<html><head><meta charset="utf-8"><title>04 学会聚合与分组聚合是很有必要的-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">


<div class="main-con hide-menu">
    <!-- 左侧菜单 & 索引 -->
    
    <div class="right-content" style="padding-left: 0px;">
        <div class="container clearfix" id="top" style="width: 1134px; display: block;">
            
            
            <div class="center_con js-center_con l" style="width: 1134px;">
                <div class="article-con">
                                            <!-- 买过的阅读 -->
                        

                    
                    <div class="art-title" style="margin-top: 0px;">
                        04 学会聚合与分组聚合是很有必要的
                    </div>
                    <div class="art-info clearfix">
                        
                        <span class="l">
                            更新时间：2020-08-10 14:42:59
                        </span>
                    </div>
                    <div class="art-top">
                                                <img src="https://img3.sycdn.imooc.com/5e65b48600016f2006400426.jpg" alt="">
                                                                        <div class="famous-word-box">
                            <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                            <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                            <div class="famous-word">受苦的人，没有悲观的权利。——尼采<p></p></div>
                        </div>
                                            </div>
                    <div class="art-content js-lookimg">
                        <div id="article_content">
                            <div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在我们日常的工作中，“函数” 这个概念肯定不会陌生。例如，我们使用 Java 语言时，可以使用 JDK 自带的函数、也可以使用依赖的其他 jar 包中的函数、还可以自定义函数等等。为了方便我们的工作，MySQL 同样提供了不同种类的函数。这一节里，我们来探讨下 MySQL 的 “聚合函数”，以及怎样使用 GROUP BY 语句实现分组聚合。</p>
</div><div class="cl-preview-section"><h2 id="理解聚合函数" style="font-size: 30px;">1 理解聚合函数</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">想要把聚合函数使用好，首先需要知道什么是聚合函数 ？常用的聚合函数又有哪些 ？它们的使用方法又是怎样的 ？下面，我将会介绍聚合函数的概念、常用的聚合函数及语法，再辅以实践案例详细的说明聚合函数。</p>
</div><div class="cl-preview-section"><h3 id="聚合函数的概念">1.1 聚合函数的概念</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在数据库中，函数可以分为两种：单行函数和多行函数。单行函数即函数会针对每一行返回一个结果，而多行函数则是作用于多行（也可以作用于单行）并返回一个结果。聚合函数则属于多行函数，表中的多行记录会参与计算，并返回一个数值，且它通常用于分组的相关统计。</p>
</div><div class="cl-preview-section"><h3 id="常用的聚合函数">1.2 常用的聚合函数</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MySQL 的官方文档中给出了非常多的聚合函数，但其中的大多数在我们的日常工作中都是用不到的。常用的聚合函数有五个：AVG、COUNT、MIN、MAX、SUM。下面，我们来看一看它们的语法及含义。</p>
</div><div class="cl-preview-section"><div class="table-wrapper"><table>
<thead>
<tr>
<th>语法</th>
<th>功能</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>AVG ([DISTINCT] expr)</td>
<td>返回 expr 的平均值</td>
<td>DISTINCT 选项用于去除字段值重复的行记录</td>
</tr>
<tr>
<td>COUNT(expr)</td>
<td>统计表中的行数</td>
<td></td>
</tr>
<tr>
<td>MIN ([DISTINCT] expr)</td>
<td>返回 expr 的最小值</td>
<td></td>
</tr>
<tr>
<td>MAX ([DISTINCT] expr)</td>
<td>返回 expr 的最大值</td>
<td></td>
</tr>
<tr>
<td>SUM ([DISTINCT] expr)</td>
<td>返回 expr 的合计值</td>
<td></td>
</tr>
</tbody>
</table>
</div></div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">可以看出，这些聚合函数的定义虽然简单，但是功能强大：选好聚合类型并给定参数（expr）就可以得到聚合结果。关于这些聚合函数，在使用的过程中需要知道它们的一些共性：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">每个聚合函数接受一个参数，参数可以是数据表列，也可以是函数表达式</li>
<li style="font-size: 20px; line-height: 38px;">默认情况下，聚合函数会忽略列值为 NULL 的行，不参与计算</li>
<li style="font-size: 20px; line-height: 38px;">聚合函数不允许嵌套，例如：COUNT(SUM(expr)) 是不合法的</li>
<li style="font-size: 20px; line-height: 38px;">一次查询中可以出现多个聚合函数，例如：SELECT MAX(expr), MIN(expr) FROM …</li>
</ul>
</div><div class="cl-preview-section"><h2 id="聚合函数的实践" style="font-size: 30px;">2 聚合函数的实践</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">想要更好的理解技术，就一定要去深入实践，理论结合实践才是最好的学习方式。为了更方便的讲解聚合函数的使用方法，我们假定数据表 worker 中存储了如下的数据。</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> <span class="token keyword">type</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> salary <span class="token keyword">FROM</span> worker<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+------+--------+--------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> <span class="token keyword">type</span> <span class="token operator">|</span> name   <span class="token operator">|</span> salary <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+------+--------+--------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> A    <span class="token operator">|</span> tom    <span class="token operator">|</span>   <span class="token number">1800</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span> B    <span class="token operator">|</span> jack   <span class="token operator">|</span>   <span class="token number">2100</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">3</span> <span class="token operator">|</span> C    <span class="token operator">|</span> pony   <span class="token operator">|</span>   <span class="token boolean">NULL</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">4</span> <span class="token operator">|</span> B    <span class="token operator">|</span> tony   <span class="token operator">|</span>   <span class="token number">3600</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">5</span> <span class="token operator">|</span> B    <span class="token operator">|</span> marry  <span class="token operator">|</span>   <span class="token number">1900</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">6</span> <span class="token operator">|</span> C    <span class="token operator">|</span> tack   <span class="token operator">|</span>   <span class="token number">1200</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">7</span> <span class="token operator">|</span> A    <span class="token operator">|</span> tick   <span class="token operator">|</span>   <span class="token boolean">NULL</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">8</span> <span class="token operator">|</span> B    <span class="token operator">|</span> clock  <span class="token operator">|</span>   <span class="token number">2000</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">9</span> <span class="token operator">|</span> C    <span class="token operator">|</span> noah   <span class="token operator">|</span>   <span class="token number">1500</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">10</span> <span class="token operator">|</span> C    <span class="token operator">|</span> jarvis <span class="token operator">|</span>   <span class="token number">1800</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+------+--------+--------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">需要注意的是，id 为3和7的记录中，salary 列值都是 NULL。根据之前讲述的聚合函数的特性，当 expr 传入这一列时，这两条记录则不会参与计算。</p>
</div><div class="cl-preview-section"><h3 id="使用-avg-计算平均值">2.1 使用 AVG 计算平均值</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">AVG 只适用于数值类型的列，因为对于像日期、字符串等类型求平均本身就是没有意义的。例如，我们可以使用 AVG 计算所有 worker salary 的均值。</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token keyword">FROM</span> worker<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-------------+</span>
<span class="token operator">|</span> <span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------+</span>
<span class="token operator">|</span>   <span class="token number">1987.5000</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">所有的聚合函数，如果是以列名作为 expr（例如这里的 salary），MySQL 会在计算之前把列值是 NULL 的记录排除掉。这里需要理解，不能认为 “NULL 是0”，实际是列值为 NULL 的行不会计入分母。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">另外，使用聚合函数的同时也并不妨碍条件查询，我们同样可以使用 WHERE 条件先对行记录做筛选，再去计算平均值。例如：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token keyword">FROM</span> worker <span class="token keyword">WHERE</span> id <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-------------+</span>
<span class="token operator">|</span> <span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------+</span>
<span class="token operator">|</span>   <span class="token number">1950.0000</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------+</span>
</code></pre>
</div><div class="cl-preview-section"><h3 id="使用-count-计算表中的行数">2.2 使用 COUNT 计算表中的行数</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">COUNT 函数相对于其他聚合函数来说，是比较特殊的，它的使用方法比较多，通常可以看到的使用方法包括：COUNT(n)、COUNT(*)、COUNT(expr)、COUNT(DISTINCT expr)。所以，接下来我们需要探究下这几种方式的含义、特性与适用场景。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">COUNT(n) 中的 n 可以是任何整数或小数，它与 COUNT(*) 的查询结果是一样的，例如：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token number">9.9</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> worker<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----------+----------+------------+----------+</span>
<span class="token operator">|</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token number">9.9</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------+----------+------------+----------+</span>
<span class="token operator">|</span>       <span class="token number">10</span> <span class="token operator">|</span>       <span class="token number">10</span> <span class="token operator">|</span>         <span class="token number">10</span> <span class="token operator">|</span>       <span class="token number">10</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------+----------+------------+----------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">另外，从输出中还可以得出结论，COUNT(n) 和 COUNT(*) 统计的总行数是包含 NULL 值的。这两种统计方式从本质上来说是一样的，而且并不存在哪一种效率更高的说法。这两种统计方法都不会使用全表扫描，而是使用了 PRIMARY 索引优化查询，性能是非常高的。所以，想要查询表中的记录行数，使用它们之中的任何一个都是可以的。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">COUNT(expr) 和 COUNT(DISTINCT expr) 由于需要传入列作为参数，所以，它们统计的是非 NULL 的行数。如果加上了 DISTINCT，则是统计列值不相同且非 NULL 的行数。验证如下：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token keyword">DISTINCT</span> salary<span class="token punctuation">)</span> <span class="token keyword">FROM</span> worker<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---------------+------------------------+</span>
<span class="token operator">|</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token keyword">DISTINCT</span> salary<span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+------------------------+</span>
<span class="token operator">|</span>             <span class="token number">8</span> <span class="token operator">|</span>                      <span class="token number">7</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+------------------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">由于 id 是3和7的 salary 列值是 NULL，所以，COUNT(salary) 的结果是8。又由于 id是1和10的 salary 值相同，所以，排除一个，最终 COUNT(DISTINCT salary) 的结果是7。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">关于 COUNT 函数，总结如下：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">COUNT(n) 和 COUNT(*) 用于统计表中的总行数，不关心列值是否为 NULL</li>
<li style="font-size: 20px; line-height: 38px;">COUNT(expr) 用于统计列值非 NULL 的行记录数</li>
<li style="font-size: 20px; line-height: 38px;">COUNT(DISTINCT expr) 用于统计列值不同且非 NULL 的行记录数</li>
</ul>
</div><div class="cl-preview-section"><h3 id="使用-min、max-计算最小值、最大值">2.3 使用 MIN、MAX 计算最小值、最大值</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MIN、MAX 函数适用于任何能够排序的数据，注意，不同于 AVG，它们的适用范围不只是数值类型，日期类型、字符串类型也同样是允许的。由于这两个函数的功能、使用方法相对来说比较简单，这里给出一个例子，不再多做说明。</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token function">MIN</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">MAX</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token keyword">FROM</span> worker<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-------------+-------------+</span>
<span class="token operator">|</span> <span class="token function">MIN</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">MAX</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------+-------------+</span>
<span class="token operator">|</span>        <span class="token number">1200</span> <span class="token operator">|</span>        <span class="token number">3600</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------+-------------+</span>
</code></pre>
</div><div class="cl-preview-section"><h3 id="使用-sum-计算合计值">2.4 使用 SUM 计算合计值</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">SUM 函数正如同这个单词的字面意思，用于计算列的合计值（总值）。它几乎与 AVG 有一样的性质：只能用于数值类型的列，且会忽略值为 NULL 的列。例如：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token function">SUM</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token keyword">FROM</span> worker <span class="token keyword">WHERE</span> id <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-------------+</span>
<span class="token operator">|</span> <span class="token function">SUM</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------+</span>
<span class="token operator">|</span>        <span class="token number">7500</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">另外，大家可能会看到 SUM(1) 这样的语法，它的作用与 COUNT(n) 或 COUNT(*) 是相同的，都是用来统计行记录数。但是，从效率上来说，SUM(1) 是非常慢的，我们应该尽量避免这种用法。</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token function">SUM</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> worker<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------+</span>
<span class="token operator">|</span> <span class="token function">SUM</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+</span>
<span class="token operator">|</span>     <span class="token number">10</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">同时，需要注意，SUM(2) 或者是其他的数字，得到的并不是行记录数。你可以简单的理解为：SUM 操作会遍历整个表，遇到一条记录，就会执行一次加 N 的操作，最终返回累加和，即行记录数的 N 倍。</p>
</div><div class="cl-preview-section"><h2 id="掌握分组聚合" style="font-size: 30px;">3 掌握分组聚合</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">分组的意思就是数据根据某一列或者某几列分类，MySQL 中可以使用 GROUP BY 子句实现这一功能。GROUP BY 结合聚合函数就可以实现将表数据分类再汇总的效果，这在报表型的数据统计任务中是非常常见的需求。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">GROUP BY 子句的语法如下：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token keyword">SELECT</span>
    <span class="token operator">&lt;</span>列名<span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token operator">&lt;</span>列名<span class="token number">2</span><span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     
  <span class="token keyword">FROM</span>
    <span class="token operator">&lt;</span>表名<span class="token operator">&gt;</span>      
  <span class="token keyword">WHERE</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     
  <span class="token keyword">GROUP</span> <span class="token keyword">BY</span>
    <span class="token operator">&lt;</span>列名<span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token operator">&lt;</span>列名<span class="token number">2</span><span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">GROUP BY 子句中的列称为聚合列或分组列。下面，我将用一些实例说明分组聚合的含义、使用方法、特性与需要注意的地方（同样使用之前的 worker 表作为示例数据）。</p>
</div><div class="cl-preview-section"><h3 id="按照-type-分组对数据进行统计">3.1 按照 type 分组对数据进行统计</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">对于 worker 表来说，我们可以按照 type 对数据记录进行分组，分组之后再按照想要统计的类型进行聚合操作。例如：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token keyword">type</span><span class="token punctuation">,</span> <span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">MIN</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">MAX</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">SUM</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token keyword">FROM</span> worker <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> <span class="token keyword">type</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------+-------------+----------+-------------+-------------+-------------+</span>
<span class="token operator">|</span> <span class="token keyword">type</span> <span class="token operator">|</span> <span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">MIN</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">MAX</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">SUM</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+-------------+----------+-------------+-------------+-------------+</span>
<span class="token operator">|</span> A    <span class="token operator">|</span>   <span class="token number">1800.0000</span> <span class="token operator">|</span>        <span class="token number">2</span> <span class="token operator">|</span>        <span class="token number">1800</span> <span class="token operator">|</span>        <span class="token number">1800</span> <span class="token operator">|</span>        <span class="token number">1800</span> <span class="token operator">|</span>
<span class="token operator">|</span> B    <span class="token operator">|</span>   <span class="token number">2400.0000</span> <span class="token operator">|</span>        <span class="token number">4</span> <span class="token operator">|</span>        <span class="token number">1900</span> <span class="token operator">|</span>        <span class="token number">3600</span> <span class="token operator">|</span>        <span class="token number">9600</span> <span class="token operator">|</span>
<span class="token operator">|</span> C    <span class="token operator">|</span>   <span class="token number">1500.0000</span> <span class="token operator">|</span>        <span class="token number">4</span> <span class="token operator">|</span>        <span class="token number">1200</span> <span class="token operator">|</span>        <span class="token number">1800</span> <span class="token operator">|</span>        <span class="token number">4500</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+-------------+----------+-------------+-------------+-------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">使用 GROUP BY 对 type 字段值进行分组，结果有三类：A、B、C。分组之后，AVG、COUNT 等聚合函数再按照自身的特性对每一组数据进行聚合统计，最后，打印如上结果。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">需要注意的是，出现在 SELECT 子句中的单独列（非聚合列，示例中的即为 type），必须出现在 GROUP BY 子句中作为分组列。但是反过来，分组列是可以不出现在 SELECT 子句中的。</p>
</div><div class="cl-preview-section"><h3 id="对分组聚合结果进行排序">3.2 对分组聚合结果进行排序</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">分组聚合的结果没有什么特殊之处，当然也是可以指定排序的。指定排序的列可以是分组列，也可以不是分组列。例如，我们可以按照 SUM(salary) 实现排序：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token keyword">type</span><span class="token punctuation">,</span> <span class="token function">SUM</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token keyword">as</span> sum_s <span class="token keyword">FROM</span> worker <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> <span class="token keyword">type</span> <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sum_s <span class="token keyword">desc</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------+-------+</span>
<span class="token operator">|</span> <span class="token keyword">type</span> <span class="token operator">|</span> sum_s <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+-------+</span>
<span class="token operator">|</span> B    <span class="token operator">|</span>  <span class="token number">9600</span> <span class="token operator">|</span>
<span class="token operator">|</span> C    <span class="token operator">|</span>  <span class="token number">4500</span> <span class="token operator">|</span>
<span class="token operator">|</span> A    <span class="token operator">|</span>  <span class="token number">1800</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+-------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">有一种特殊情况，当排序列与分组列相同时，则可以合并 GROUP BY 和 ORDER BY 子句，即只需要在 GROUP BY 子句的后面添加 DESC 或 ASC。例如：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token keyword">type</span><span class="token punctuation">,</span> <span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">MIN</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">MAX</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">SUM</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token keyword">FROM</span> worker <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> <span class="token keyword">type</span> <span class="token keyword">DESC</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------+-------------+----------+-------------+-------------+-------------+</span>
<span class="token operator">|</span> <span class="token keyword">type</span> <span class="token operator">|</span> <span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">MIN</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">MAX</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">SUM</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+-------------+----------+-------------+-------------+-------------+</span>
<span class="token operator">|</span> C    <span class="token operator">|</span>   <span class="token number">1500.0000</span> <span class="token operator">|</span>        <span class="token number">4</span> <span class="token operator">|</span>        <span class="token number">1200</span> <span class="token operator">|</span>        <span class="token number">1800</span> <span class="token operator">|</span>        <span class="token number">4500</span> <span class="token operator">|</span>
<span class="token operator">|</span> B    <span class="token operator">|</span>   <span class="token number">2400.0000</span> <span class="token operator">|</span>        <span class="token number">4</span> <span class="token operator">|</span>        <span class="token number">1900</span> <span class="token operator">|</span>        <span class="token number">3600</span> <span class="token operator">|</span>        <span class="token number">9600</span> <span class="token operator">|</span>
<span class="token operator">|</span> A    <span class="token operator">|</span>   <span class="token number">1800.0000</span> <span class="token operator">|</span>        <span class="token number">2</span> <span class="token operator">|</span>        <span class="token number">1800</span> <span class="token operator">|</span>        <span class="token number">1800</span> <span class="token operator">|</span>        <span class="token number">1800</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+-------------+----------+-------------+-------------+-------------+</span>
</code></pre>
</div><div class="cl-preview-section"><h3 id="对分组结果进行过滤">3.3 对分组结果进行过滤</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这个标题其实是有误导性的，大家需要仔细审题。这里过滤的是分组后的聚合结果，而不是数据表中的原始记录。在 MySQL 中，使用 AVG、COUNT 等聚合函数对表记录进行统计操作后，可以使用 HAVING 子句对结果进行过滤，且 HAVING 子句需要写在 GROUP BY 子句之后。例如，我们按照 type 对 worker 表中的数据分组之后，想要获取 SUM(salary) 大于 4000 的分组，可以这样做：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token keyword">type</span><span class="token punctuation">,</span> <span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">SUM</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token keyword">FROM</span> worker <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> <span class="token keyword">type</span> <span class="token keyword">HAVING</span> <span class="token function">SUM</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">4000</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------+-------------+----------+-------------+</span>
<span class="token operator">|</span> <span class="token keyword">type</span> <span class="token operator">|</span> <span class="token function">AVG</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">SUM</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+-------------+----------+-------------+</span>
<span class="token operator">|</span> B    <span class="token operator">|</span>   <span class="token number">2400.0000</span> <span class="token operator">|</span>        <span class="token number">4</span> <span class="token operator">|</span>        <span class="token number">9600</span> <span class="token operator">|</span>
<span class="token operator">|</span> C    <span class="token operator">|</span>   <span class="token number">1500.0000</span> <span class="token operator">|</span>        <span class="token number">4</span> <span class="token operator">|</span>        <span class="token number">4500</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+-------------+----------+-------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">可以看到，HAVING 的使用方法与 WHERE 是相似的，只是它们执行的时机不同。总结下来，它们有以下两个区别：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">WHERE 子句在分组前对记录进行过滤</li>
<li style="font-size: 20px; line-height: 38px;">HAVING 子句在分组后对记录进行过滤</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">分组聚合的精髓在于数据分组，可以把每一个分组都认为是单独的数据表记录，最终的聚合结果则是将每一个单独数据表聚合之后 merge 而成的。另外，需要知道，聚合函数可以在 SELECT 、HAVING 和 ORDER BY 子句中使用，但是不能在 WHERE 子句中使用。</p>
</div><div class="cl-preview-section"><h2 id="工作中的实例" style="font-size: 30px;">4 工作中的实例</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">学以致用的最佳应用场景肯定是在工作中，这里我将给出一些实例，同时也是我在平时的工作中所遇到的一些需求，并使用聚合与分组聚合解决的案例。首先，我将给出表的创建语句，以此能够知道表结构组成。</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>ad_unit<span class="token punctuation">`</span> <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token keyword">COMMENT</span> <span class="token string">'自增主键'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>user_id<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token string">'0'</span> <span class="token keyword">COMMENT</span> <span class="token string">'标记当前记录所属用户'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>unit_name<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">48</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'推广单元名称'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>unit_status<span class="token punctuation">`</span> <span class="token keyword">tinyint</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token string">'0'</span> <span class="token keyword">COMMENT</span> <span class="token string">'推广单元状态: 0-正常, 1-失效'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>position_type<span class="token punctuation">`</span> <span class="token keyword">tinyint</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token string">'0'</span> <span class="token keyword">COMMENT</span> <span class="token string">'广告位类型(1,2,3)'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>budget<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'预算(单位: 元)'</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8 <span class="token keyword">COMMENT</span><span class="token operator">=</span><span class="token string">'广告-推广单元表'</span><span class="token punctuation">;</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">当前表中存储的数据如下：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> ad_unit<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+---------+-----------------+-------------+---------------+--------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> user_id <span class="token operator">|</span> unit_name       <span class="token operator">|</span> unit_status <span class="token operator">|</span> position_type <span class="token operator">|</span> budget <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+---------+-----------------+-------------+---------------+--------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span>    <span class="token number">1001</span> <span class="token operator">|</span> 推广单元<span class="token operator">-</span><span class="token number">1</span>       <span class="token operator">|</span>           <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">1</span> <span class="token operator">|</span>   <span class="token number">1200</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span>    <span class="token number">1001</span> <span class="token operator">|</span> 推广单元<span class="token operator">-</span><span class="token number">2</span>       <span class="token operator">|</span>           <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">1</span> <span class="token operator">|</span>   <span class="token number">1500</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">3</span> <span class="token operator">|</span>    <span class="token number">1001</span> <span class="token operator">|</span> 推广单元<span class="token operator">-</span><span class="token number">3</span>       <span class="token operator">|</span>           <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">2</span> <span class="token operator">|</span>   <span class="token number">1700</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">4</span> <span class="token operator">|</span>    <span class="token number">1001</span> <span class="token operator">|</span> 推广单元<span class="token operator">-</span><span class="token number">4</span>       <span class="token operator">|</span>           <span class="token number">1</span> <span class="token operator">|</span>             <span class="token number">1</span> <span class="token operator">|</span>   <span class="token number">2500</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">5</span> <span class="token operator">|</span>    <span class="token number">1002</span> <span class="token operator">|</span> 推广单元<span class="token operator">-</span><span class="token number">5</span>       <span class="token operator">|</span>           <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">1</span> <span class="token operator">|</span>   <span class="token number">2000</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">6</span> <span class="token operator">|</span>    <span class="token number">1002</span> <span class="token operator">|</span> 推广单元<span class="token operator">-</span><span class="token number">6</span>       <span class="token operator">|</span>           <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">3</span> <span class="token operator">|</span>   <span class="token number">1000</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">7</span> <span class="token operator">|</span>    <span class="token number">1003</span> <span class="token operator">|</span> 推广单元<span class="token operator">-</span><span class="token number">7</span>       <span class="token operator">|</span>           <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">1</span> <span class="token operator">|</span>   <span class="token number">3400</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">8</span> <span class="token operator">|</span>    <span class="token number">1003</span> <span class="token operator">|</span> 推广单元<span class="token operator">-</span><span class="token number">8</span>       <span class="token operator">|</span>           <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">2</span> <span class="token operator">|</span>   <span class="token number">2100</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">9</span> <span class="token operator">|</span>    <span class="token number">1004</span> <span class="token operator">|</span> 推广单元<span class="token operator">-</span><span class="token number">9</span>       <span class="token operator">|</span>           <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">1</span> <span class="token operator">|</span>   <span class="token number">1600</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">10</span> <span class="token operator">|</span>    <span class="token number">1004</span> <span class="token operator">|</span> 推广单元<span class="token operator">-</span><span class="token number">10</span>      <span class="token operator">|</span>           <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">1</span> <span class="token operator">|</span>   <span class="token number">1100</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">11</span> <span class="token operator">|</span>    <span class="token number">1004</span> <span class="token operator">|</span> 推广单元<span class="token operator">-</span><span class="token number">11</span>      <span class="token operator">|</span>           <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">2</span> <span class="token operator">|</span>   <span class="token number">3500</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">12</span> <span class="token operator">|</span>    <span class="token number">1004</span> <span class="token operator">|</span> 推广单元<span class="token operator">-</span><span class="token number">12</span>      <span class="token operator">|</span>           <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">3</span> <span class="token operator">|</span>   <span class="token number">1900</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">13</span> <span class="token operator">|</span>    <span class="token number">1004</span> <span class="token operator">|</span> 推广单元<span class="token operator">-</span><span class="token number">13</span>      <span class="token operator">|</span>           <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">3</span> <span class="token operator">|</span>   <span class="token number">3200</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+---------+-----------------+-------------+---------------+--------+</span>
</code></pre>
</div><div class="cl-preview-section"><h3 id="查询某个所有用户的最大小预算">4.1 查询某个/所有用户的最大/小预算</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这是个很常见的需求，目的就是想看看广告主（对应到表中的 user_id）预算的极值。同时，这个需求也是非常简单的：某个用户的话使用 WHERE 子句先去筛选用户记录即可；所有用户的话，首先根据 user_id 做好分组，再去使用聚合函数即可。SQL 语句实现如下：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token comment">-- 查询 user_id 是 1004 的最大/小预算, 需要排除无效的记录</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> user_id<span class="token punctuation">,</span> <span class="token function">MAX</span><span class="token punctuation">(</span>budget<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">MIN</span><span class="token punctuation">(</span>budget<span class="token punctuation">)</span> <span class="token keyword">FROM</span> ad_unit <span class="token keyword">WHERE</span> user_id <span class="token operator">=</span> <span class="token number">1004</span> <span class="token operator">AND</span> unit_status <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---------+-------------+-------------+</span>
<span class="token operator">|</span> user_id <span class="token operator">|</span> <span class="token function">MAX</span><span class="token punctuation">(</span>budget<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">MIN</span><span class="token punctuation">(</span>budget<span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------+-------------+-------------+</span>
<span class="token operator">|</span>    <span class="token number">1004</span> <span class="token operator">|</span>        <span class="token number">3500</span> <span class="token operator">|</span>        <span class="token number">1100</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------+-------------+-------------+</span>
</code></pre>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token comment">-- 查询所有用户的最大/最小预算, 需要排除无效的记录</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> user_id<span class="token punctuation">,</span> <span class="token function">MAX</span><span class="token punctuation">(</span>budget<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">MIN</span><span class="token punctuation">(</span>budget<span class="token punctuation">)</span> <span class="token keyword">FROM</span> ad_unit <span class="token keyword">WHERE</span> unit_status <span class="token operator">=</span> <span class="token number">0</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> user_id<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---------+-------------+-------------+</span>
<span class="token operator">|</span> user_id <span class="token operator">|</span> <span class="token function">MAX</span><span class="token punctuation">(</span>budget<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">MIN</span><span class="token punctuation">(</span>budget<span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------+-------------+-------------+</span>
<span class="token operator">|</span>    <span class="token number">1001</span> <span class="token operator">|</span>        <span class="token number">1700</span> <span class="token operator">|</span>        <span class="token number">1200</span> <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">1002</span> <span class="token operator">|</span>        <span class="token number">2000</span> <span class="token operator">|</span>        <span class="token number">1000</span> <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">1003</span> <span class="token operator">|</span>        <span class="token number">3400</span> <span class="token operator">|</span>        <span class="token number">2100</span> <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">1004</span> <span class="token operator">|</span>        <span class="token number">3500</span> <span class="token operator">|</span>        <span class="token number">1100</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------+-------------+-------------+</span>
</code></pre>
</div><div class="cl-preview-section"><h3 id="查询所有用户的分类广告位类型最大小预算">4.2 查询所有用户的分类广告位类型最大/小预算</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">对于需求中的所有用户来说，我们并不陌生，只需要使用 GROUP BY 子句按照 user_id 分组即可。但是注意到，这里除了分组用户之外，还需要对广告位类型进行分组。这其实也很简单，因为 GROUP BY 子句的语法是支持对多个列进行分组的。如下：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> user_id<span class="token punctuation">,</span> position_type<span class="token punctuation">,</span> <span class="token function">MAX</span><span class="token punctuation">(</span>budget<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">MIN</span><span class="token punctuation">(</span>budget<span class="token punctuation">)</span> <span class="token keyword">FROM</span> ad_unit <span class="token keyword">WHERE</span> unit_status <span class="token operator">=</span> <span class="token number">0</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> user_id<span class="token punctuation">,</span> position_type<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---------+---------------+-------------+-------------+</span>
<span class="token operator">|</span> user_id <span class="token operator">|</span> position_type <span class="token operator">|</span> <span class="token function">MAX</span><span class="token punctuation">(</span>budget<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">MIN</span><span class="token punctuation">(</span>budget<span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------+---------------+-------------+-------------+</span>
<span class="token operator">|</span>    <span class="token number">1001</span> <span class="token operator">|</span>             <span class="token number">1</span> <span class="token operator">|</span>        <span class="token number">1500</span> <span class="token operator">|</span>        <span class="token number">1200</span> <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">1001</span> <span class="token operator">|</span>             <span class="token number">2</span> <span class="token operator">|</span>        <span class="token number">1700</span> <span class="token operator">|</span>        <span class="token number">1700</span> <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">1002</span> <span class="token operator">|</span>             <span class="token number">1</span> <span class="token operator">|</span>        <span class="token number">2000</span> <span class="token operator">|</span>        <span class="token number">2000</span> <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">1002</span> <span class="token operator">|</span>             <span class="token number">3</span> <span class="token operator">|</span>        <span class="token number">1000</span> <span class="token operator">|</span>        <span class="token number">1000</span> <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">1003</span> <span class="token operator">|</span>             <span class="token number">1</span> <span class="token operator">|</span>        <span class="token number">3400</span> <span class="token operator">|</span>        <span class="token number">3400</span> <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">1003</span> <span class="token operator">|</span>             <span class="token number">2</span> <span class="token operator">|</span>        <span class="token number">2100</span> <span class="token operator">|</span>        <span class="token number">2100</span> <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">1004</span> <span class="token operator">|</span>             <span class="token number">1</span> <span class="token operator">|</span>        <span class="token number">1600</span> <span class="token operator">|</span>        <span class="token number">1100</span> <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">1004</span> <span class="token operator">|</span>             <span class="token number">2</span> <span class="token operator">|</span>        <span class="token number">3500</span> <span class="token operator">|</span>        <span class="token number">3500</span> <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">1004</span> <span class="token operator">|</span>             <span class="token number">3</span> <span class="token operator">|</span>        <span class="token number">3200</span> <span class="token operator">|</span>        <span class="token number">1900</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------+---------------+-------------+-------------+</span>
</code></pre>
</div><div class="cl-preview-section"><h3 id="查询总预算超过-5000-的用户">4.3 查询总预算超过 5000 的用户</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">显然这个需求是要计算 budget 的合计值，且在计算聚合（SUM）之前需要先对记录按照 user_id 进行分组。另外，需求中的 5000（可以是任意数字）指的是聚合之后的值，所以，应该想到这里需要对结果执行 HAVING 计算。如下：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> user_id<span class="token punctuation">,</span> <span class="token function">SUM</span><span class="token punctuation">(</span>budget<span class="token punctuation">)</span> <span class="token keyword">FROM</span> ad_unit <span class="token keyword">WHERE</span> unit_status <span class="token operator">=</span> <span class="token number">0</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> user_id <span class="token keyword">HAVING</span> <span class="token function">SUM</span><span class="token punctuation">(</span>budget<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">5000</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---------+-------------+</span>
<span class="token operator">|</span> user_id <span class="token operator">|</span> <span class="token function">SUM</span><span class="token punctuation">(</span>budget<span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------+-------------+</span>
<span class="token operator">|</span>    <span class="token number">1003</span> <span class="token operator">|</span>        <span class="token number">5500</span> <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">1004</span> <span class="token operator">|</span>       <span class="token number">11300</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------+-------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">从以上几个实例中可以看出，需求本身往往都不会很复杂，只要理解了聚合与分组聚合的核心知识点，剩下的就是按步骤拆解需求，选择正确的聚合函数与执行子句就可以了。</p>
</div><div class="cl-preview-section"><h2 id="总结" style="font-size: 30px;">5 总结</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">聚合与分组聚合是 MySQL 基础知识中非常重要的部分，它们大量的出现在报表型应用中，做 OLAP 操作。想要学好聚合函数，先要把每一个聚合函数的概念、适用场景搞清楚，再去理解它们的特性，最后多做实践。而分组聚合是先分组再聚合，本质上说，还是对多行数据做聚合统计操作。所以，更重要的是理解分组的含义。</p>
</div><div class="cl-preview-section"><h2 id="问题" style="font-size: 30px;">6 问题</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">为什么说 SUM(1) 的执行效率要比 COUNT(n) 或 COUNT(*) 低很多呢 ？<br><br>
SELECT、FROM、WHERE、HAVING、GROUP BY、ORDER BY 这些子句的正确书写顺序应该是怎样的 ？</p>
</div><div class="cl-preview-section"><h2 id="参考资料" style="font-size: 30px;">7 参考资料</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><a href="https://dev.mysql.com/doc/refman/5.7/en/group-by-functions.html">MySQL 官方文档</a></p>
</div>}
                        </div>
                    </div>
                                            <!-- 买过的阅读 -->
                        <div class="art-next-prev clearfix">
                                                                                                <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/71/article/1637">
                                                                    <div class="prev l clearfix">
                                        <div class="icon l">
                                            <i class="imv2-arrow3_l"></i>
                                        </div>
                                        <p>
                                            03 Schema 设计规范是什么样的 ？
                                        </p>
                                    </div>
                                </a>
                                                                                                                            <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/71/article/1641">
                                                                    <div class="next r clearfix">
                                        <p>
                                            05 很有用的条件判断函数与系统函数
                                        </p>
                                        <div class="icon r">
                                            <i class="imv2-arrow3_r"></i>
                                        </div>

                                    </div>
                                </a>
                                                    </div>
                                    </div>
                <div class="comments-con js-comments-con" id="coments_con">
                </div>

                
            </div>
            
            
            

        </div>
    </div>
</div>

<div class="modal modal-jiaQun-new hide" id="modal-jiaQun">
    <div class="inner" style="">
        <div class="modal-close js-close-jiaQun">
            <i class="imv2-close"></i>
        </div>
        <div class="content">
            <img src="https://img1.sycdn.imooc.com/5eba10270001392b05330597.jpg">
            <div class="right-info">
                <div class="title">
                    扫码加入慕课前沿技术核心用户群
                </div>
                <div class="desc">
                                            <p class="mb6">验证信息：<span id="joincode">2010291942557129</span><span class="copy js-copy-joincode">复制</span></p>
                                        <p class="mb6">QQ讨论群号：729941811</p>
                                            <p>QQ群URL：<a href="https://jq.qq.com/?_wv=1027&amp;k=5WJLMxV" target="_blank">点击访问</a></p>
                                    </div>
            </div>
            <p class="tip">若遇到搜索不到QQ群或加群失败，请联系客服邮箱:kf@imooc.com</p>
        </div>
    </div>
</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>