<html><head><meta charset="utf-8"><title>05 很有用的条件判断函数与系统函数-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">


<div class="main-con hide-menu">
    <!-- 左侧菜单 & 索引 -->
    
    <div class="right-content" style="padding-left: 0px;">
        <div class="container clearfix" id="top" style="width: 1134px; display: block;">
            
            
            <div class="center_con js-center_con l" style="width: 1134px;">
                <div class="article-con">
                                            <!-- 买过的阅读 -->
                        

                    
                    <div class="art-title" style="margin-top: 0px;">
                        05 很有用的条件判断函数与系统函数
                    </div>
                    <div class="art-info clearfix">
                        
                        <span class="l">
                            更新时间：2020-03-11 09:45:06
                        </span>
                    </div>
                    <div class="art-top">
                                                <img src="https://img3.sycdn.imooc.com/5e68429e00013e4806400426.jpg" alt="">
                                                                        <div class="famous-word-box">
                            <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                            <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                            <div class="famous-word">人生太短，要干的事太多，我要争分夺秒。——爱迪生<p></p></div>
                        </div>
                                            </div>
                    <div class="art-content js-lookimg">
                        <div id="article_content">
                            <div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">高级语言中对于条件判断我们可以使用类似 if…else、switch…case 等语句，它们非常方便实用。为了避免手动多次转换与条件匹配，MySQL 同样提供了功能强大的条件函数。MySQL 中的系统信息包含：数据库的版本号、当前登录用户、当前连接数、系统字符集等等。这些信息在特定的环境中非常有用，例如：查看连接数定位 MySQL 是否过载、查看字符集定位乱码原因等等。这一节里，我们就来看一看 MySQL 中有哪些条件判断和系统函数，以及它们的使用方法。</p>
</div><div class="cl-preview-section"><h2 id="常用的条件判断函数" style="font-size: 30px;">1 常用的条件判断函数</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们可以把常用的条件判断函数分为两类：IF 和 CASE。其中，IF 又包含 IF、IFNULL 和 NULLIF，它们都是单一的条件比对。如果想要实现多条件比对，则需要使用 CASE 语句。在讲解这两类函数之前，我们假定数据表 worker 中存储了如下的数据。</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> <span class="token keyword">type</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> salary <span class="token keyword">FROM</span> worker<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+------+--------+--------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> <span class="token keyword">type</span> <span class="token operator">|</span> name   <span class="token operator">|</span> salary <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+------+--------+--------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> A    <span class="token operator">|</span> tom    <span class="token operator">|</span>   <span class="token number">1800</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span> B    <span class="token operator">|</span> jack   <span class="token operator">|</span>   <span class="token number">2100</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">3</span> <span class="token operator">|</span> C    <span class="token operator">|</span> pony   <span class="token operator">|</span>   <span class="token boolean">NULL</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">4</span> <span class="token operator">|</span> B    <span class="token operator">|</span> tony   <span class="token operator">|</span>   <span class="token number">3600</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">5</span> <span class="token operator">|</span> B    <span class="token operator">|</span> marry  <span class="token operator">|</span>   <span class="token number">1900</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">6</span> <span class="token operator">|</span> C    <span class="token operator">|</span> tack   <span class="token operator">|</span>   <span class="token number">1200</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">7</span> <span class="token operator">|</span> A    <span class="token operator">|</span> tick   <span class="token operator">|</span>   <span class="token boolean">NULL</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">8</span> <span class="token operator">|</span> B    <span class="token operator">|</span> clock  <span class="token operator">|</span>   <span class="token number">2000</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">9</span> <span class="token operator">|</span> C    <span class="token operator">|</span> noah   <span class="token operator">|</span>   <span class="token number">1500</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">10</span> <span class="token operator">|</span> C    <span class="token operator">|</span> jarvis <span class="token operator">|</span>   <span class="token number">1800</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+------+--------+--------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">如果不做特别说明，接下来的查询示例中都会使用到 worker 表及其当前存储的数据。</p>
</div><div class="cl-preview-section"><h3 id="if-条件判断函数">1.1 IF 条件判断函数</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">首先，我们来看一看 IF (expr, v1, v2) 函数。expr 是表达式的意思，它的含义是：如果 expr 为真（expr&lt;&gt;0 and expr&lt;&gt;NULL），则 IF 函数的返回值是 v1，否则，返回 v2。IF 函数的返回值是数字还是字符串，则视其所在语境而定。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">如果你没有用过 IF，可能通过我的解释还是不能很好的理解，那么，看个例子吧。worker 表中有一列 type，用于标识员工的工作岗位（暂且不用关心具体指代什么），如果我想区分出来，且给出对应的标识，可以这样做。</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> <span class="token keyword">IF</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token operator">=</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'研发'</span><span class="token punctuation">,</span> <span class="token string">'非研发'</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token keyword">type</span> <span class="token keyword">FROM</span> worker <span class="token keyword">WHERE</span> id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------+-----------+</span>
<span class="token operator">|</span> name <span class="token operator">|</span> <span class="token keyword">type</span>      <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+-----------+</span>
<span class="token operator">|</span> tom  <span class="token operator">|</span> 研发      <span class="token operator">|</span>
<span class="token operator">|</span> jack <span class="token operator">|</span> 非研发    <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+-----------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">从结果中可以得出结论，SQL 中的 IF 函数与高级语言中的 if…else 功能相同。另外，可以注意到，不知道什么原因，部分员工的 salary 是 NULL，这是没有意义的。如果把 NULL 显示为 0 是不是更好一些呢 ？此时，IFNULL (v1, v2) 函数可以解决这个问题。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">IFNULL (v1, v2) 表达的语义是：如果 v1 不为 NULL，则返回 v1，否则，返回 v2。同样，IFNULL 函数的返回值是数字还是字符串，则视其所在语境而定。我们可以利用 IFNULL 将 salary 是 NULL 的列值变成 0。</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> IFNULL<span class="token punctuation">(</span>salary<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> salary <span class="token keyword">FROM</span> worker <span class="token keyword">WHERE</span> id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------+--------+</span>
<span class="token operator">|</span> name <span class="token operator">|</span> salary <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+--------+</span>
<span class="token operator">|</span> tom  <span class="token operator">|</span>   <span class="token number">1800</span> <span class="token operator">|</span>
<span class="token operator">|</span> jack <span class="token operator">|</span>   <span class="token number">2100</span> <span class="token operator">|</span>
<span class="token operator">|</span> pony <span class="token operator">|</span>      <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+--------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">与 IFNULL 的名称很相似的一个函数是 NULLIF (v1, v2)，它表达的语义是：如果 v1 等于 v2，那么返回值是 NULL，否则返回值为 v1。下面，我们来看一个 “没有太多意义” 的例子。</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> <span class="token keyword">NULLIF</span><span class="token punctuation">(</span>salary<span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> salary <span class="token keyword">FROM</span> worker <span class="token keyword">WHERE</span> id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+------+--------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> name <span class="token operator">|</span> salary <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+------+--------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> tom  <span class="token operator">|</span>   <span class="token number">1800</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span> jack <span class="token operator">|</span>   <span class="token number">2100</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">3</span> <span class="token operator">|</span> pony <span class="token operator">|</span>   <span class="token boolean">NULL</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+------+--------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">可以看到，id 为 1 和 2 的记录，salary 不为 NULL，直接返回了 salary。而 id 为 3 的记录，salary 等于 NULL，返回了 NULL。</p>
</div><div class="cl-preview-section"><h3 id="case-条件判断函数">1.2 CASE 条件判断函数</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">IF 条件判断函数所表达的语义是非 A 即 B，也就是单个条件的判断。我们接下来要看到的 CASE 函数则能够实现多条件的匹配。首先，我们先来看一看 CASE 函数的语法：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token keyword">CASE</span> expr
 <span class="token keyword">WHEN</span> v1 <span class="token keyword">THEN</span> r1
 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
 <span class="token keyword">WHEN</span> vx <span class="token keyword">THEN</span> rx
 <span class="token keyword">ELSE</span> rn
<span class="token keyword">END</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们通常把 CASE 函数叫做 “CASE WHEN THEN”，聪明的你一定知道这是为什么。SQL 语句中的 CASE 语句是标准的 SQL 语法，适用于一个条件判断有多种可能值的情况下分别去执行不同的操作，或返回不同的结果值。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">CASE 函数有两种写法：简单 CASE 函数写法、CASE 搜索函数写法，它们的区别在于：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">简单 CASE 函数写法只适合相等条件判断，不能用于大于、小于、不等于的判断</li>
<li style="font-size: 20px; line-height: 38px;"> CASE 搜索函数写法适合复杂条件判断，可用于大于、小于、不等于的判断</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">理解知识点的最好方式就是学习示例，并模仿示例做实践。首先，我们先来看一个简单 CASE 函数写法的例子（为了更清晰的看到 SQL 语法，做了格式化处理）：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     name<span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     <span class="token punctuation">(</span><span class="token keyword">CASE</span> <span class="token keyword">type</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>       <span class="token keyword">WHEN</span> <span class="token string">'A'</span> <span class="token keyword">THEN</span> <span class="token string">'研发'</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>       <span class="token keyword">WHEN</span> <span class="token string">'B'</span> <span class="token keyword">THEN</span> <span class="token string">'测试'</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>       <span class="token keyword">WHEN</span> <span class="token string">'C'</span> <span class="token keyword">THEN</span> <span class="token string">'运维'</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>       <span class="token keyword">ELSE</span> <span class="token string">'其他'</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     <span class="token keyword">END</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token keyword">type</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">FROM</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     worker
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">WHERE</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     id <span class="token operator">IN</span> <span class="token punctuation">(</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>       <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------+--------+</span>
<span class="token operator">|</span> name <span class="token operator">|</span> <span class="token keyword">type</span>   <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+--------+</span>
<span class="token operator">|</span> tom  <span class="token operator">|</span> 研发   <span class="token operator">|</span>
<span class="token operator">|</span> jack <span class="token operator">|</span> 测试   <span class="token operator">|</span>
<span class="token operator">|</span> pony <span class="token operator">|</span> 运维   <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+--------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这条 SQL 语句比较简单，非常容易看懂，就是根据 type 的值返回不同的值，写法和功能都类似于高级语言中的 switch…case 语句。需要特别注意的是 type（CASE 后面的） 在 SQL 语句中的位置。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">下面，我们使用 CASE 搜索函数的写法来实现同样的查询：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     name<span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     <span class="token punctuation">(</span><span class="token keyword">CASE</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>       <span class="token keyword">WHEN</span> <span class="token keyword">type</span><span class="token operator">=</span><span class="token string">'A'</span> <span class="token keyword">THEN</span> <span class="token string">'研发'</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>       <span class="token keyword">WHEN</span> <span class="token keyword">type</span><span class="token operator">=</span><span class="token string">'B'</span> <span class="token keyword">THEN</span> <span class="token string">'测试'</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>       <span class="token keyword">WHEN</span> <span class="token keyword">type</span><span class="token operator">=</span><span class="token string">'C'</span> <span class="token keyword">THEN</span> <span class="token string">'运维'</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>       <span class="token keyword">ELSE</span> <span class="token string">'其他'</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     <span class="token keyword">END</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token keyword">type</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">FROM</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     worker
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">WHERE</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     id <span class="token operator">IN</span> <span class="token punctuation">(</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>       <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------+--------+</span>
<span class="token operator">|</span> name <span class="token operator">|</span> <span class="token keyword">type</span>   <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+--------+</span>
<span class="token operator">|</span> tom  <span class="token operator">|</span> 研发   <span class="token operator">|</span>
<span class="token operator">|</span> jack <span class="token operator">|</span> 测试   <span class="token operator">|</span>
<span class="token operator">|</span> pony <span class="token operator">|</span> 运维   <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+--------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">可以清晰的看到，type 的位置从 CASE 的后面换到了 WHEN 的后面。同时，也就理解了我刚刚所说的这两种写法之间的区别。下面，我们再来看一个例子：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     name<span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     <span class="token punctuation">(</span><span class="token keyword">CASE</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>       <span class="token keyword">WHEN</span> salary <span class="token operator">&gt;=</span> <span class="token number">2000</span> <span class="token keyword">THEN</span> <span class="token string">'高收入'</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>       <span class="token keyword">WHEN</span> salary <span class="token operator">&lt;=</span> <span class="token number">1500</span> <span class="token keyword">THEN</span> <span class="token string">'低收入'</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>       <span class="token keyword">ELSE</span> <span class="token string">'中等收入'</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     <span class="token keyword">END</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> salary
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">FROM</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     worker
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">WHERE</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     id <span class="token operator">IN</span> <span class="token punctuation">(</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>       <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">9</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------+--------------+</span>
<span class="token operator">|</span> name <span class="token operator">|</span> salary       <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+--------------+</span>
<span class="token operator">|</span> tom  <span class="token operator">|</span> 中等收入     <span class="token operator">|</span>
<span class="token operator">|</span> jack <span class="token operator">|</span> 高收入       <span class="token operator">|</span>
<span class="token operator">|</span> noah <span class="token operator">|</span> 低收入       <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------+--------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">对于涉及数值范围判断等等类似的例子，则只能使用 CASE 搜索函数的写法。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">讲解了 IF 与 CASE 的功能与语法之后，我们来对这两类条件判断函数做一个总结：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">CASE 是 SQL 标准定义的，而 IF 是数据库系统的扩展</li>
<li style="font-size: 20px; line-height: 38px;">在高级语言中，CASE 可以使用 IF 来代替，但是 SQL 中却不行</li>
<li style="font-size: 20px; line-height: 38px;">在 SQL 的存储过程和触发器中，用 IF 替代 CASE 的代价是非常高的，难以应用</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">CASE 语句可以让 SQL 变得简单高效，提高执行效率，且通常不会引起性能问题，所以，通常应该作为首选。最后，理解和掌握知识点的最好方式就是去照猫画虎，模仿别人的写法去实现自己想要的功能。现在就打开你的数据库，试一试这些 SQL 查询吧。</p>
</div><div class="cl-preview-section"><h2 id="常用的系统函数" style="font-size: 30px;">2 常用的系统函数</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MySQL 提供的系统函数虽然功能强大，但是在学习和使用上都是非常简单的。这里我将这些系统函数分为三类进行讲解：MySQL 自身的基本信息、当前用户信息、库和表相关的信息。</p>
</div><div class="cl-preview-section"><h3 id="mysql-自身的基本信息">2.1 MySQL 自身的基本信息</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MySQL 自身的基本信息大多都存储在系统表中，只提供了一个系统函数：VERSION ()。VERSION () 函数返回的是 UTF-8 字符集编码的字符串，标识当前登录的 MySQL 服务器版本。</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> VERSION<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-----------+</span>
<span class="token operator">|</span> VERSION<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------+</span>
<span class="token operator">|</span> <span class="token number">5.7</span><span class="token punctuation">.</span><span class="token number">28</span>    <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------+</span>
</code></pre>
</div><div class="cl-preview-section"><h3 id="当前用户信息">2.2 当前用户信息</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">用户信息包含了客户端连接 ID、用户名以及当前选择的数据库（由于当前选择的数据库是用户行为，所以，我这里把它也归类为用户信息）。首先，我们来看一看怎样查询客户端连接 ID：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> CONNECTION_ID<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-----------------+</span>
<span class="token operator">|</span> CONNECTION_ID<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------------+</span>
<span class="token operator">|</span>               <span class="token number">4</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">对于已经建立连接的客户端，MySQL 都会用一个唯一的 ID 去标识它，而 CONNECTION_ID () 函数则可以打印这个 ID。那么，既然 MySQL 可以打印它，就一定会有地方存储它（不仅是对于当前信息，对于其他信息大多也是成立的）。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这个连接 ID 实际存储于 MySQL 的两张系统表中：information_schema.PROCESSLIST（ID 字段值）、performance_schema.threads（PROCESSLIST_ID 字段值）。如下所示：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> information_schema<span class="token punctuation">.</span>PROCESSLIST<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+------+-----------------+--------------------+---------+------+-----------+----------------------------------------------+</span>
<span class="token operator">|</span> ID <span class="token operator">|</span> <span class="token keyword">USER</span> <span class="token operator">|</span> HOST            <span class="token operator">|</span> DB                 <span class="token operator">|</span> COMMAND <span class="token operator">|</span> TIME <span class="token operator">|</span> STATE     <span class="token operator">|</span> INFO                                         <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+------+-----------------+--------------------+---------+------+-----------+----------------------------------------------+</span>
<span class="token operator">|</span>  <span class="token number">4</span> <span class="token operator">|</span> root <span class="token operator">|</span> localhost       <span class="token operator">|</span> imooc_mysql        <span class="token operator">|</span> Query   <span class="token operator">|</span>    <span class="token number">0</span> <span class="token operator">|</span> executing <span class="token operator">|</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> information_schema<span class="token punctuation">.</span>PROCESSLIST <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span> root <span class="token operator">|</span> localhost:<span class="token number">50675</span> <span class="token operator">|</span> imooc_mysql        <span class="token operator">|</span> Sleep   <span class="token operator">|</span>   <span class="token number">27</span> <span class="token operator">|</span>           <span class="token operator">|</span> <span class="token boolean">NULL</span>                                         <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">5</span> <span class="token operator">|</span> root <span class="token operator">|</span> localhost:<span class="token number">58433</span> <span class="token operator">|</span> information_schema <span class="token operator">|</span> Sleep   <span class="token operator">|</span>   <span class="token number">67</span> <span class="token operator">|</span>           <span class="token operator">|</span> <span class="token boolean">NULL</span>                                         <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">3</span> <span class="token operator">|</span> root <span class="token operator">|</span> localhost:<span class="token number">50676</span> <span class="token operator">|</span> <span class="token boolean">NULL</span>               <span class="token operator">|</span> Sleep   <span class="token operator">|</span>   <span class="token number">26</span> <span class="token operator">|</span>           <span class="token operator">|</span> <span class="token boolean">NULL</span>                                         <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">6</span> <span class="token operator">|</span> root <span class="token operator">|</span> localhost:<span class="token number">58446</span> <span class="token operator">|</span> <span class="token boolean">NULL</span>               <span class="token operator">|</span> Sleep   <span class="token operator">|</span>   <span class="token number">38</span> <span class="token operator">|</span>           <span class="token operator">|</span> <span class="token boolean">NULL</span>                                         <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+------+-----------------+--------------------+---------+------+-----------+----------------------------------------------+</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> THREAD_ID<span class="token punctuation">,</span> NAME<span class="token punctuation">,</span> <span class="token keyword">TYPE</span><span class="token punctuation">,</span> PROCESSLIST_ID <span class="token keyword">FROM</span> performance_schema<span class="token punctuation">.</span>threads <span class="token keyword">WHERE</span> PROCESSLIST_ID <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-----------+---------------------------+------------+----------------+</span>
<span class="token operator">|</span> THREAD_ID <span class="token operator">|</span> NAME                      <span class="token operator">|</span> <span class="token keyword">TYPE</span>       <span class="token operator">|</span> PROCESSLIST_ID <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------+---------------------------+------------+----------------+</span>
<span class="token operator">|</span>        <span class="token number">30</span> <span class="token operator">|</span> thread<span class="token operator">/</span>sql<span class="token operator">/</span>one_connection <span class="token operator">|</span> FOREGROUND <span class="token operator">|</span>              <span class="token number">4</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------+---------------------------+------------+----------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">另外，通过 SHOW PROCESSLIST 和 SHOW FULL PROCESSLIST 语句也可以查看连接信息。如果你当前使用的是 root 账户登录，可以查看到所有的用户连接。如果是普通账户，则只能看到自己的。SHOW PROCESSLIST 只会打印前 100 条连接信息，而 SHOW FULL PROCESSLIST 正如它的名字一样，可以打印全部的连接信息。例如：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> PROCESSLIST<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+------+-----------------+--------------------+---------+------+----------+------------------+</span>
<span class="token operator">|</span> Id <span class="token operator">|</span> <span class="token keyword">User</span> <span class="token operator">|</span> Host            <span class="token operator">|</span> <span class="token number">db</span>                 <span class="token operator">|</span> Command <span class="token operator">|</span> Time <span class="token operator">|</span> State    <span class="token operator">|</span> Info             <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+------+-----------------+--------------------+---------+------+----------+------------------+</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span> root <span class="token operator">|</span> localhost:<span class="token number">50675</span> <span class="token operator">|</span> imooc_mysql        <span class="token operator">|</span> Sleep   <span class="token operator">|</span>   <span class="token number">61</span> <span class="token operator">|</span>          <span class="token operator">|</span> <span class="token boolean">NULL</span>             <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">3</span> <span class="token operator">|</span> root <span class="token operator">|</span> localhost:<span class="token number">50676</span> <span class="token operator">|</span> <span class="token boolean">NULL</span>               <span class="token operator">|</span> Sleep   <span class="token operator">|</span>   <span class="token number">42</span> <span class="token operator">|</span>          <span class="token operator">|</span> <span class="token boolean">NULL</span>             <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">4</span> <span class="token operator">|</span> root <span class="token operator">|</span> localhost       <span class="token operator">|</span> imooc_mysql        <span class="token operator">|</span> Query   <span class="token operator">|</span>    <span class="token number">0</span> <span class="token operator">|</span> starting <span class="token operator">|</span> <span class="token keyword">SHOW</span> PROCESSLIST <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">5</span> <span class="token operator">|</span> root <span class="token operator">|</span> localhost:<span class="token number">58433</span> <span class="token operator">|</span> information_schema <span class="token operator">|</span> Sleep   <span class="token operator">|</span>   <span class="token number">35</span> <span class="token operator">|</span>          <span class="token operator">|</span> <span class="token boolean">NULL</span>             <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">6</span> <span class="token operator">|</span> root <span class="token operator">|</span> localhost:<span class="token number">58446</span> <span class="token operator">|</span> <span class="token boolean">NULL</span>               <span class="token operator">|</span> Sleep   <span class="token operator">|</span>   <span class="token number">14</span> <span class="token operator">|</span>          <span class="token operator">|</span> <span class="token boolean">NULL</span>             <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+------+-----------------+--------------------+---------+------+----------+------------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">聪明的你一定可以发现这条语句打印的信息与 information_schema.PROCESSLIST 表中的列值是一致的。那么，我就来解释下这些字段代表了什么：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">Id：用户客户端连接 MySQL 时，系统自动分配的连接 ID</li>
<li style="font-size: 20px; line-height: 38px;">User：当前连接的用户名</li>
<li style="font-size: 20px; line-height: 38px;"> Host：当前用户的 id 和 端口号</li>
<li style="font-size: 20px; line-height: 38px;"> db：当前连接选择的数据库，如果没有选择，则是 NULL</li>
<li style="font-size: 20px; line-height: 38px;">Command：当前连接执行的命令，取值为 Sleep（睡眠）、Query（查询）、Connect（连接）</li>
<li style="font-size: 20px; line-height: 38px;">Time：状态持续的时间，单位是秒</li>
<li style="font-size: 20px; line-height: 38px;"> State：当前连接执行 SQL 语句的状态</li>
<li style="font-size: 20px; line-height: 38px;"> Info：显示当前执行的 SQL 语句</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MySQL 提供了多个系统函数（USER (), CURRENT_USER (), SYSTEM_USER (), SESSION_USER ()）用于查看用户名和主机名，通常，这些函数的返回值都是相同的。例如：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token keyword">USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">CURRENT_USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">SYSTEM_USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">SESSION_USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----------------+----------------+----------------+----------------+</span>
<span class="token operator">|</span> <span class="token keyword">USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span>         <span class="token operator">|</span> <span class="token keyword">CURRENT_USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token keyword">SYSTEM_USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token operator">|</span> <span class="token keyword">SESSION_USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------------+----------------+----------------+----------------+</span>
<span class="token operator">|</span> root<span class="token variable">@localhost</span> <span class="token operator">|</span> root<span class="token variable">@localhost</span> <span class="token operator">|</span> root<span class="token variable">@localhost</span> <span class="token operator">|</span> root<span class="token variable">@localhost</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------------+----------------+----------------+----------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">查看当前选择的数据库是非常常见的需求，MySQL 为此提供了两个功能相同的系统函数：DATABASE () 和 SCHEMA ()，这两个函数会打印  UTF-8 字符集编码的数据库名。需要注意的是，如果用户未选择数据库，例如刚刚登录时，则会打印 NULL。下面，同样给出示例：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token comment">-- 未选择数据库</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token keyword">DATABASE</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">SCHEMA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------------+----------+</span>
<span class="token operator">|</span> <span class="token keyword">DATABASE</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token keyword">SCHEMA</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------------+----------+</span>
<span class="token operator">|</span> <span class="token boolean">NULL</span>       <span class="token operator">|</span> <span class="token boolean">NULL</span>     <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------------+----------+</span>

<span class="token comment">-- 切换到 imooc_mysql</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">use</span> imooc_mysql<span class="token punctuation">;</span>
Reading <span class="token keyword">table</span> information <span class="token keyword">for</span> completion <span class="token keyword">of</span> <span class="token keyword">table</span> <span class="token operator">and</span> <span class="token keyword">column</span> names
You can turn <span class="token keyword">off</span> this feature <span class="token keyword">to</span> get <span class="token number">a</span> quicker startup <span class="token keyword">with</span> <span class="token operator">-</span>A

<span class="token keyword">Database</span> changed

mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token keyword">DATABASE</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">SCHEMA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-------------+-------------+</span>
<span class="token operator">|</span> <span class="token keyword">DATABASE</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token operator">|</span> <span class="token keyword">SCHEMA</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------+-------------+</span>
<span class="token operator">|</span> imooc_mysql <span class="token operator">|</span> imooc_mysql <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------+-------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MySQL 系统函数提供的用户信息非常有用，例如利用连接 ID 标识每一次查询，可以方便的对每个用户回溯他的查询历史；可以查看当前连接的所有客户端，定位服务器超载问题等等。</p>
</div><div class="cl-preview-section"><h3 id="库和表相关的信息">2.3 库和表相关的信息</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这里所要讲解的库和表相关的信息位于应用层面，涉及字符集、字符排列方式和自增 ID。字符集指的是系统对字符编码的方式，我们想要查看当前 MySQL 使用的字符集可以使用 CHARSET () 函数：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token keyword">CHARSET</span><span class="token punctuation">(</span><span class="token string">'慕课网'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">CHARSET</span><span class="token punctuation">(</span><span class="token string">'MySQL'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----------------------+------------------+</span>
<span class="token operator">|</span> <span class="token keyword">CHARSET</span><span class="token punctuation">(</span><span class="token string">'慕课网'</span><span class="token punctuation">)</span>    <span class="token operator">|</span> <span class="token keyword">CHARSET</span><span class="token punctuation">(</span><span class="token string">'MySQL'</span><span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------------------+------------------+</span>
<span class="token operator">|</span> utf8                 <span class="token operator">|</span> utf8             <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------------------+------------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">当然，如果在你的机器上 CHARSET () 函数返回的字符集与我的不一致也是正常的，因为字符集是可以由你来指定的。既然涉及到字符集、字符串，就一定会有字符串的排列方式，且使用不同的字符集时，字符串的排列方式也不一样。我们可以使用 COLLATION () 系统函数来看一看字符串的排列方式：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> COLLATION<span class="token punctuation">(</span><span class="token string">'MySQL'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> COLLATION<span class="token punctuation">(</span><span class="token keyword">CONVERT</span><span class="token punctuation">(</span><span class="token string">'MySQL'</span> <span class="token keyword">USING</span> gbk<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------------------+---------------------------------------+</span>
<span class="token operator">|</span> COLLATION<span class="token punctuation">(</span><span class="token string">'MySQL'</span><span class="token punctuation">)</span> <span class="token operator">|</span> COLLATION<span class="token punctuation">(</span><span class="token keyword">CONVERT</span><span class="token punctuation">(</span><span class="token string">'MySQL'</span> <span class="token keyword">USING</span> gbk<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------+---------------------------------------+</span>
<span class="token operator">|</span> utf8_general_ci    <span class="token operator">|</span> gbk_chinese_ci                        <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------+---------------------------------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">可以看到，对应于 utf8 字符集，排列方式是 utf8_general_ci；而使用 gbk 字符集，排列方式变成了 gbk_chinese_ci。这其中，ci 是 case insensitive 的意思，即在比较的时候不区分大小写。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MySQL 提供了一个系统函数叫做 LAST_INSERT_ID ()，它可以返回最后生成的 AUTO_INCREMENT 值。它所表达的语义是：返回最后一个 INSERT 或 UPDATE 为 AUTO_INCREMENT 列设置的第一个生成值。说实话，看到这句描述，我也是很懵，那就直接看例子吧：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">INSERT</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">INTO</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     <span class="token punctuation">`</span>worker<span class="token punctuation">`</span> <span class="token punctuation">(</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>       <span class="token punctuation">`</span><span class="token keyword">type</span><span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>salary<span class="token punctuation">`</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     <span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">VALUES</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     <span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'test-1'</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> id <span class="token keyword">FROM</span> worker <span class="token keyword">WHERE</span> name <span class="token operator">=</span> <span class="token string">'test-1'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+</span>
<span class="token operator">|</span> id <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+</span>
<span class="token operator">|</span> <span class="token number">11</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> LAST_INSERT_ID<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------------------+</span>
<span class="token operator">|</span> LAST_INSERT_ID<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------------------+</span>
<span class="token operator">|</span>               <span class="token number">11</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在没有执行 INSERT 之前，当前数据表的最后一条记录的 id 是 10。所以，INSERT 对应的记录 id 是 11，而正如之前所介绍的， LAST_INSERT_ID () 函数返回了 11。这种情况是插入了一条数据，如果一个 INSERT 插入多条数据呢 ？</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">INSERT</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">INTO</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     <span class="token punctuation">`</span>worker<span class="token punctuation">`</span> <span class="token punctuation">(</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>       <span class="token punctuation">`</span><span class="token keyword">type</span><span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>salary<span class="token punctuation">`</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     <span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">VALUES</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     <span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'test-2'</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     <span class="token punctuation">(</span><span class="token string">'B'</span><span class="token punctuation">,</span> <span class="token string">'test-3'</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     <span class="token punctuation">(</span><span class="token string">'C'</span><span class="token punctuation">,</span> <span class="token string">'test-4'</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> id <span class="token keyword">FROM</span> worker <span class="token keyword">WHERE</span> name <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token string">'test-2'</span><span class="token punctuation">,</span> <span class="token string">'test-3'</span><span class="token punctuation">,</span> <span class="token string">'test-4'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+</span>
<span class="token operator">|</span> id <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+</span>
<span class="token operator">|</span> <span class="token number">12</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">13</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">14</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+</span>

mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> LAST_INSERT_ID<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------------------+</span>
<span class="token operator">|</span> LAST_INSERT_ID<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------------------+</span>
<span class="token operator">|</span>               <span class="token number">12</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">可以看到，LAST_INSERT_ID () 函数返回值是 12，这也就是之前所说的 “为 AUTO_INCREMENT 列设置的第一个生成值”。最后，需要知道，LAST_INSERT_ID 与表是无关的，如果先把数据插入到 A 表中，再把数据插入到 B 表中，返回的是 B 表中的 id 值。</p>
</div><div class="cl-preview-section"><h2 id="总结" style="font-size: 30px;">3 总结</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">合理的使用条件判断函数可以在很大程度上简化代码的编写，同时由于条件判断通常不会很复杂，所以，不用过分担心服务器的性能问题。系统函数常常用来查看系统信息与定位问题，相对来说，使用场景没有条件判断函数广泛。但是，也仍然非常重要，需要多去理解和动手实践。</p>
</div><div class="cl-preview-section"><h2 id="问题" style="font-size: 30px;">4 问题</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">举例说明你在日常的工作、学习中是怎样使用条件判断函数的 ？<br><br>
MySQL 的默认字符排列方式是大小写不敏感的，如果想要大小写敏感，你会怎么做呢 ？</p>
</div><div class="cl-preview-section"><h2 id="参考资料" style="font-size: 30px;">5 参考资料</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">《高性能 MySQL（第三版）》<br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/processlist-table.html">MySQL 官方文档：INFORMATION_SCHEMA PROCESSLIST Table</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/charset.html">MySQL 官方文档：charset</a></p>
</div>}
                        </div>
                    </div>
                                            <!-- 买过的阅读 -->
                        <div class="art-next-prev clearfix">
                                                                                                <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/71/article/1638">
                                                                    <div class="prev l clearfix">
                                        <div class="icon l">
                                            <i class="imv2-arrow3_l"></i>
                                        </div>
                                        <p>
                                            04 学会聚合与分组聚合是很有必要的
                                        </p>
                                    </div>
                                </a>
                                                                                                                            <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/71/article/1645">
                                                                    <div class="next r clearfix">
                                        <p>
                                            06 常常被忽略的用户与权限
                                        </p>
                                        <div class="icon r">
                                            <i class="imv2-arrow3_r"></i>
                                        </div>

                                    </div>
                                </a>
                                                    </div>
                                    </div>
                <div class="comments-con js-comments-con" id="coments_con">
                </div>

                
            </div>
            
            
            

        </div>
    </div>
</div>

<div class="modal modal-jiaQun-new hide" id="modal-jiaQun">
    <div class="inner" style="">
        <div class="modal-close js-close-jiaQun">
            <i class="imv2-close"></i>
        </div>
        <div class="content">
            <img src="https://img3.sycdn.imooc.com/5eba10270001392b05330597.jpg">
            <div class="right-info">
                <div class="title">
                    扫码加入慕课前沿技术核心用户群
                </div>
                <div class="desc">
                                            <p class="mb6">验证信息：<span id="joincode">2010291942557129</span><span class="copy js-copy-joincode">复制</span></p>
                                        <p class="mb6">QQ讨论群号：729941811</p>
                                            <p>QQ群URL：<a href="https://jq.qq.com/?_wv=1027&amp;k=5WJLMxV" target="_blank">点击访问</a></p>
                                    </div>
            </div>
            <p class="tip">若遇到搜索不到QQ群或加群失败，请联系客服邮箱:kf@imooc.com</p>
        </div>
    </div>
</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>