<html><head><meta charset="utf-8"><title>12 死锁是怎么出现的？又是怎么解决的呢？-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">


<div class="main-con hide-menu">
    <!-- 左侧菜单 & 索引 -->
    
    <div class="right-content" style="padding-left: 0px;">
        <div class="container clearfix" id="top" style="width: 1134px; display: block;">
            
            
            <div class="center_con js-center_con l" style="width: 1134px;">
                <div class="article-con">
                                            <!-- 买过的阅读 -->
                        

                    
                    <div class="art-title" style="margin-top: 0px;">
                        12 死锁是怎么出现的？又是怎么解决的呢？
                    </div>
                    <div class="art-info clearfix">
                        
                        <span class="l">
                            更新时间：2020-03-27 10:12:59
                        </span>
                    </div>
                    <div class="art-top">
                                                <img src="https://img1.sycdn.imooc.com/5e7d61040001fb9806400425.jpg" alt="">
                                                                        <div class="famous-word-box">
                            <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                            <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                            <div class="famous-word">智慧，不是死的默念，而是生的沉思。——斯宾诺莎<p></p></div>
                        </div>
                                            </div>
                    <div class="art-content js-lookimg">
                        <div id="article_content">
                            <div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">死锁这个概念大家应该是很熟悉了，它最早出现于操作系统中，指的是两个进程持有对方想要的资源，但是又都不会释放这些资源，那么，就只能无止境的等待。在 MySQL 中，我们说的死锁是事务相关的，所以，不同的存储引擎死锁的产生条件和解决办法也是不相同的。这一节里，我们就要去看一看在 InnoDB 中，死锁是怎么出现的，又怎样去避免和解决它。</p>
</div><div class="cl-preview-section"><h2 id="你需要知道的死锁理论" style="font-size: 30px;">1 你需要知道的死锁理论</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这里所涉及的死锁理论不仅仅适用于 InnoDB，同样也适用于操作系统和我们编写的代码。学习这些基本理论是非常重要的，它将会有助于我们去判断（各种应用中）是否发生了死锁，以及指导我们怎样去避免死锁等等。</p>
</div><div class="cl-preview-section"><h3 id="什么是死锁">1.1 什么是死锁</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">首先，我们先来读一读死锁的定义：</p>
</div><div class="cl-preview-section"><blockquote>
<p style="font-size: 20px; line-height: 38px;">当两个以上的运算单元，双方都在等待对方停止运行，以获取系统资源，但是没有一方提前退出时，就称之为死锁。</p>
</blockquote>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">死锁是计算机系统中的常见问题，之后被引申到类似场景的各种应用中。由于资源占用是互斥的，当某个进程（或事务）提出资源申请后，使得其他进程在无外力协助下，永远分配不到资源而无法继续运行，此时就称系统处于死锁状态或产生了死锁。</p>
</div><div class="cl-preview-section"><h3 id="死锁产生的必要条件">1.2 死锁产生的必要条件</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">任何事件的产生都一定会有其前提条件，死锁自然也不会例外。对于死锁的产生，必须要同时具备以下的四个条件（必要条件）：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">互斥条件：某个资源在同一时刻只能被一个进程占有</li>
<li style="font-size: 20px; line-height: 38px;">不可剥夺条件：一个进程占有的资源，在没有使用完之前，不能被其他的进程抢占</li>
<li style="font-size: 20px; line-height: 38px;">请求与保持条件：一个进程因请求资源阻塞时，对自己占据的资源不释放</li>
<li style="font-size: 20px; line-height: 38px;">循环等待条件：若干个进程之间形成了一种头尾相接的循环等待资源关系</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">所谓必要条件，就是要同时满足，那么，我们也可以得到启发：打破死锁的关系，只需要让以上的四个条件不同时满足就可以了。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">数据库死锁的影响是非常大的，在生产环境中，几乎是致命的，随时可能会导致系统崩溃。例如，某张表由于各种原因出现了死锁，那么，所有涉及这张表的操作都会被阻塞，不论读写。这就会使很多操作在队列里排队，占用宝贵的数据库连接。最终会导致数据库连接耗尽、各种操作超时等等，致使系统各项指标异常，进而引发系统崩溃。所以，你需要去理解死锁，尽量避免死锁，并在出现死锁后能够快速处理死锁。</p>
</div><div class="cl-preview-section"><h2 id="innodb-中出现的死锁" style="font-size: 30px;">2 InnoDB 中出现的死锁</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">根据之前对死锁的描述（定义及必要条件），我们应该可以自己 “制造出” 死锁。同时，在工作中，不恰当的使用方法与并发事务引起的死锁也是很常见的。下面，我将会模拟一些死锁的案例，因为你只有知道怎样的操作会引起死锁，才会想办法不做那样的操作。</p>
</div><div class="cl-preview-section"><h3 id="满足死锁的必要条件模拟死锁">2.1 满足死锁的必要条件模拟死锁</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">要让事务的操作过程死锁，就必须同时满足四个条件（你可以想一想，怎样把死锁的四个条件翻译为 InnoDB 死锁的四个条件）。首先，仍然是给出一些示例数据（对，没错，还是那个常见的 worker 表）：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> worker <span class="token keyword">WHERE</span> id <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+------+------+--------+---------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> <span class="token keyword">type</span> <span class="token operator">|</span> name <span class="token operator">|</span> salary <span class="token operator">|</span> version <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+------+------+--------+---------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> A    <span class="token operator">|</span> tom  <span class="token operator">|</span>   <span class="token number">1800</span> <span class="token operator">|</span>       <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span> B    <span class="token operator">|</span> jack <span class="token operator">|</span>   <span class="token number">2100</span> <span class="token operator">|</span>       <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+------+------+--------+---------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">出现死锁，至少需要有两个事务在同时工作，所以，我们需要开启两个 MySQL 客户端，我把它们称之为 “会话 A” 和 “会话 B”。接下来，我要演示一个完整的死锁过程（当然也会附有详细的注释说明），一起看看吧。</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token comment">-- “会话 A” 关闭自动提交</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SET</span> AUTOCOMMIT <span class="token operator">=</span> <span class="token keyword">off</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- “会话 A” 开启事务</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">START</span> <span class="token keyword">TRANSACTION</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- “会话 A” 更新 id = 1 的记录（更新什么不重要，重要的是这个更新事务）</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">UPDATE</span> worker <span class="token keyword">SET</span> <span class="token keyword">type</span> <span class="token operator">=</span> <span class="token string">'B'</span> <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
<span class="token keyword">Rows</span> <span class="token keyword">matched</span>: <span class="token number">1</span>  Changed: <span class="token number">1</span>  <span class="token keyword">Warnings</span>: <span class="token number">0</span>

<span class="token comment">-- “会话 B” 关闭自动提交</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SET</span> AUTOCOMMIT <span class="token operator">=</span> <span class="token keyword">off</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- “会话 B” 开启事务</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">START</span> <span class="token keyword">TRANSACTION</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- “会话 B” 更新 id = 2 的记录（更新什么同样是不重要的）</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">UPDATE</span> worker <span class="token keyword">SET</span> <span class="token keyword">type</span> <span class="token operator">=</span> <span class="token string">'A'</span> <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
<span class="token keyword">Rows</span> <span class="token keyword">matched</span>: <span class="token number">1</span>  Changed: <span class="token number">1</span>  <span class="token keyword">Warnings</span>: <span class="token number">0</span>

<span class="token comment">-- “会话 A” 更新 id = 2 的记录（你会发现事务卡住了）</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">UPDATE</span> worker <span class="token keyword">SET</span> <span class="token keyword">type</span> <span class="token operator">=</span> <span class="token string">'A'</span> <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token comment">-- “会话 B” 更新 id = 1 的记录（可以看到，出现了死锁，MySQL 报错了，并让我们尝试重启事务）</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">UPDATE</span> worker <span class="token keyword">SET</span> <span class="token keyword">type</span> <span class="token operator">=</span> <span class="token string">'B'</span> <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
ERROR <span class="token number">1213</span> <span class="token punctuation">(</span><span class="token number">40001</span><span class="token punctuation">)</span>: Deadlock found <span class="token keyword">when</span> trying <span class="token keyword">to</span> get <span class="token keyword">lock</span><span class="token punctuation">;</span> try restarting <span class="token keyword">transaction</span>

<span class="token comment">-- 回到 “会话 A”（注意，我们此时并不做任何操作），看看发生了什么</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">UPDATE</span> worker <span class="token keyword">SET</span> <span class="token keyword">type</span> <span class="token operator">=</span> <span class="token string">'A'</span> <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">42.99</span> sec<span class="token punctuation">)</span>
<span class="token keyword">Rows</span> <span class="token keyword">matched</span>: <span class="token number">1</span>  Changed: <span class="token number">1</span>  <span class="token keyword">Warnings</span>: <span class="token number">0</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">最后，你会发现，“会话 A” 更新 id = 2 的记录执行成功了（注意看执行语句耗时，这是在等待锁），这是因为 “会话 B” 出现了死锁被 MySQL KILL 掉了。所以，MySQL 才会建议我们重新开启事务。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">以上就是一个最简单、最典型的 InnoDB 死锁案例，相信你看到这个过程之后，会对死锁有更进一步的理解。那么，得出 InnoDB 死锁产生的必要条件也就是顺水推舟了：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">至少存在两个并发事务</li>
<li style="font-size: 20px; line-height: 38px;">每个事务都持有锁资源，但是都不会释放</li>
<li style="font-size: 20px; line-height: 38px;">每个事务都在申请新的锁资源</li>
<li style="font-size: 20px; line-height: 38px;">事务之间形成了锁资源的循环等待</li>
</ul>
</div><div class="cl-preview-section"><h3 id="工作中遇到的死锁">2.2 工作中遇到的死锁</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们在工作中遇到的死锁，绝大多数都是 “唯一键”（列值唯一）引起的。好的，那我们先给 worker 表添加一个唯一性约束吧。执行如下 SQL 语句（执行后可以自行验证下是否添加成功）：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>worker<span class="token punctuation">`</span> <span class="token keyword">ADD</span> <span class="token keyword">UNIQUE</span><span class="token punctuation">(</span><span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.07</span> sec<span class="token punctuation">)</span>
Records: <span class="token number">0</span>  Duplicates: <span class="token number">0</span>  <span class="token keyword">Warnings</span>: <span class="token number">0</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在现实场景中，不同的 worker 有相同的 name 当然是正常的。但是，如果业务并发量比较大，相同的 name 反复插入，不仅会出现 Unique Key 冲突，还可能会出现死锁。为了模拟这一类死锁，我们需要开启三个 MySQL 客户端（确实有点多，一定不要搞乱了），称为：“会话 A”、“会话 B”、“会话 C”。下面，开启死锁之旅吧。</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token comment">-- “会话 A” 开启事务（需要关闭自动提交）</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">START</span> <span class="token keyword">TRANSACTION</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- “会话 A” 插入一条 name = Java 的记录（其他字段任意即可）</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>worker<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span><span class="token keyword">type</span><span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>salary<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>version<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'Java'</span><span class="token punctuation">,</span> <span class="token number">1800</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- “会话 B” 开启事务（需要关闭自动提交）</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">START</span> <span class="token keyword">TRANSACTION</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- “会话 B” 插入同样的 Java 记录，事务卡住（如果试验过程中出现了锁等待超时，重新执行插入即可）</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>worker<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span><span class="token keyword">type</span><span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>salary<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>version<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'Java'</span><span class="token punctuation">,</span> <span class="token number">1800</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- “会话 C” 开启事务（需要关闭自动提交）</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">START</span> <span class="token keyword">TRANSACTION</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- “会话 C” 插入同样的 Java 记录，事务卡住（如果试验过程中出现了锁等待超时，重新执行插入即可）</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>worker<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span><span class="token keyword">type</span><span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>salary<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>version<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'Java'</span><span class="token punctuation">,</span> <span class="token number">1800</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- “会话 A” 回滚</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">ROLLBACK</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- “会话 B” 插入成功（注意锁等待时间）</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>worker<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span><span class="token keyword">type</span><span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>salary<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>version<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'Java'</span><span class="token punctuation">,</span> <span class="token number">1800</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">14.12</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- “会话 C” 死锁了，且被 MySQL KILL 掉了</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>worker<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span><span class="token keyword">type</span><span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>salary<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>version<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'Java'</span><span class="token punctuation">,</span> <span class="token number">1800</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ERROR <span class="token number">1213</span> <span class="token punctuation">(</span><span class="token number">40001</span><span class="token punctuation">)</span>: Deadlock found <span class="token keyword">when</span> trying <span class="token keyword">to</span> get <span class="token keyword">lock</span><span class="token punctuation">;</span> try restarting <span class="token keyword">transaction</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">之所以会出现死锁，是因为在插入数据时，MySQL 会给行记录加上排它锁。示例中的三个操作都开启了事务，其中一个（“会话 A”）获取了排它锁开始插入，之后的事务（“会话 B”，“会话 C”）再去执行时会出现 Duplicate Key（重复的值）问题，此时它们都会去申请该行记录的共享锁。如果这个时候，占据排它锁的事务出现回滚（“会话 A”），另外的两个事务会同时去申请排它锁。但是，在数据库中，排它锁和共享锁是互斥资源，也就导致了死锁。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">之所以在出现 Duplicate Key 时会加上共享锁，是因为冲突检测是读操作，所以，冲突之后的轮询仍然会有共享限制。我们在工作中遇到的死锁几乎都是由这类情况引起的，那么，参照当前的案例，你能再列举几个工作中死锁的场景吗 ？</p>
</div><div class="cl-preview-section"><h2 id="怎样发现系统中的死锁" style="font-size: 30px;">3 怎样发现系统中的死锁</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">死锁问题并不容易解决，但是，首先第一步，你需要知道哪里发生了死锁。在 MySQL 中，我们可以通过查看命令输出和系统表数据来定位死锁问题，下面，一起来看看吧。</p>
</div><div class="cl-preview-section"><h3 id="命令输出锁信息">3.1 命令输出锁信息</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MySQL 提供了三个常用的系统命令，用于查看会话状态、锁信息以及死锁记录信息。首先，查看会话状态可以使用 PROCESSLIST 命令（需要有 root 权限，之前已经见到过了），如下所示。</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> <span class="token keyword">FULL</span> PROCESSLIST<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+------+-----------------+--------------------+---------+------+----------+-----------------------+</span>
<span class="token operator">|</span> Id <span class="token operator">|</span> <span class="token keyword">User</span> <span class="token operator">|</span> Host            <span class="token operator">|</span> <span class="token number">db</span>                 <span class="token operator">|</span> Command <span class="token operator">|</span> Time <span class="token operator">|</span> State    <span class="token operator">|</span> Info                  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+------+-----------------+--------------------+---------+------+----------+-----------------------+</span>
<span class="token operator">|</span>  <span class="token number">3</span> <span class="token operator">|</span> root <span class="token operator">|</span> localhost:<span class="token number">50112</span> <span class="token operator">|</span> imooc_mysql        <span class="token operator">|</span> Sleep   <span class="token operator">|</span>   <span class="token number">54</span> <span class="token operator">|</span>          <span class="token operator">|</span> <span class="token boolean">NULL</span>                  <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">4</span> <span class="token operator">|</span> root <span class="token operator">|</span> localhost:<span class="token number">50113</span> <span class="token operator">|</span> <span class="token boolean">NULL</span>               <span class="token operator">|</span> Sleep   <span class="token operator">|</span>   <span class="token number">72</span> <span class="token operator">|</span>          <span class="token operator">|</span> <span class="token boolean">NULL</span>                  <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">5</span> <span class="token operator">|</span> root <span class="token operator">|</span> localhost       <span class="token operator">|</span> imooc_mysql        <span class="token operator">|</span> Sleep   <span class="token operator">|</span>  <span class="token number">725</span> <span class="token operator">|</span>          <span class="token operator">|</span> <span class="token boolean">NULL</span>                  <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">6</span> <span class="token operator">|</span> root <span class="token operator">|</span> localhost       <span class="token operator">|</span> imooc_mysql        <span class="token operator">|</span> Sleep   <span class="token operator">|</span>  <span class="token number">934</span> <span class="token operator">|</span>          <span class="token operator">|</span> <span class="token boolean">NULL</span>                  <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">7</span> <span class="token operator">|</span> root <span class="token operator">|</span> localhost       <span class="token operator">|</span> imooc_mysql        <span class="token operator">|</span> Query   <span class="token operator">|</span>    <span class="token number">0</span> <span class="token operator">|</span> starting <span class="token operator">|</span> <span class="token keyword">SHOW</span> <span class="token keyword">FULL</span> PROCESSLIST <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">8</span> <span class="token operator">|</span> root <span class="token operator">|</span> localhost:<span class="token number">52292</span> <span class="token operator">|</span> information_schema <span class="token operator">|</span> Sleep   <span class="token operator">|</span>   <span class="token number">62</span> <span class="token operator">|</span>          <span class="token operator">|</span> <span class="token boolean">NULL</span>                  <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">9</span> <span class="token operator">|</span> root <span class="token operator">|</span> localhost:<span class="token number">52293</span> <span class="token operator">|</span> <span class="token boolean">NULL</span>               <span class="token operator">|</span> Sleep   <span class="token operator">|</span>   <span class="token number">32</span> <span class="token operator">|</span>          <span class="token operator">|</span> <span class="token boolean">NULL</span>                  <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">10</span> <span class="token operator">|</span> root <span class="token operator">|</span> localhost       <span class="token operator">|</span> imooc_mysql        <span class="token operator">|</span> Sleep   <span class="token operator">|</span>  <span class="token number">946</span> <span class="token operator">|</span>          <span class="token operator">|</span> <span class="token boolean">NULL</span>                  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+------+-----------------+--------------------+---------+------+----------+-----------------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们需要重点关注 State（会话状态）字段，如果有很多会话的 State 字段值是 <code>waiting for ... lock</code>，基本可以判断当前系统中出现了死锁。但是，这个命令只能告诉我们这么多，具体是哪张表、哪条 SQL 语句引起的死锁，我们还是一无所知的。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MySQL 提供了一个命令，可以用来查询是否锁表。在具体的介绍它之前，我们先来看一看它的使用方法（我觉得倒叙的方式会更好的帮助你理解）：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token comment">-- 先去显示的锁住 imooc_mysql 库中的 worker 表（可以锁住任意表）</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">LOCK</span> <span class="token keyword">TABLES</span> imooc_mysql<span class="token punctuation">.</span>worker <span class="token keyword">READ</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- 查询锁表的情况</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> <span class="token keyword">OPEN</span> <span class="token keyword">TABLES</span> <span class="token keyword">WHERE</span> In_use <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-------------+--------+--------+-------------+</span>
<span class="token operator">|</span> <span class="token keyword">Database</span>    <span class="token operator">|</span> <span class="token keyword">Table</span>  <span class="token operator">|</span> In_use <span class="token operator">|</span> Name_locked <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------+--------+--------+-------------+</span>
<span class="token operator">|</span> imooc_mysql <span class="token operator">|</span> worker <span class="token operator">|</span>      <span class="token number">1</span> <span class="token operator">|</span>           <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------+--------+--------+-------------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- 操作完了之后，别忘了释放锁</span>
mysql<span class="token operator">&gt;</span> UNLOCK <span class="token keyword">TABLES</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">从以上操作过程可以看到，我们先去锁住 worker 表，并通过 <code>SHOW OPEN TABLES</code> 命令确认了这一情况，最后释放了锁。<code>SHOW OPEN TABLES</code> 的作用是列出当前在表缓存中打开的非临时表，语法如下：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token keyword">SHOW</span> <span class="token keyword">OPEN</span> <span class="token keyword">TABLES</span>
    <span class="token punctuation">[</span>{<span class="token keyword">FROM</span> <span class="token operator">|</span> <span class="token operator">IN</span>} db_name<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token operator">LIKE</span> <span class="token string">'pattern'</span> <span class="token operator">|</span> <span class="token keyword">WHERE</span> expr<span class="token punctuation">]</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">其输出包含四列，含义分别是：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">Database：库名</li>
<li style="font-size: 20px; line-height: 38px;">Table：表名</li>
<li style="font-size: 20px; line-height: 38px;">In_use：表锁或锁请求的数量</li>
<li style="font-size: 20px; line-height: 38px;">Name_locked：是否锁定表名（删除表或重命名表时需要）</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们可以使用它来查看当前系统中被锁定的表，以及判断某一张表是否被锁定。例如：我想看一看 worker 表是否被锁定，可以这样（注意语法）：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token comment">-- In_use 字段为 0，代表 worker 表没有被锁定</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> <span class="token keyword">OPEN</span> <span class="token keyword">TABLES</span> <span class="token keyword">FROM</span> imooc_mysql <span class="token operator">like</span> <span class="token string">'worker'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-------------+--------+--------+-------------+</span>
<span class="token operator">|</span> <span class="token keyword">Database</span>    <span class="token operator">|</span> <span class="token keyword">Table</span>  <span class="token operator">|</span> In_use <span class="token operator">|</span> Name_locked <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------+--------+--------+-------------+</span>
<span class="token operator">|</span> imooc_mysql <span class="token operator">|</span> worker <span class="token operator">|</span>      <span class="token number">0</span> <span class="token operator">|</span>           <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------+--------+--------+-------------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在讲解第三个系统命令（用于查看死锁记录信息）之前，我们先来说一说 InnoDB 的监控机制。MySQL 提供了一套 InnoDB 的监控机制，主要分为两种：标准监控和锁监控。想要获取死锁日志，我们需要开启 InnoDB 的标准监控，但是通常锁监控最好也打开，它可以提供一些额外的锁信息。打开方式如下：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token comment">-- 开启标准监控</span>
<span class="token keyword">SET</span> <span class="token keyword">GLOBAL</span> innodb_status_output <span class="token operator">=</span> <span class="token keyword">ON</span><span class="token punctuation">;</span>

<span class="token comment">-- 关闭标准监控</span>
<span class="token keyword">SET</span> <span class="token keyword">GLOBAL</span> innodb_status_output <span class="token operator">=</span> <span class="token keyword">OFF</span><span class="token punctuation">;</span>

<span class="token comment">-- 开启锁监控</span>
<span class="token keyword">SET</span> <span class="token keyword">GLOBAL</span> innodb_status_output_locks <span class="token operator">=</span> <span class="token keyword">ON</span><span class="token punctuation">;</span>

<span class="token comment">-- 关闭锁监控</span>
<span class="token keyword">SET</span> <span class="token keyword">GLOBAL</span> innodb_status_output_locks <span class="token operator">=</span> <span class="token keyword">OFF</span><span class="token punctuation">;</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">执行命令 <code>SHOW ENGINE INNODB STATUS</code> 可以查看死锁记录信息，但是它有个限制，只能拿到最近一次的死锁日志（这也基本上够用了，因为面对每一个可能发生的死锁，我们都应该去极力避免或解决）。命令打印信息及日志分析如下所示（内容太多了，部分信息使用省略号代替）：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> <span class="token keyword">ENGINE</span> <span class="token keyword">INNODB</span> <span class="token keyword">STATUS</span>\G
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token comment">-- 这里是一个事务</span>
<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">TRANSACTION</span>:
<span class="token comment">-- ACTIVE 7 sec 表示事务活动时间，inserting 为事务当前正在运行的状态，可能的事务状态有：fetching rows，updating，deleting，inserting 等等</span>
<span class="token keyword">TRANSACTION</span> <span class="token number">8026</span><span class="token punctuation">,</span> ACTIVE <span class="token number">7</span> sec inserting
<span class="token comment">-- tables in use 1 表示有一个表被使用，locked 1 表示有一个表锁</span>
mysql <span class="token keyword">tables</span> <span class="token operator">in</span> <span class="token keyword">use</span> <span class="token number">1</span><span class="token punctuation">,</span> locked <span class="token number">1</span>
<span class="token comment">-- LOCK WAIT 表示事务正在等待锁</span>
<span class="token keyword">LOCK</span> WAIT <span class="token number">4</span> <span class="token keyword">lock</span> struct<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">,</span> heap size <span class="token number">1136</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token keyword">row</span> <span class="token keyword">lock</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">,</span> undo log entries <span class="token number">1</span>
<span class="token comment">-- 事务的线程信息，以及数据库 IP 地址和数据库名</span>
MySQL thread id <span class="token number">5</span><span class="token punctuation">,</span> OS thread handle <span class="token number">123145495121920</span><span class="token punctuation">,</span> query id <span class="token number">3777</span> localhost root <span class="token keyword">update</span>
<span class="token comment">-- 这里显示的是正在等待锁的 SQL 语句，死锁日志里每个事务都只显示一条 SQL 语句</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>worker<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span><span class="token keyword">type</span><span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>salary<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>version<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'Java'</span><span class="token punctuation">,</span> <span class="token number">1800</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token comment">-- 这里显示的是事务正在等待什么锁，RECORD LOCKS 表示记录锁</span>
<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> WAITING <span class="token keyword">FOR</span> THIS <span class="token keyword">LOCK</span> <span class="token keyword">TO</span> BE GRANTED:
RECORD LOCKS space id <span class="token number">43</span> page <span class="token keyword">no</span> <span class="token number">6</span> n bits <span class="token number">80</span> <span class="token keyword">index</span> name <span class="token keyword">of</span> <span class="token keyword">table</span> <span class="token punctuation">`</span>imooc_mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>worker<span class="token punctuation">`</span> trx id <span class="token number">8026</span> lock_mode X locks gap before rec <span class="token keyword">insert</span> intention waiting
Record <span class="token keyword">lock</span><span class="token punctuation">,</span> heap <span class="token keyword">no</span> <span class="token number">5</span> PHYSICAL RECORD: n_fields <span class="token number">2</span><span class="token punctuation">;</span> compact format<span class="token punctuation">;</span> info bits <span class="token number">0</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment">-- 这里是第二个事务，与第一个事务的信息基本相同，那么，相同的部分将不再赘述</span>
<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">TRANSACTION</span>:
<span class="token keyword">TRANSACTION</span> <span class="token number">8027</span><span class="token punctuation">,</span> ACTIVE <span class="token number">4</span> sec inserting
mysql <span class="token keyword">tables</span> <span class="token operator">in</span> <span class="token keyword">use</span> <span class="token number">1</span><span class="token punctuation">,</span> locked <span class="token number">1</span>
<span class="token number">4</span> <span class="token keyword">lock</span> struct<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">,</span> heap size <span class="token number">1136</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token keyword">row</span> <span class="token keyword">lock</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">,</span> undo log entries <span class="token number">1</span>
MySQL thread id <span class="token number">10</span><span class="token punctuation">,</span> OS thread handle <span class="token number">123145497071616</span><span class="token punctuation">,</span> query id <span class="token number">3779</span> localhost root <span class="token keyword">update</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>worker<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span><span class="token keyword">type</span><span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>salary<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>version<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'Java'</span><span class="token punctuation">,</span> <span class="token number">1800</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token comment">-- 标识事务二持有什么锁，这个锁往往就是事务一处于锁等待的原因</span>
<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> HOLDS THE <span class="token keyword">LOCK</span><span class="token punctuation">(</span>S<span class="token punctuation">)</span>:
RECORD LOCKS space id <span class="token number">43</span> page <span class="token keyword">no</span> <span class="token number">6</span> n bits <span class="token number">80</span> <span class="token keyword">index</span> name <span class="token keyword">of</span> <span class="token keyword">table</span> <span class="token punctuation">`</span>imooc_mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>worker<span class="token punctuation">`</span> trx id <span class="token number">8027</span> <span class="token keyword">lock</span> mode S locks gap before rec
Record <span class="token keyword">lock</span><span class="token punctuation">,</span> heap <span class="token keyword">no</span> <span class="token number">5</span> PHYSICAL RECORD: n_fields <span class="token number">2</span><span class="token punctuation">;</span> compact format<span class="token punctuation">;</span> info bits <span class="token number">0</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> WAITING <span class="token keyword">FOR</span> THIS <span class="token keyword">LOCK</span> <span class="token keyword">TO</span> BE GRANTED:
RECORD LOCKS space id <span class="token number">43</span> page <span class="token keyword">no</span> <span class="token number">6</span> n bits <span class="token number">80</span> <span class="token keyword">index</span> name <span class="token keyword">of</span> <span class="token keyword">table</span> <span class="token punctuation">`</span>imooc_mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>worker<span class="token punctuation">`</span> trx id <span class="token number">8027</span> lock_mode X locks gap before rec <span class="token keyword">insert</span> intention waiting
Record <span class="token keyword">lock</span><span class="token punctuation">,</span> heap <span class="token keyword">no</span> <span class="token number">5</span> PHYSICAL RECORD: n_fields <span class="token number">2</span><span class="token punctuation">;</span> compact format<span class="token punctuation">;</span> info bits <span class="token number">0</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">从这个命令的输出内容中可以看到大量的死锁日志信息，但是仅仅凭借这些日志还是很难定位死锁的，只是知道个大概（可能是执行了哪些语句触发了死锁）。也就是说，想要确定死锁，除了通过系统命令的输出之外，还应该去结合应用程序的代码来进行分析。</p>
</div><div class="cl-preview-section"><h3 id="innodb-引擎关于锁的表">3.2 InnoDB 引擎关于锁的表</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MySQL5.5 之后，information_schema 系统库中增加了三张关于锁的表（注意，是与 InnoDB 相关的）：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">INNODB_TRX：当前运行的事务</li>
<li style="font-size: 20px; line-height: 38px;">INNODB_LOCKS：当前锁定的事务</li>
<li style="font-size: 20px; line-height: 38px;">INNODB_LOCK_WAITS：当前等待的事务</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">下面，我们来依次解读下这三张表。首先，查询一下 <code>INFORMATION_SCHEMA.INNODB_TRX</code> 表：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> INFORMATION_SCHEMA<span class="token punctuation">.</span>INNODB_TRX\G
<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">.</span> <span class="token keyword">row</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
                    trx_id: <span class="token number">8011</span>  <span class="token comment">-- 事务 ID</span>
                 trx_state: RUNNING <span class="token comment">-- 事务状态</span>
               trx_started: <span class="token number">2019</span><span class="token operator">-</span><span class="token number">12</span><span class="token operator">-</span><span class="token number">03</span> <span class="token number">13</span>:<span class="token number">09</span>:<span class="token number">11</span> <span class="token comment">-- 事务开始时间</span>
     trx_requested_lock_id: <span class="token boolean">NULL</span>  <span class="token comment">-- 等待事务的锁 ID</span>
          trx_wait_started: <span class="token boolean">NULL</span>  <span class="token comment">-- 事务开始等待的时间</span>
                trx_weight: <span class="token number">2</span> <span class="token comment">-- 事务的权重，反映了一个事务修改和锁住的行数</span>
       trx_mysql_thread_id: <span class="token number">6</span> <span class="token comment">-- 事务线程 id</span>
                 trx_query: <span class="token boolean">NULL</span>  <span class="token comment">-- 事务 SQL 语句</span>
       trx_operation_state: <span class="token boolean">NULL</span>  <span class="token comment">-- 事务当前运行状态</span>
         trx_tables_in_use: <span class="token number">0</span> <span class="token comment">-- 事务中有多少个表被使用</span>
         trx_tables_locked: <span class="token number">1</span> <span class="token comment">-- 事务中有多少个表被锁住</span>
          trx_lock_structs: <span class="token number">1</span> <span class="token comment">-- 事务保留的锁数量</span>
     trx_lock_memory_bytes: <span class="token number">1136</span>  <span class="token comment">-- 事务锁住的内存大小，单位为 BYTES</span>
           trx_rows_locked: <span class="token number">0</span> <span class="token comment">-- 事务锁住的行数</span>
         trx_rows_modified: <span class="token number">1</span> <span class="token comment">-- 事务更改的行数</span>
   trx_concurrency_tickets: <span class="token number">0</span> <span class="token comment">-- 事务并发数</span>
       trx_isolation_level: <span class="token keyword">REPEATABLE</span> <span class="token keyword">READ</span> <span class="token comment">-- 事务隔离级别</span>
         trx_unique_checks: <span class="token number">1</span> <span class="token comment">-- 是否打开唯一性检查的标识</span>
    trx_foreign_key_checks: <span class="token number">1</span> <span class="token comment">-- 是否打开外键检查的标识</span>
trx_last_foreign_key_error: <span class="token boolean">NULL</span>  <span class="token comment">-- 事务最后一次外键错误信息</span>
 trx_adaptive_hash_latched: <span class="token number">0</span> <span class="token comment">-- 自适应散列索引是否被当前事务锁住的标识</span>
 trx_adaptive_hash_timeout: <span class="token number">0</span> <span class="token comment">-- 是否立刻放弃为自适应散列索引搜索 LATCH 的标识</span>
          trx_is_read_only: <span class="token number">0</span> <span class="token comment">-- 事务是否是只读的</span>
trx_autocommit_non_locking: <span class="token number">0</span> <span class="token comment">-- 事务的自动提交是否被打开</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">INNODB_TRX 表记录了当前处于运行状态的所有事务，包含非常详细的信息，例如：事务是否正在等待一个锁、事务是否正在执行等等。各个列表达的含义已经在查询 SQL 中给出，弄懂了每一列的含义，也就基本上明白了这张表的含义。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">相对于复杂的 INNODB_TRX，INNODB_LOCKS 表就简单许多了。我们来查询下看看吧：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> INFORMATION_SCHEMA<span class="token punctuation">.</span>INNODB_LOCKS<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------------+-------------+-----------+-----------+------------------------+------------+------------+-----------+----------+----------+</span>
<span class="token operator">|</span> lock_id      <span class="token operator">|</span> lock_trx_id <span class="token operator">|</span> lock_mode <span class="token operator">|</span> lock_type <span class="token operator">|</span> lock_table             <span class="token operator">|</span> lock_index <span class="token operator">|</span> lock_space <span class="token operator">|</span> lock_page <span class="token operator">|</span> lock_rec <span class="token operator">|</span> lock_data<span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------+-------------+-----------+-----------+------------------------+------------+------------+-----------+----------+----------+</span>
<span class="token operator">|</span> <span class="token number">8012</span>:<span class="token number">43</span>:<span class="token number">6</span>:<span class="token number">12</span> <span class="token operator">|</span> <span class="token number">8012</span>        <span class="token operator">|</span> S         <span class="token operator">|</span> RECORD    <span class="token operator">|</span> <span class="token punctuation">`</span>imooc_mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>worker<span class="token punctuation">`</span> <span class="token operator">|</span> name       <span class="token operator">|</span>         <span class="token number">43</span> <span class="token operator">|</span>         <span class="token number">6</span> <span class="token operator">|</span>       <span class="token number">12</span> <span class="token operator">|</span> <span class="token string">'Java'</span>   <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">8011</span>:<span class="token number">43</span>:<span class="token number">6</span>:<span class="token number">12</span> <span class="token operator">|</span> <span class="token number">8011</span>        <span class="token operator">|</span> X         <span class="token operator">|</span> RECORD    <span class="token operator">|</span> <span class="token punctuation">`</span>imooc_mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>worker<span class="token punctuation">`</span> <span class="token operator">|</span> name       <span class="token operator">|</span>         <span class="token number">43</span> <span class="token operator">|</span>         <span class="token number">6</span> <span class="token operator">|</span>       <span class="token number">12</span> <span class="token operator">|</span> <span class="token string">'Java'</span>   <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------+-------------+-----------+-----------+------------------------+------------+------------+-----------+----------+----------+</span>
<span class="token number">2</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span><span class="token punctuation">,</span> <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">INNODB_LOCKS 记录的是 InnoDB 事务去请求但没有获取到的锁信息和事务阻塞其他事务的锁信息，各个字段的含义也比较简单，解读如下：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">lock_id：锁 ID</li>
<li style="font-size: 20px; line-height: 38px;">lock_trx_id：占据锁的事务 ID</li>
<li style="font-size: 20px; line-height: 38px;">lock_mode：锁模式。可取的值包含：S, X, IS, IX, GAP, AUTO_INC, UNKNOWN</li>
<li style="font-size: 20px; line-height: 38px;">lock_type：锁类型。RECORD 是行锁，TABLE 是表锁</li>
<li style="font-size: 20px; line-height: 38px;">lock_table：被锁的表名</li>
<li style="font-size: 20px; line-height: 38px;">lock_index：lock_type 为行锁时，该值为索引名，否则为空</li>
<li style="font-size: 20px; line-height: 38px;">lock_space：lock_type 为行锁时，该值为锁记录的表空间的 id，否则为空</li>
<li style="font-size: 20px; line-height: 38px;">lock_page：lock_type 为行锁时，该值为锁记录页数量，否则为空</li>
<li style="font-size: 20px; line-height: 38px;">lock_rec：lock_type 为行锁时，该值为页内锁记录的堆数，否则为空</li>
<li style="font-size: 20px; line-height: 38px;">lock_data：被锁的数据</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">好的，只剩下最后一张表了，恰巧，它也是最简单的，只包含四个数据列。我们 SELECT 一下吧：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> INFORMATION_SCHEMA<span class="token punctuation">.</span>INNODB_LOCK_WAITS<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-------------------+-------------------+-----------------+------------------+</span>
<span class="token operator">|</span> requesting_trx_id <span class="token operator">|</span> requested_lock_id <span class="token operator">|</span> blocking_trx_id <span class="token operator">|</span> blocking_lock_id <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------------+-------------------+-----------------+------------------+</span>
<span class="token operator">|</span> <span class="token number">8012</span>              <span class="token operator">|</span> <span class="token number">8012</span>:<span class="token number">43</span>:<span class="token number">6</span>:<span class="token number">12</span>      <span class="token operator">|</span> <span class="token number">8011</span>            <span class="token operator">|</span> <span class="token number">8011</span>:<span class="token number">43</span>:<span class="token number">6</span>:<span class="token number">12</span>     <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------------+-------------------+-----------------+------------------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span><span class="token punctuation">,</span> <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这张表记录了事务的锁等待状态。当事务量比较少，我们可以直观的查看，当事务量非常大，锁等待也时常发生的情况下，这个时候就可以通过 INNODB_LOCK_WAITS 表来更加直观的反映出当前的锁等待情况。好吧，同样看看它的每一列是怎样的含义：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">requesting_trx_id：申请锁资源的事务 id</li>
<li style="font-size: 20px; line-height: 38px;">requested_lock_id：申请的锁的 id</li>
<li style="font-size: 20px; line-height: 38px;">blocking_trx_id：阻塞的事务 id</li>
<li style="font-size: 20px; line-height: 38px;">blocking_lock_id：阻塞的锁的 id</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">关于 InnoDB 引擎这几张有关锁的表，它们更多的是用来查看 MySQL 系统当前的状态。如果想要去定位死锁的原因，更靠谱的做法肯定还是分析死锁日志。</p>
</div><div class="cl-preview-section"><h2 id="关于死锁问题的建议" style="font-size: 30px;">4 关于死锁问题的建议</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">理论上说，并发度越高，死锁发生的概率就会越大。虽然不一定能做到完全避免死锁，但是，我们仍可以通过一些技巧或优化降低死锁出现的概率。下面，我给出一些开发建议：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">尽量避免并发修改数据表数据。这里并不是说不允许并发的出现，而是说将并发修改的过程从数据库中移除，例如只在内存中操作高并发数据（可以考虑 Redis）</li>
<li style="font-size: 20px; line-height: 38px;">要求每一个事务将需要用到的数据一次性加锁，否则，不允许执行（实现难度太大，且会降低应用的并发度）</li>
<li style="font-size: 20px; line-height: 38px;">避免大事务，尽量将大事务拆分为多个小事务去处理（大事务通常占用资源多，耗时长）</li>
<li style="font-size: 20px; line-height: 38px;">设置锁等待超时参数：innodb_lock_wait_timeout。并发较高的情况下，大量事务无法获得锁而挂起，会严重的影响系统性能，减少锁等待时间，不做无意义的等待</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">当然，以上这些只是建议，不一定需要这样做，甚至有些场景下是不妥的。定位死锁是很难的，不仅需要非常了解业务需求，还需要懂得 InnoDB 中的各种锁机制。所以，尽量在早期做好避免死锁的准备工作。</p>
</div><div class="cl-preview-section"><h2 id="总结" style="font-size: 30px;">5 总结</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">不可否认，关于死锁的话题肯定是不简单的。定位死锁与解决死锁都需要非常丰富的经验，所以，不必要担心它的学习难度，也不要吝啬你的学习时间。其实，又何止是死锁呢，对于任何知识点，都是欲速则不达的。经验主义教会我们，你见的多了，自然也就会了。</p>
</div><div class="cl-preview-section"><h2 id="问题" style="font-size: 30px;">6 问题</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">你在工作中遇到过死锁吗 ？能举例说明吗 ？<br><br>
学会模拟死锁，理解其原理的同时，尝试去分析死锁日志 ？<br><br>
你在工作中是怎样避免死锁的呢 ？出现了死锁，又是怎样解决的呢 ？</p>
</div><div class="cl-preview-section"><h2 id="参考资料" style="font-size: 30px;">7 参考资料</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">《高性能 MySQL（第三版）》<br><br>
<a href="https://dev.mysql.com/doc/refman/5.6/en/innodb-information-schema-transactions.html">MySQL 官方文档：InnoDB INFORMATION_SCHEMA Transaction and Locking Information</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.6/en/innodb-deadlocks.html">MySQL 官方文档：Deadlocks in InnoDB</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.6/en/innodb-performance-thread_concurrency.html">MySQL 官方文档：Configuring Thread Concurrency for InnoDB</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.6/en/innodb-parameters.html">MySQL 官方文档：InnoDB Startup Options and System Variables</a></p>
</div>}
                        </div>
                    </div>
                                            <!-- 买过的阅读 -->
                        <div class="art-next-prev clearfix">
                                                                                                <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/71/article/1696">
                                                                    <div class="prev l clearfix">
                                        <div class="icon l">
                                            <i class="imv2-arrow3_l"></i>
                                        </div>
                                        <p>
                                            11 面试常见的高级查询 - 连接、联合、子查询
                                        </p>
                                    </div>
                                </a>
                                                                                                                            <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/71/article/1703">
                                                                    <div class="next r clearfix">
                                        <p>
                                            13 学会对MySQL做基准测试，掌握数据库性能
                                        </p>
                                        <div class="icon r">
                                            <i class="imv2-arrow3_r"></i>
                                        </div>

                                    </div>
                                </a>
                                                    </div>
                                    </div>
                <div class="comments-con js-comments-con" id="coments_con">
                </div>

                
            </div>
            
            
            

        </div>
    </div>
</div>

<div class="modal modal-jiaQun-new hide" id="modal-jiaQun">
    <div class="inner" style="">
        <div class="modal-close js-close-jiaQun">
            <i class="imv2-close"></i>
        </div>
        <div class="content">
            <img src="https://img2.sycdn.imooc.com/5eba10270001392b05330597.jpg">
            <div class="right-info">
                <div class="title">
                    扫码加入慕课前沿技术核心用户群
                </div>
                <div class="desc">
                                            <p class="mb6">验证信息：<span id="joincode">2010291942557129</span><span class="copy js-copy-joincode">复制</span></p>
                                        <p class="mb6">QQ讨论群号：729941811</p>
                                            <p>QQ群URL：<a href="https://jq.qq.com/?_wv=1027&amp;k=5WJLMxV" target="_blank">点击访问</a></p>
                                    </div>
            </div>
            <p class="tip">若遇到搜索不到QQ群或加群失败，请联系客服邮箱:kf@imooc.com</p>
        </div>
    </div>
</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>