<html><head><meta charset="utf-8"><title>15 认识日志系统，掌握系统运行过程-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">


<div class="main-con hide-menu">
    <!-- 左侧菜单 & 索引 -->
    
    <div class="right-content" style="padding-left: 0px;">
        <div class="container clearfix" id="top" style="width: 1134px; display: block;">
            
            
            <div class="center_con js-center_con l" style="width: 1134px;">
                <div class="article-con">
                                            <!-- 买过的阅读 -->
                        

                    
                    <div class="art-title" style="margin-top: 0px;">
                        15 认识日志系统，掌握系统运行过程
                    </div>
                    <div class="art-info clearfix">
                        
                        <span class="l">
                            更新时间：2020-04-03 14:33:06
                        </span>
                    </div>
                    <div class="art-top">
                                                <img src="https://img1.sycdn.imooc.com/5e869846000192c006400359.jpg" alt="">
                                                                        <div class="famous-word-box">
                            <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                            <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                            <div class="famous-word">知识犹如人体的血液一样宝贵。——高士其<p></p></div>
                        </div>
                                            </div>
                    <div class="art-content js-lookimg">
                        <div id="article_content">
                            <div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">不论你参与的是大项目还是小项目，一定会在项目的早期把日志系统添加进去，这是非常重要且必要的，因为你将来排查问题、优化系统、对账报表等等都依赖于你的日志。虽说日志是工程不可或缺的组成部分，但是，想要做的很好（易于理解、维护、分析等等）并不容易。这一节里，我们一起来学习 MySQL 的日志系统，看看它能对你产生怎样的启发。</p>
</div><div class="cl-preview-section"><h2 id="日志系统初探" style="font-size: 30px;">1 日志系统初探</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在具体的看 MySQL 日志系统之前，我们先来简单的了解下 MySQL 提供了哪些日志（这里，你可以去思考下为什么 MySQL 要提供这种日志），以及对日志系统做的整体优化。</p>
</div><div class="cl-preview-section"><h3 id="日志类型">1.1 日志类型</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">关于分类，从不同的角度看，可以有不同的分类。例如，从存储类型的角度来看，可以分为两类：逻辑日志（存储 SQL 修改语句）和物理日志（存储数据被修改的值）。但是，更加常见的是按照功能分成以下四类：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">错误日志：记录 MySQL 服务实例启动、运行、停止等等的过程信息</li>
<li style="font-size: 20px; line-height: 38px;">查询日志：也叫做普通（general）查询日志，记录 MySQL 实例运行的所有 SQL 语句和命令</li>
<li style="font-size: 20px; line-height: 38px;">慢查询日志：记录执行时间较长（有参数可以指定）的 SQL 语句，或者没有使用索引的 SQL 语句</li>
<li style="font-size: 20px; line-height: 38px;">二进制日志：记录 MySQL 实例执行的所有更新语句，不包含 SELECT 和 SHOW 语句</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">那么，在接下来的内容中，我就会按照功能分类依次讲解这四类日志（可以想一想，为什么 MySQL 要把日志分成很多类）。</p>
</div><div class="cl-preview-section"><h3 id="日志缓存">1.2 日志缓存</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">说到缓存（Cache）这个词，大家一定都不会陌生，为了提升系统的 IO、计算性能，我们通常会把将来可能会使用到的数据放到缓存系统中，例如：Redis、MemCache 等等。MySQL 的日志处理过程也同样使用了缓存机制。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MySQL 系统在运行过程中产生的日志起初会放在服务器的内存（日志数据结构）中，当内存中的日志超过了指定的阈值，便会将日志刷写到数据表（本质还是文件）或文件中。这种优化缓冲的做法非常常见，例如 HBase 的 HLog（HBase 的日志组件）也是同样的做法记录日志。</p>
</div><div class="cl-preview-section"><h2 id="错误日志" style="font-size: 30px;">2 错误日志</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">之前已经谈到日志就是文件，那么，这些文件存储在哪里呢 ？实际上，这些文件存放在数据库的根目录下，且各种类型的日志都存放在这个目录下。不过，可能你安装完 MySQL 之后就忘了安装在哪里了（特别是 Mac 用户，通过 brew 安装）。好吧，那我们就带着这个问题去看一看错误日志。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">相比于其他类型的日志，MySQL 的错误日志比较特殊，你不能将它关闭。它主要记录服务实例每次启动、停止的详细信息，以及运行过程中产生的警告和错误信息。MySQL 中与错误日志有关的参数是：log_error，我们一起来看一看它：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'log_error'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---------------+----------------------------------------+</span>
<span class="token operator">|</span> Variable_name <span class="token operator">|</span> <span class="token keyword">Value</span>                                  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+----------------------------------------+</span>
<span class="token operator">|</span> log_error     <span class="token operator">|</span> <span class="token operator">/</span>usr<span class="token operator">/</span><span class="token keyword">local</span><span class="token operator">/</span>mysql<span class="token operator">/</span><span class="token keyword">data</span><span class="token operator">/</span>mysqld<span class="token punctuation">.</span><span class="token keyword">local</span><span class="token punctuation">.</span>err <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+----------------------------------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">其中，第二列 Value 打印的就是错误日志文件的完整路径。好的，这下你应该知道日志存储在哪里了。默认情况下，错误日志文件名会以 “主机名.err” 结尾。但是，需要知道，错误日志不会记录所有的错误信息，只有被 MySQL 声明为 “关键错误” 的事件发生时才会记录。</p>
</div><div class="cl-preview-section"><h2 id="查询日志" style="font-size: 30px;">3 查询日志</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">同样，查询日志也是比较特殊的，相对于其他几类日志来说，查询日志是不建议打开的。这类日志通常用于项目的开发阶段，记录系统的完整行为，及时发现问题并解决问题。这也是一类比较简单的日志，一起来看看吧。</p>
</div><div class="cl-preview-section"><h3 id="初识查询日志">3.1 初识查询日志</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">查询日志记录了 MySQL 服务实例所有的操作，而不管这些操作是否执行成功。例如：日常的 CRUD、客户端与服务器连接和断开等等。你可以认为，对于查询日志来说，MySQL 发生了什么，就会记录什么。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">正是由于查询日志的记录过程不会挑肥拣瘦，这也成了它最大的缺点。当数据库访问的特别频繁时，将会有大量的日志产生，由此将会大幅降低数据库的性能。所以，通常来说，查询日志都是关闭的。只有在调试或者特殊时期，需要追踪某些特殊的查询，可以临时打开查询日志。</p>
</div><div class="cl-preview-section"><h3 id="与查询日志相关的参数">3.2 与查询日志相关的参数</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">与查询日志相关的参数一共有三个，它们分别用于标识状态、日志路径以及输出类型。下面，我们依次来看一看这三个参数：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token comment">-- 第一个参数 general_log，标识查询日志是否处于开启状态，默认是 OFF，即关闭</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'general_log'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---------------+-------+</span>
<span class="token operator">|</span> Variable_name <span class="token operator">|</span> <span class="token keyword">Value</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+-------+</span>
<span class="token operator">|</span> general_log   <span class="token operator">|</span> <span class="token keyword">OFF</span>   <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+-------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">开启查询日志有两种方式，一种是修改配置文件，但是需要重启服务；另一种是在运行时通过 SET 命令，但是只能对当前的会话生效。修改过程如下所示：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token comment">-- 修改配置文件：/etc/my.cnf</span>
general_log_file        <span class="token operator">=</span> <span class="token operator">/</span>usr<span class="token operator">/</span><span class="token keyword">local</span><span class="token operator">/</span>mysql<span class="token operator">/</span><span class="token keyword">data</span><span class="token operator">/</span>general_log_mysql<span class="token punctuation">.</span>log
general_log             <span class="token operator">=</span> <span class="token number">1</span>

<span class="token comment">-- 通过 SET 命令，使当前的会话生效</span>
<span class="token keyword">SET</span> <span class="token keyword">GLOBAL</span> general_log <span class="token operator">=</span> <span class="token string">'ON'</span><span class="token punctuation">;</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">打开查询日志的开关之后，MySQL 服务实例将会自动创建查询日志文件，general_log_file 参数则用于指定文件的位置（同样可以自行修改），我们可以看一看：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token comment">-- 第二个参数 general_log_file</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'general_log_file'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------------------+-----------------------------------------+</span>
<span class="token operator">|</span> Variable_name    <span class="token operator">|</span> <span class="token keyword">Value</span>                                   <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------------------+-----------------------------------------+</span>
<span class="token operator">|</span> general_log_file <span class="token operator">|</span> <span class="token operator">/</span>usr<span class="token operator">/</span><span class="token keyword">local</span><span class="token operator">/</span>mysql<span class="token operator">/</span><span class="token keyword">data</span><span class="token operator">/</span>B000000104678<span class="token punctuation">.</span>log <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------------------+-----------------------------------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">最后一个参数是 log_output，它用于设置查询日志和慢查询日志（是的，这个参数控制了两类日志的行为）的输出类型。默认情况下，这个参数的值是 “FILE”，代表将日志写入文件。我们可以把它修改成 “TABLE”，这样，查询日志就会被写入 mysql 系统库的 general 表中（对于慢查询日志来说，会写入 slow_log 表中）。演示下这个过程吧：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token comment">-- 设置查询日志输出到表中</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SET</span> <span class="token keyword">GLOBAL</span> log_output <span class="token operator">=</span> <span class="token string">'TABLE'</span><span class="token punctuation">;</span>

<span class="token comment">-- 一条任意的 SQL 查询</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> imooc_mysql<span class="token punctuation">.</span>worker <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+------+------+--------+---------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> <span class="token keyword">type</span> <span class="token operator">|</span> name <span class="token operator">|</span> salary <span class="token operator">|</span> version <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+------+------+--------+---------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> A    <span class="token operator">|</span> tom  <span class="token operator">|</span>   <span class="token number">1800</span> <span class="token operator">|</span>       <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+------+------+--------+---------+</span>

<span class="token comment">-- 可以看到，mysql.general_log 表中记录了刚刚的查询语句</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> user_host<span class="token punctuation">,</span> command_type<span class="token punctuation">,</span> argument <span class="token keyword">FROM</span> mysql<span class="token punctuation">.</span>general_log <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> event_time <span class="token keyword">DESC</span> <span class="token keyword">LIMIT</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------------------------------------+--------------+------------------------------------------------+</span>
<span class="token operator">|</span> user_host                          <span class="token operator">|</span> command_type <span class="token operator">|</span> argument                                       <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------------------------------------+--------------+------------------------------------------------+</span>
<span class="token operator">|</span> root<span class="token punctuation">[</span>root<span class="token punctuation">]</span> @ localhost <span class="token punctuation">[</span><span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span><span class="token punctuation">]</span> <span class="token operator">|</span> Query        <span class="token operator">|</span> <span class="token keyword">SHOW</span> <span class="token keyword">COLUMNS</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>general_log<span class="token punctuation">`</span>                <span class="token operator">|</span>
<span class="token operator">|</span> root<span class="token punctuation">[</span>root<span class="token punctuation">]</span> @ localhost <span class="token punctuation">[</span><span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span><span class="token punctuation">]</span> <span class="token operator">|</span> Query        <span class="token operator">|</span> <span class="token keyword">USE</span> <span class="token punctuation">`</span>mysql<span class="token punctuation">`</span>                                    <span class="token operator">|</span>
<span class="token operator">|</span> root<span class="token punctuation">[</span>root<span class="token punctuation">]</span> @ localhost <span class="token punctuation">[</span><span class="token punctuation">]</span>          <span class="token operator">|</span> Query        <span class="token operator">|</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> imooc_mysql<span class="token punctuation">.</span>worker <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">1</span>  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------------------------------------+--------------+------------------------------------------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">将查询日志写到数据表中可以方便的通过 SQL 去查询 MySQL 的工作过程（还可以加上一些过滤条件），但是这会严重降低服务器的性能，只能将它应用于调试，线上服务要绝对禁止。</p>
</div><div class="cl-preview-section"><h2 id="慢查询日志" style="font-size: 30px;">4 慢查询日志</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这类日志有个很形象的名字，也说明了日志记录的规则：慢查询。这是一类非常重要的日志，不仅在工作中发挥着巨大的作用，而且也是面试的常客。关于慢查询日志，你需要知道：它的概念是什么 ？怎样定义 “慢” ？又该怎样分析这类日志 ？好的，带着这几个问题一起来学习下吧。</p>
</div><div class="cl-preview-section"><h3 id="初识慢查询日志">4.1 初识慢查询日志</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">慢查询日志的关键词是 “慢查询”，也就是说当你的 SQL 查询足够慢时，MySQL 就会记录这条 SQL。虽然说不能一概而论多久才是慢，但是，一般情况下，我们会定义 “商业应用” 的阈值是 1s，而 “用户应用” 的阈值则是 200ms。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MySQL 的慢查询日志可以有效的对执行时间过长、没有使用索引的查询进行跟踪。这些查询也就是我们通常使用的 CRUD 操作。但是，需要特别注意，慢查询日志只会记录执行成功的语句，这与查询日志不同。</p>
</div><div class="cl-preview-section"><h3 id="与慢查询日志相关的参数">4.2 与慢查询日志相关的参数</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">与慢查询日志有关的参数一共有5个，我们先来看一看与状态有关的两个（我会带着操作过程去解释）：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token comment">-- slow_query_log：标记慢查询日志是否开启的参数，默认是 OFF，即不开启</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'slow_query_log'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----------------+-------+</span>
<span class="token operator">|</span> Variable_name  <span class="token operator">|</span> <span class="token keyword">Value</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------------+-------+</span>
<span class="token operator">|</span> slow_query_log <span class="token operator">|</span> <span class="token keyword">OFF</span>   <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------------+-------+</span>

<span class="token comment">-- slow_query_log_file：标记存放慢查询日志文件的完整路径</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'slow_query_log_file'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---------------------+----------------------------------------------+</span>
<span class="token operator">|</span> Variable_name       <span class="token operator">|</span> <span class="token keyword">Value</span>                                        <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------------+----------------------------------------------+</span>
<span class="token operator">|</span> slow_query_log_file <span class="token operator">|</span> <span class="token operator">/</span>usr<span class="token operator">/</span><span class="token keyword">local</span><span class="token operator">/</span>mysql<span class="token operator">/</span><span class="token keyword">data</span><span class="token operator">/</span>B000000104678<span class="token operator">-</span>slow<span class="token punctuation">.</span>log <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------------+----------------------------------------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">慢查询日志一旦开启，MySQL 实例将会自动创建慢查询日志文件。与查询日志类似，开启慢查询日志同样有两种方法，如下所示：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token comment">-- 修改配置文件：/etc/my.cnf</span>
slow<span class="token operator">-</span>query<span class="token operator">-</span>log          <span class="token operator">=</span> <span class="token number">1</span>
slow_query_log_file     <span class="token operator">=</span> <span class="token operator">/</span>usr<span class="token operator">/</span><span class="token keyword">local</span><span class="token operator">/</span>mysql<span class="token operator">/</span><span class="token keyword">data</span><span class="token operator">/</span>slow_log_mysql<span class="token punctuation">.</span>log

<span class="token comment">-- 通过 SET 命令，使当前的会话生效</span>
<span class="token keyword">SET</span> <span class="token keyword">GLOBAL</span> slow_query_log <span class="token operator">=</span> <span class="token string">'ON'</span><span class="token punctuation">;</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">其实，在打开慢查询日志开关之前，我们应该先设置慢查询的时间阈值。这个阈值默认是 10s，这显然不能接受。可以像下面这样去修改、查询这个阈值：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token comment">-- long_query_time：控制慢查询的时间阈值参数</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'long_query_time'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-----------------+-----------+</span>
<span class="token operator">|</span> Variable_name   <span class="token operator">|</span> <span class="token keyword">Value</span>     <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------------+-----------+</span>
<span class="token operator">|</span> long_query_time <span class="token operator">|</span> <span class="token number">10.000000</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------------+-----------+</span>

<span class="token comment">-- 设置慢查询时间阈值为 1s，注意，需要重新打开会话才能看到修改后的值</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SET</span> <span class="token keyword">GLOBAL</span> long_query_time <span class="token operator">=</span> <span class="token number">1.0</span><span class="token punctuation">;</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">慢查询日志还有一个非常强大的功能，它可以捕获没有使用索引的查询语句，不论这条查询速度有多快（这一点非常重要）。同样，MySQL 也用了一个参数来控制这一行为：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token comment">-- log_queries_not_using_indexes：标识是否记录未使用索引的查询，默认是关闭</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'log_queries_not_using_indexes'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-------------------------------+-------+</span>
<span class="token operator">|</span> Variable_name                 <span class="token operator">|</span> <span class="token keyword">Value</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------------------------+-------+</span>
<span class="token operator">|</span> log_queries_not_using_indexes <span class="token operator">|</span> <span class="token keyword">OFF</span>   <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-------------------------------+-------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- 通过 SET 命令，打开这一开关</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SET</span> <span class="token keyword">GLOBAL</span> log_queries_not_using_indexes <span class="token operator">=</span> <span class="token string">'ON'</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">最后一个与慢查询日志相关的参数是 log_output，这在讲解 “查询日志” 时已经做了说明，这里不再赘述（可以尝试修改这个参数，让慢查询日志记录到 mysql.slow_log 表中，并分析其中的各个列值）。</p>
</div><div class="cl-preview-section"><h3 id="慢查询日志分析工具">4.3 慢查询日志分析工具</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MySQL 的慢查询日志是可读的，即可以直接阅读（使用文本编辑器即可打开，另外，如果想要构造慢查询，最简单的办法是：<code>SELECT SLEEP(3)</code>），但是，当慢查询日志文件太大，就很难找到自己想要的内容。为此，MySQL 提供了 mysqldumpslow 工具（默认安装），它的详细用法可以通过 <code>mysqldumpslow --help</code> 命令查看。下面，我来讲解几个常用的参数：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">-s：标识按照哪种方式排序
<ul>
<li style="font-size: 20px; line-height: 38px;">al：平均锁等待时间</li>
<li style="font-size: 20px; line-height: 38px;">at：平均查询时间</li>
<li style="font-size: 20px; line-height: 38px;">ar：平均返回数据行数</li>
<li style="font-size: 20px; line-height: 38px;">c：查询执行次数</li>
<li style="font-size: 20px; line-height: 38px;">l：锁等待时间</li>
<li style="font-size: 20px; line-height: 38px;">r：返回数据行数</li>
<li style="font-size: 20px; line-height: 38px;">t：查询时间</li>
</ul>
</li>
<li style="font-size: 20px; line-height: 38px;">-t N：标识返回前 N 条数据</li>
<li style="font-size: 20px; line-height: 38px;">-g：grep，包含模糊匹配</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">最后，给出一些常用的查询方法，类似的情况，可以照猫画虎去完成（需要指定慢查询日志的正确路径，另外，可能需要 root 权限）。</p>
</div><div class="cl-preview-section"><pre class=" language-bash"><code class="prism  language-bash"><span class="token comment"># 查询访问次数最多的 10条 SQL 语句</span>
mysqldumpslow -s c -t 10 /usr/local/mysql/data/B000000104678-slow.log

<span class="token comment"># 查询返回记录数最多的 10条 SQL 语句</span>
mysqldumpslow -s r -t 10 /usr/local/mysql/data/B000000104678-slow.log

<span class="token comment"># 查询含有 like 的 SQL 语句</span>
mysqldumpslow -g <span class="token string">'like'</span> /usr/local/mysql/data/B000000104678-slow.log
</code></pre>
</div><div class="cl-preview-section"><h2 id="二进制日志" style="font-size: 30px;">5 二进制日志</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">二进制日志其实就是我们通常所说的 Binlog，它属于 MySQL 的逻辑日志，且使用二进制的格式保存在磁盘文件中，所以，也就不能直接查看。Binlog 的重要性不仅体现在工作中，也常常作为面试题出现，且会有一定的难度。所以，认真的学习、理解 Binlog 至关重要。</p>
</div><div class="cl-preview-section"><h3 id="初识二进制日志">5.1 初识二进制日志</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">Binlog 用于记录数据库的所有变化，在 MySQL 中它的作用是主从同步。关于 Binlog 记录的信息，简单的说，所有涉及数据变动的操作，都会记录下来。Binlog 日志的记录格式一共有三种：ROW、STATMENT 以及 MIXED，下面，我来对它们进行说明：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">
<p style="font-size: 20px; line-height: 38px;">ROW</p>
<ul>
<li style="font-size: 20px; line-height: 38px;">说明：基于行的复制，不会记录每一条 SQL 语句的上下文信息，仅仅会保存哪条记录被修改</li>
<li style="font-size: 20px; line-height: 38px;">优点：记录了每一行数据的修改细节</li>
<li style="font-size: 20px; line-height: 38px;">缺点：日志量巨大，特别是批量修改的情况</li>
</ul>
</li>
<li style="font-size: 20px; line-height: 38px;">
<p style="font-size: 20px; line-height: 38px;">STATMENT</p>
<ul>
<li style="font-size: 20px; line-height: 38px;">说明：基于 SQL 语句的复制，记录每一条修改数据的 SQL，是 Binlog 的默认格式</li>
<li style="font-size: 20px; line-height: 38px;">优点：日志量小，节约磁盘 IO</li>
<li style="font-size: 20px; line-height: 38px;">缺点：在某些情况下会导致 Master-Slave 不一致，例如：执行 Sleep 函数</li>
</ul>
</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">其中，MIXED 格式是 ROW 和 STATMENT 两种格式的混合，普通的复制使用的是 STATMENT 格式，对于 STATMENT 无法复制的操作则会使用 ROW 格式去记录。使用 MIXED 格式时，会由 MySQL 来决定使用哪种格式记录日志。</p>
</div><div class="cl-preview-section"><h3 id="二进制日志的相关操作">5.2 二进制日志的相关操作</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">其实在之前讲解 “数据备份与恢复” 时，就已经提到过 Binlog，但是，我并没有详细的对 Binlog 的相关操作做出说明，这里，我们就来看一看 Binlog 的相关操作。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">对于 8.0 之前的版本来说，Binlog 是默认关闭的。标识 Binlog 开关的参数是 log_bin，且它是一个只读变量，也就是说我们不能通过 SET 命令的方式完成修改。我们一起来看看：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token comment">-- log_bin 的默认值是 OFF，标识关闭 Binlog</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'log_bin'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---------------+-------+</span>
<span class="token operator">|</span> Variable_name <span class="token operator">|</span> <span class="token keyword">Value</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+-------+</span>
<span class="token operator">|</span> log_bin       <span class="token operator">|</span> <span class="token keyword">OFF</span>   <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+-------+</span>

<span class="token comment">-- log_bin 是一个只读变量，不能通过 SET 命令修改</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SET</span> <span class="token keyword">GLOBAL</span> log_bin <span class="token operator">=</span> <span class="token string">'ON'</span><span class="token punctuation">;</span>
ERROR <span class="token number">1238</span> <span class="token punctuation">(</span>HY000<span class="token punctuation">)</span>: Variable <span class="token string">'log_bin'</span> <span class="token operator">is</span> <span class="token number">a</span> <span class="token keyword">read</span> only variable
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">所以，想要开启 Binlog，我们就必须要去修改 MySQL 的配置文件（my.cnf），然后重启 MySQL。配置文件中添加如下变量定义：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>
log<span class="token operator">-</span>bin <span class="token operator">=</span> mysql<span class="token operator">-</span>bin     <span class="token comment"># 开启 Binlog</span>
binlog<span class="token operator">-</span>format <span class="token operator">=</span> <span class="token keyword">ROW</span>     <span class="token comment"># 定义为 ROW 格式（可以随意选择）</span>
server_id <span class="token operator">=</span> <span class="token number">1</span>           <span class="token comment"># MySQL 实例 id</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">注意，修改完成之后，一定要重启你的 MySQL 服务器，而不是重新打开一个 MySQL 客户端会话。好吧，配置修改之后，自行去验证下是否打开了 Binlog 日志（查看下 log_bin 参数的值即可）。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">想要查看当前系统的所有 Binlog 日志，可以查看 log_bin_index 参数，如下所示：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token comment">-- log_bin_index 参数标识的是 Binlog 索引文件的位置</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'log_bin_index'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---------------+---------------------------------------+</span>
<span class="token operator">|</span> Variable_name <span class="token operator">|</span> <span class="token keyword">Value</span>                                 <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+---------------------------------------+</span>
<span class="token operator">|</span> log_bin_index <span class="token operator">|</span> <span class="token operator">/</span>usr<span class="token operator">/</span><span class="token keyword">local</span><span class="token operator">/</span>mysql<span class="token operator">/</span><span class="token keyword">data</span><span class="token operator">/</span>mysql<span class="token operator">-</span>bin<span class="token punctuation">.</span><span class="token keyword">index</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+---------------------------------------+</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">之后，可以使用 <code>cat</code> 命令查看下这个文件（可能需要 root/管理员 权限）：</p>
</div><div class="cl-preview-section"><pre class=" language-bash"><code class="prism  language-bash">➜  ~ <span class="token function">sudo</span> <span class="token function">cat</span> /usr/local/mysql/data/mysql-bin.index
Password:
./mysql-bin.000001
./mysql-bin.000002
./mysql-bin.000003
./mysql-bin.000004
./mysql-bin.000005
./mysql-bin.000006
./mysql-bin.000007
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">这个文件中记录了 Binlog 的相对路径（相对于 mysql-bin.index 文件），所以，实际上 Binlog 日志也位于 /usr/local/mysql/data 中。另外，关于 Binlog 还有几个常用的操作命令需要掌握：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token comment">-- 查看所有的 Binlog 日志列表</span>
<span class="token keyword">SHOW</span> MASTER LOGS

<span class="token comment">-- 查看 Master 的状态，即最后一个 Binlog 日志的编号名称，及操作事件的 POS（位置）值</span>
<span class="token keyword">SHOW</span> MASTER <span class="token keyword">STATUS</span>

<span class="token comment">-- 刷新 Binlog，产生一个新编号的 Binlog 文件</span>
FLUSH LOGS

<span class="token comment">-- 清空所有的 Binlog 日志（慎用）</span>
RESET MASTER
</code></pre>
</div><div class="cl-preview-section"><h3 id="二进制日志的清理">5.3 二进制日志的清理</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">随着系统在不断运行，日志量也会逐步增加，所以，自然也就会有清理日志的工作。MySQL 提供了两种方式来清理 Binlog，一种是手动的，一种是自动的。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">手动清理 Binlog 是通过 PURGE 命令，它会同时删除 Binlog 文件和 Binlog 索引文件记录。语法以及示例如下：</p>
</div><div class="cl-preview-section"><pre class=" language-sql"><code class="prism  language-sql"><span class="token comment">-- PURGE 命令语法</span>
<span class="token keyword">PURGE</span> { <span class="token keyword">BINARY</span> <span class="token operator">|</span> MASTER } LOGS { <span class="token keyword">TO</span> <span class="token string">'log_name'</span> <span class="token operator">|</span> BEFORE datetime_expr }

<span class="token comment">-- PURGE 命令示例</span>
<span class="token comment">-- 删除 mysql-bin.000003 之前的 Binlog 文件，也就是 mysql-bin.000001 和 mysql-bin.000002</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">PURGE</span> <span class="token keyword">BINARY</span> LOGS <span class="token keyword">TO</span> <span class="token string">'mysql-bin.000003'</span><span class="token punctuation">;</span>

<span class="token comment">-- 删除 2019-12-08 零点之前的 Binlog 文件</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">PURGE</span> MASTER LOGS BEFORE <span class="token string">'2019-12-08 00:00:00'</span><span class="token punctuation">;</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">自动清理 Binlog 是通过配置 MySQL 的 expire_logs_days 参数（在 my.cnf 中配置）。例如，设置 expire_logs_days = 10，表示系统保留10天的 Binlog，第11天将会删除第1天的 Binlog。但是，这种方式会出现瞬间过高的 IO，从而导致业务出现性能抖动。</p>
</div><div class="cl-preview-section"><h2 id="总结" style="font-size: 30px;">6 总结</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MySQL 日志系统按照日志的功能做了 “细致的” 分类，这其实也对我们日常设计日志系统提供了参考。虽然看起来日志种类繁多，但是让每一类日志只负责 “一部分” 功能，也降低了整体的学习难度。学习日志系统，一定要亲力亲为，尝试打开、关闭各类日志，并分析日志内容。最终，能够熟练的掌握利用日志排查问题、优化系统等等技能。</p>
</div><div class="cl-preview-section"><h2 id="问题" style="font-size: 30px;">7 问题</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">为什么 MySQL 要把日志分成很多类，这样做的优缺点是什么 ？<br><br>
错误日志只会记录 “关键错误”，你能举例说明哪些是关键错误吗 ？<br><br>
你能总结 MySQL 各个种类的日志所负责的功能吗 ？<br><br>
根据你的理解，谈一谈线上应用应该开启哪几类日志 ？为什么 ？<br><br>
Binlog 的内容是二进制的，你平时用到过吗 ？是怎么解析的呢 ？</p>
</div><div class="cl-preview-section"><h2 id="参考资料" style="font-size: 30px;">8 参考资料</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">《高性能 MySQL（第三版）》<br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/server-logs.html">MySQL 官方文档：MySQL Server Logs</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/server-system-variable-reference.html">MySQL 官方文档：Server System Variable Reference</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/mysqlbinlog.html">MySQL 官方文档：mysqlbinlog — Utility for Processing Binary Log Files</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/replication-options-binary-log.html">MySQL 官方文档：Binary Logging Options and Variables</a></p>
</div>}
                        </div>
                    </div>
                                            <!-- 买过的阅读 -->
                        <div class="art-next-prev clearfix">
                                                                                                <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/71/article/1706">
                                                                    <div class="prev l clearfix">
                                        <div class="icon l">
                                            <i class="imv2-arrow3_l"></i>
                                        </div>
                                        <p>
                                            14 你应该知道的系统数据库及常用系统表
                                        </p>
                                    </div>
                                </a>
                                                                                                                            <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/71/article/1751">
                                                                    <div class="next r clearfix">
                                        <p>
                                            16 视图应该怎样去应用和管理呢？
                                        </p>
                                        <div class="icon r">
                                            <i class="imv2-arrow3_r"></i>
                                        </div>

                                    </div>
                                </a>
                                                    </div>
                                    </div>
                <div class="comments-con js-comments-con" id="coments_con">
                </div>

                
            </div>
            
            
            

        </div>
    </div>
</div>

<div class="modal modal-jiaQun-new hide" id="modal-jiaQun">
    <div class="inner" style="">
        <div class="modal-close js-close-jiaQun">
            <i class="imv2-close"></i>
        </div>
        <div class="content">
            <img src="https://img1.sycdn.imooc.com/5eba10270001392b05330597.jpg">
            <div class="right-info">
                <div class="title">
                    扫码加入慕课前沿技术核心用户群
                </div>
                <div class="desc">
                                            <p class="mb6">验证信息：<span id="joincode">2010291942557129</span><span class="copy js-copy-joincode">复制</span></p>
                                        <p class="mb6">QQ讨论群号：729941811</p>
                                            <p>QQ群URL：<a href="https://jq.qq.com/?_wv=1027&amp;k=5WJLMxV" target="_blank">点击访问</a></p>
                                    </div>
            </div>
            <p class="tip">若遇到搜索不到QQ群或加群失败，请联系客服邮箱:kf@imooc.com</p>
        </div>
    </div>
</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>