<html><head><meta charset="utf-8"><title>16 视图应该怎样去应用和管理呢？-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">


<div class="main-con hide-menu">
    <!-- 左侧菜单 & 索引 -->
    
    <div class="right-content" style="padding-left: 0px;">
        <div class="container clearfix" id="top" style="width: 1134px; display: block;">
            
            
            <div class="center_con js-center_con l" style="width: 1134px;">
                <div class="article-con">
                                            <!-- 买过的阅读 -->
                        

                    
                    <div class="art-title" style="margin-top: 0px;">
                        16 视图应该怎样去应用和管理呢？
                    </div>
                    <div class="art-info clearfix">
                        
                        <span class="l">
                            更新时间：2020-04-08 15:55:47
                        </span>
                    </div>
                    <div class="art-top">
                                                <img src="https://img3.sycdn.imooc.com/5e8d2a4300018f1106400426.jpg" alt="">
                                                                        <div class="famous-word-box">
                            <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                            <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                            <div class="famous-word">成功的奥秘在于目标的坚定。——迪斯雷利<p></p></div>
                        </div>
                                            </div>
                    <div class="art-content js-lookimg">
                        <div id="article_content">
                            <div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">MySQL 视图是个非常特殊的存在，之所以说它特殊，是因为它非常好用、非常有价值，但是常常被忽略。这个结论的得出来自于面试经验，我很惊讶的发现，很多工作了两三年的同学，竟然没有用过视图（对视图的概念、使用方法知之甚少），这实在是不应该了。这一节里，我将会对视图做详细的解读，包括视图的含义、作用、使用方法等等。</p>
</div><div class="cl-preview-section"><h2 id="初识视图" style="font-size: 30px;">1. 初识视图</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">视图与数据表有着类似的属性和结构，所以，我们可以像操作表（CRUD）那样来操作视图。那么，在讲解视图的具体操作方法之前，我们先来搞懂什么是视图、它有哪些作用、以及相对于数据表来说，它有会有哪些优势。</p>
</div><div class="cl-preview-section"><h3 id="视图的定义">1.1 视图的定义</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">视图是从数据库中一个或多个表（注意，这是重点）中导出来的表，但是，它是一个虚拟表。另外，视图还可以在已经存在的视图之上再去定义。也就是说，视图的来源可以是表，也可以是视图。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">视图与表一样，只要定义之后便会存储在数据库中，但是它与表最大的不同是：视图并不存储数据，我们通过视图看到的数据只是存放在表中的数据。正是由于视图的基本结构与属性与数据表是类似的，所以，我们可以对它进行查询、修改、删除等操作。最后，还需要知道视图与表之间的联系：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">当对视图中的数据进行修改，对应表中的数据也会被修改</li>
<li style="font-size: 20px; line-height: 38px;">当对表中的数据进行修改，与它相关联的视图数据也会发生变化</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">可以看到，视图的定义并不复杂，但是这里面所涉及的内容确是不少。好好理解关于视图的定义，特别是它与表之间的联系，这将在接下来讲解视图操作时起到非常重要的指导作用。</p>
</div><div class="cl-preview-section"><h3 id="视图的作用">1.2 视图的作用</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">其实，关于视图有什么用，真的不好解释。下面，我们先去创建两张表（注意，这是数据表，不是视图），之后，再通过表去把视图的作用说清楚。</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>imooc_mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>fruit_order<span class="token punctuation">`</span> <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token keyword">COMMENT</span> <span class="token string">'id'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>count<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'个数'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>fruit_id<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'关联 fruit 表 id'</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8 <span class="token keyword">COMMENT</span><span class="token operator">=</span><span class="token string">'水果订单表'</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>imooc_mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>fruit<span class="token punctuation">`</span> <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token keyword">COMMENT</span> <span class="token string">'id'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>name<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'名称'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>price<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'价格'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>extra<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">'备注'</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8 <span class="token keyword">COMMENT</span><span class="token operator">=</span><span class="token string">'水果表'</span><span class="token punctuation">;</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我在 imooc_mysql 库（这并没有特别的含义）中创建了两张表：fruit_order 和 fruit，需要特别注意的是表中的各个字段有的是 NOT NULL，而有的并没有标记。我建议不要随意更改这两张表的定义，因为后面的内容讲解都会使用到它们。目前，我有两个需求：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">对于 fruit，我不想让运营人员看到备注（extra）信息</li>
<li style="font-size: 20px; line-height: 38px;">对于 fruit_order，我想要看到水果的名称（<a href="http://fruit.name">fruit.name</a>）和总价格（fruit_order.count * fruit.price）</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">虽然，我可以通过连接多表、权限设置的方式实现这两个需求，但是，操作过程会非常繁琐。而视图则提供了一个很好的解决办法，创建视图可以取自表的部分信息、多表数据之间的计算等等，这样既能简单的满足需求，也不会破坏原表的结构。</p>
</div><div class="cl-preview-section"><h3 id="视图的优势">1.3 视图的优势</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">视图最直接的优势就是简单，它不仅可以简化用户对数据的理解，也可以最大程度的简化用户的操作（想想复杂的连接，那可真是噩梦）。除了简单之外，视图还最大程度的保证了数据的安全性，这主要体现在以下四点：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">使用权可被限制在母表（基于这张表创建的视图）的行的子集上</li>
<li style="font-size: 20px; line-height: 38px;">使用权可被限制在母表的列的子集上</li>
<li style="font-size: 20px; line-height: 38px;">使用权可被同时限制在母表的行和列的子集上</li>
<li style="font-size: 20px; line-height: 38px;">使用权可被限制在多个母表的连接所限定的行上</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">理解了视图的概念、思想，以及知道了它能用来做什么，接下来，我们就一起去看一看怎样操作、使用视图，并从中发现视图更多的特性。</p>
</div><div class="cl-preview-section"><h2 id="创建视图" style="font-size: 30px;">2. 创建视图</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">视图中的数据来自于真实的数据表，所以，可以猜想创建视图需要使用到 SELECT 语句去查询表。这里，我先去解读创建视图的语法，之后，再去创建视图完成之前的两个需求。</p>
</div><div class="cl-preview-section"><h3 id="创建视图的语法解读">2.1 创建视图的语法解读</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在谈到视图定义的时候就说过，视图可以基于一张表创建，也可以基于多张表创建，那么，在 MySQL 中到底应该怎样创建视图呢 ？我们先来看一看视图的创建语法：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token keyword">CREATE</span> <span class="token punctuation">[</span><span class="token operator">OR</span> REPLACE<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">ALGORITHM</span> <span class="token operator">=</span> {<span class="token keyword">UNDEFINED</span> <span class="token operator">|</span> <span class="token keyword">MERGE</span> <span class="token operator">|</span> <span class="token keyword">TEMPTABLE</span>}<span class="token punctuation">]</span>
  <span class="token keyword">VIEW</span> view_name <span class="token punctuation">[</span><span class="token punctuation">(</span>column_list<span class="token punctuation">)</span><span class="token punctuation">]</span>
  <span class="token keyword">AS</span> SELECT_statemment
  <span class="token punctuation">[</span><span class="token keyword">WITH</span> <span class="token punctuation">[</span><span class="token keyword">CASCADED</span> <span class="token operator">|</span> <span class="token keyword">LOCAL</span><span class="token punctuation">]</span> <span class="token keyword">CHECK</span> <span class="token keyword">OPTION</span><span class="token punctuation">]</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">官网给出的这个语法确实晦涩难懂，下面，我将对其中的关键字进行解读：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">CREATE 表示创建新的视图、REPLACE 表示替换已经创建的视图</li>
<li style="font-size: 20px; line-height: 38px;">ALGORITHM 表示视图选择的算法，取值有三个
<ul>
<li style="font-size: 20px; line-height: 38px;">UNDEFINED：让 MySQL 来自动选择算法</li>
<li style="font-size: 20px; line-height: 38px;">MERGE：将使用的视图语句和定义合并起来，使视图定义的某一部分取代语句对应的部分</li>
<li style="font-size: 20px; line-height: 38px;">TEMPTABLE：将视图的结果存入临时表，之后使用临时表来执行语句</li>
</ul>
</li>
<li style="font-size: 20px; line-height: 38px;">view_name 指定视图的名称、column_list 指定视图的属性列</li>
<li style="font-size: 20px; line-height: 38px;">SELECT_statemment 表示 SELECT 语句，也就是视图的母表查询语句</li>
<li style="font-size: 20px; line-height: 38px;">WITH CHECK OPTION 表示视图在更新时保证在视图的权限范围内，其中：
<ul>
<li style="font-size: 20px; line-height: 38px;">CASCADED：默认值，表示更新视图时要满足所有相关视图和表的条件</li>
<li style="font-size: 20px; line-height: 38px;">LOCAL：表示更新视图时满足该视图本身定义的条件即可</li>
</ul>
</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">另外，需要注意，创建视图需要有 CREATE VIEW 权限，以及针对母表 SELECT 的权限。如果是 CREATE OR REPLACE 还要求对视图有 DROP 的权限。</p>
</div><div class="cl-preview-section"><h3 id="创建视图实操">2.2 创建视图实操</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们在创建视图之前，先去做一些准备工作，即在 fruit_order 和 fruit 表中插入一些数据：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token comment">-- 向 fruit 表中插入数据</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>fruit<span class="token punctuation">`</span><span class="token punctuation">(</span><span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>price<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>extra<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token string">'苹果'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>fruit<span class="token punctuation">`</span><span class="token punctuation">(</span><span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>price<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>extra<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token string">'香蕉'</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>fruit<span class="token punctuation">`</span><span class="token punctuation">(</span><span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>price<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>extra<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token string">'大枣'</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>fruit<span class="token punctuation">`</span><span class="token punctuation">(</span><span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>price<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>extra<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token string">'葡萄'</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- 向 fruit_order 表中插入数据， 注意，fruit_id 要与 fruit 相对应</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>fruit_order<span class="token punctuation">`</span><span class="token punctuation">(</span><span class="token punctuation">`</span>count<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>fruit_id<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>fruit_order<span class="token punctuation">`</span><span class="token punctuation">(</span><span class="token punctuation">`</span>count<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>fruit_id<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>fruit_order<span class="token punctuation">`</span><span class="token punctuation">(</span><span class="token punctuation">`</span>count<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>fruit_id<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>fruit_order<span class="token punctuation">`</span><span class="token punctuation">(</span><span class="token punctuation">`</span>count<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>fruit_id<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">fake 数据之后，我们先来处理第一个需求：<code>对于 fruit，我不想让运营人员看到备注（extra）信息</code>。创建如下视图：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> <span class="token punctuation">`</span>imooc_mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>fruit_v<span class="token punctuation">`</span> <span class="token keyword">AS</span> <span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> price <span class="token keyword">FROM</span> <span class="token punctuation">`</span>imooc_mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>fruit<span class="token punctuation">`</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.03</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">以上语句创建了视图 fruit_v，后缀 v 标识这是视图，但这只是我的个人习惯，可以忽略。fruit_v 的母表是 fruit，且限制使用 fruit 中的两个列。创建完成之后，我们可以去看一看 fruit_v 中的数据：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> fruit_v<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------+-------+</span>
<span class="token operator">|</span> name   <span class="token operator">|</span> price <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+-------+</span>
<span class="token operator">|</span> 苹果   <span class="token operator">|</span>     <span class="token number">5</span> <span class="token operator">|</span>
<span class="token operator">|</span> 香蕉   <span class="token operator">|</span>     <span class="token number">6</span> <span class="token operator">|</span>
<span class="token operator">|</span> 大枣   <span class="token operator">|</span>     <span class="token number">7</span> <span class="token operator">|</span>
<span class="token operator">|</span> 葡萄   <span class="token operator">|</span>     <span class="token number">8</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+-------+</span>
<span class="token number">4</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">正如之前所说，视图中的数据是来自于数据表的。在默认情况下（未显示的指定），视图的字段和母表的字段是一致的，当然你也可以自己来指定。同时，你也可以看到，对于这个需求，使用视图来处理是多么的简单方便。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">对于第二个需求，需要使用到两张表的数据，且包含了一个数据计算。可以使用以下语句来创建视图并验证结果（创建语句太长，做了格式化处理）：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token comment">-- 创建视图 fruit_order_v，SELECT 查询两张表</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> <span class="token punctuation">`</span>imooc_mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>fruit_order_v<span class="token punctuation">`</span> <span class="token punctuation">(</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     name <span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     count <span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     price <span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     total
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token keyword">SELECT</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     name<span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     count<span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     price<span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     count<span class="token operator">*</span>price
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">FROM</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     fruit<span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     fruit_order
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">WHERE</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     fruit_id<span class="token operator">=</span>fruit<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.04</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- 查看 fruit_order_v，验证是否满足需求</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> fruit_order_v<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------+-------+-------+-------+</span>
<span class="token operator">|</span> name   <span class="token operator">|</span> count <span class="token operator">|</span> price <span class="token operator">|</span> total <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+-------+-------+-------+</span>
<span class="token operator">|</span> 苹果   <span class="token operator">|</span>    <span class="token number">12</span> <span class="token operator">|</span>     <span class="token number">5</span> <span class="token operator">|</span>    <span class="token number">60</span> <span class="token operator">|</span>
<span class="token operator">|</span> 香蕉   <span class="token operator">|</span>     <span class="token number">8</span> <span class="token operator">|</span>     <span class="token number">6</span> <span class="token operator">|</span>    <span class="token number">48</span> <span class="token operator">|</span>
<span class="token operator">|</span> 大枣   <span class="token operator">|</span>     <span class="token number">7</span> <span class="token operator">|</span>     <span class="token number">7</span> <span class="token operator">|</span>    <span class="token number">49</span> <span class="token operator">|</span>
<span class="token operator">|</span> 葡萄   <span class="token operator">|</span>    <span class="token number">15</span> <span class="token operator">|</span>     <span class="token number">8</span> <span class="token operator">|</span>   <span class="token number">120</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+-------+-------+-------+</span>
<span class="token number">4</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">经过对这两个例子的介绍，相信你对视图的理解应该是更进一步了。以此为基础，想一想你在工作中遇到的不好处理的数据，是否可以使用视图来简化操作，提升工作效率。</p>
</div><div class="cl-preview-section"><h2 id="查看视图" style="font-size: 30px;">3. 查看视图</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">对于你创建或参与创建的视图，你当然会知道它的字段属性、结构信息等等。但是，对于之前已经存在的或其他人创建的视图，我们想要查看它的相关信息应该怎么办呢 ？这里，我将会说明两种方式查看视图的定义。</p>
</div><div class="cl-preview-section"><h3 id="使用-show-语句查看视图">3.1 使用 SHOW 语句查看视图</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">如果想看视图的列属性定义，可以直接使用 DESC 语句。但是，结果中只包含字段定义、数据类型、是否允许为 NULL，默认值等基础信息。如果想要查看视图更加详细的信息，就需要使用 SHOW 语句。例如：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token comment">-- SHOW TABLE STATUS 语法</span>
<span class="token keyword">SHOW</span> <span class="token keyword">TABLE</span> <span class="token keyword">STATUS</span> <span class="token operator">LIKE</span> <span class="token string">'view name'</span>；

<span class="token comment">-- 查看 fruit_v 的信息</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> <span class="token keyword">TABLE</span> <span class="token keyword">STATUS</span> <span class="token operator">LIKE</span> <span class="token string">'fruit_v'</span>\G
<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">.</span> <span class="token keyword">row</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
           Name: fruit_v
         <span class="token keyword">Engine</span>: <span class="token boolean">NULL</span>
        Version: <span class="token boolean">NULL</span>
     Row_format: <span class="token boolean">NULL</span>
           <span class="token keyword">Rows</span>: <span class="token boolean">NULL</span>
 Avg_row_length: <span class="token boolean">NULL</span>
    Data_length: <span class="token boolean">NULL</span>
Max_data_length: <span class="token boolean">NULL</span>
   Index_length: <span class="token boolean">NULL</span>
      Data_free: <span class="token boolean">NULL</span>
 <span class="token keyword">Auto_increment</span>: <span class="token boolean">NULL</span>
    Create_time: <span class="token boolean">NULL</span>
    Update_time: <span class="token boolean">NULL</span>
     Check_time: <span class="token boolean">NULL</span>
      Collation: <span class="token boolean">NULL</span>
       Checksum: <span class="token boolean">NULL</span>
 Create_options: <span class="token boolean">NULL</span>
        <span class="token keyword">Comment</span>: <span class="token keyword">VIEW</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">可以看到，除了 Name 和 Comment 之外，其他的都是 NULL，这是因为视图是一个虚表。我们通过查询这条 SHOW 语句的主要目的是确定当前操作的是视图（Comment 字段）而不是数据表（可以使用这条语句查询下数据表，对比下视图的数据返回）。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">如果你想知道当前的视图是怎么定义出来的，可以这样：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token comment">-- SHOW CREATE VIEW ViewName 用于查看视图定义，注意，视图名不要加引号</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> fruit_v\G
<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">.</span> <span class="token keyword">row</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
                <span class="token keyword">View</span>: fruit_v
         <span class="token keyword">Create</span> <span class="token keyword">View</span>: <span class="token keyword">CREATE</span> <span class="token keyword">ALGORITHM</span><span class="token operator">=</span><span class="token keyword">UNDEFINED</span> <span class="token keyword">DEFINER</span><span class="token operator">=</span><span class="token punctuation">`</span>root<span class="token punctuation">`</span><span class="token variable">@`localhost`</span> SQL SECURITY <span class="token keyword">DEFINER</span> <span class="token keyword">VIEW</span> <span class="token punctuation">`</span>fruit_v<span class="token punctuation">`</span> <span class="token keyword">AS</span> <span class="token keyword">select</span> <span class="token punctuation">`</span>fruit<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>name<span class="token punctuation">`</span> <span class="token keyword">AS</span> <span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>fruit<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>price<span class="token punctuation">`</span> <span class="token keyword">AS</span> <span class="token punctuation">`</span>price<span class="token punctuation">`</span> <span class="token keyword">from</span> <span class="token punctuation">`</span>fruit<span class="token punctuation">`</span>
character_set_client: utf8
collation_connection: utf8_general_ci
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">可以看到，<code>SHOW CREATE VIEW</code> 语句打印了视图名、视图定义（包含默认选项）以及字符集信息。</p>
</div><div class="cl-preview-section"><h3 id="在-information_schema.views-表中查看视图">3.2 在 information_schema.VIEWS 表中查看视图</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我在之前的小节中说过，SHOW 语句的信息其实都来自于表数据，而视图的信息则记录在 information_schema 系统库中的 VIEWS 表中。这张表中存储了所有的视图定义，可以通过查询它来查看视图的详细信息。如下所示：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> information_schema<span class="token punctuation">.</span>VIEWS <span class="token keyword">WHERE</span> TABLE_SCHEMA <span class="token operator">=</span> <span class="token string">'imooc_mysql'</span> <span class="token operator">AND</span> TABLE_NAME <span class="token operator">=</span> <span class="token string">'fruit_v'</span>\G
<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">.</span> <span class="token keyword">row</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
       TABLE_CATALOG: <span class="token number">def</span>
        TABLE_SCHEMA: imooc_mysql
          TABLE_NAME: fruit_v
     VIEW_DEFINITION: <span class="token keyword">select</span> <span class="token punctuation">`</span>imooc_mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>fruit<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>name<span class="token punctuation">`</span> <span class="token keyword">AS</span> <span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>imooc_mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>fruit<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>price<span class="token punctuation">`</span> <span class="token keyword">AS</span> <span class="token punctuation">`</span>price<span class="token punctuation">`</span> <span class="token keyword">from</span> <span class="token punctuation">`</span>imooc_mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>fruit<span class="token punctuation">`</span>
        CHECK_OPTION: NONE
        IS_UPDATABLE: YES
             <span class="token keyword">DEFINER</span>: root<span class="token variable">@localhost</span>
       SECURITY_TYPE: <span class="token keyword">DEFINER</span>
CHARACTER_SET_CLIENT: utf8
COLLATION_CONNECTION: utf8_general_ci
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><h2 id="修改视图" style="font-size: 30px;">4. 修改视图</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">当我们遇到已经存在的视图不满足需求了、母表的字段发生变化了等等情况，就需要去修改视图的结构。为此，MySQL 提供了两种修改方法：<code>CREATE OR REPLACE VIEW</code> 和 <code>ALTER</code>。下面，我们先去看一看它们的语法，然后再去使用它们。</p>
</div><div class="cl-preview-section"><h3 id="修改视图的两种语法">4.1 修改视图的两种语法</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">首先，来看一看 <code>CREATE OR REPLACE VIEW</code> 语句的语法：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token keyword">CREATE</span> <span class="token operator">OR</span> REPLACE <span class="token punctuation">[</span><span class="token keyword">ALGORITHM</span> <span class="token operator">=</span> {<span class="token keyword">UNDEFINED</span> <span class="token operator">|</span> <span class="token keyword">MERGE</span> <span class="token operator">|</span> <span class="token keyword">TEMPTABLE</span>}<span class="token punctuation">]</span>
  <span class="token keyword">VIEW</span> view_name <span class="token punctuation">[</span><span class="token punctuation">(</span>column_list<span class="token punctuation">)</span><span class="token punctuation">]</span>
  <span class="token keyword">AS</span> SELECT_statemment
  <span class="token punctuation">[</span><span class="token keyword">WITH</span> <span class="token punctuation">[</span><span class="token keyword">CASCADED</span> <span class="token operator">|</span> <span class="token keyword">LOCAL</span><span class="token punctuation">]</span> <span class="token keyword">CHECK</span> <span class="token keyword">OPTION</span><span class="token punctuation">]</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">你可以发现，创建视图和修改视图的语句是完全一致的。它所表达的语义是：当视图已经存在，修改语句对视图实现修改（注意，需要有对应的权限）；当视图不存在时，则创建视图。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><code>ALTER</code> 语句则不同，它需要保证你提供的视图是存在的。语法如下：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token keyword">ALTER</span> <span class="token punctuation">[</span><span class="token keyword">ALGORITHM</span> <span class="token operator">=</span> {<span class="token keyword">UNDEFINED</span> <span class="token operator">|</span> <span class="token keyword">MERGE</span> <span class="token operator">|</span> <span class="token keyword">TEMPTABLE</span>}<span class="token punctuation">]</span>
  <span class="token keyword">VIEW</span> view_name <span class="token punctuation">[</span><span class="token punctuation">(</span>column_list<span class="token punctuation">)</span><span class="token punctuation">]</span>
  <span class="token keyword">AS</span> SELECT_statemment
  <span class="token punctuation">[</span><span class="token keyword">WITH</span> <span class="token punctuation">[</span><span class="token keyword">CASCADED</span> <span class="token operator">|</span> <span class="token keyword">LOCAL</span><span class="token punctuation">]</span> <span class="token keyword">CHECK</span> <span class="token keyword">OPTION</span><span class="token punctuation">]</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">你又发现了，除了第一个关键字之外，它与创建视图的语法又是一样的，所以，我这里不再赘述了。</p>
</div><div class="cl-preview-section"><h3 id="修改视图实操">4.2 修改视图实操</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">之前创建的 <code>fruit_v</code> 视图直接使用了 <code>fruit</code> 表中的列名称，如果我想要修改成自定义的名称，可以使用如下语句（<code>CREATE OR REPLACE</code> 语法完成修改）：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token comment">-- 自定义视图列名称</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">CREATE</span> <span class="token operator">OR</span> REPLACE <span class="token keyword">VIEW</span> <span class="token punctuation">`</span>imooc_mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>fruit_v<span class="token punctuation">`</span><span class="token punctuation">(</span><span class="token punctuation">`</span>name_v<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>price_v<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> price <span class="token keyword">FROM</span> <span class="token punctuation">`</span>imooc_mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>fruit<span class="token punctuation">`</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.04</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- 验证修改视图定义是否成功</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> fruit_v<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------+---------+</span>
<span class="token operator">|</span> name_v <span class="token operator">|</span> price_v <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+---------+</span>
<span class="token operator">|</span> 苹果   <span class="token operator">|</span>       <span class="token number">5</span> <span class="token operator">|</span>
<span class="token operator">|</span> 香蕉   <span class="token operator">|</span>       <span class="token number">6</span> <span class="token operator">|</span>
<span class="token operator">|</span> 大枣   <span class="token operator">|</span>       <span class="token number">7</span> <span class="token operator">|</span>
<span class="token operator">|</span> 葡萄   <span class="token operator">|</span>       <span class="token number">8</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+---------+</span>
<span class="token number">4</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">对于所有的水果订单，运营人员想要在原个数（count）之上免费送出一个，可以这样去修改视图（<code>ALTER</code> 语法完成修改，且做了格式化处理）：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token comment">-- 修改视图的定义</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">ALTER</span> <span class="token keyword">VIEW</span> <span class="token punctuation">`</span>imooc_mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>fruit_order_v<span class="token punctuation">`</span> <span class="token punctuation">(</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     name <span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     count <span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     price <span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     total
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token keyword">SELECT</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     name<span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     price<span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     count <span class="token operator">*</span> price
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">FROM</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     fruit<span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     fruit_order
    <span class="token operator">-</span><span class="token operator">&gt;</span>   <span class="token keyword">WHERE</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>     fruit_id<span class="token operator">=</span>fruit<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.03</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- 验证修改视图定义是否成功</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> fruit_order_v<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------+-------+-------+-------+</span>
<span class="token operator">|</span> name   <span class="token operator">|</span> count <span class="token operator">|</span> price <span class="token operator">|</span> total <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+-------+-------+-------+</span>
<span class="token operator">|</span> 苹果   <span class="token operator">|</span>    <span class="token number">13</span> <span class="token operator">|</span>     <span class="token number">5</span> <span class="token operator">|</span>    <span class="token number">60</span> <span class="token operator">|</span>
<span class="token operator">|</span> 香蕉   <span class="token operator">|</span>     <span class="token number">9</span> <span class="token operator">|</span>     <span class="token number">6</span> <span class="token operator">|</span>    <span class="token number">48</span> <span class="token operator">|</span>
<span class="token operator">|</span> 大枣   <span class="token operator">|</span>     <span class="token number">8</span> <span class="token operator">|</span>     <span class="token number">7</span> <span class="token operator">|</span>    <span class="token number">49</span> <span class="token operator">|</span>
<span class="token operator">|</span> 葡萄   <span class="token operator">|</span>    <span class="token number">16</span> <span class="token operator">|</span>     <span class="token number">8</span> <span class="token operator">|</span>   <span class="token number">120</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+-------+-------+-------+</span>
<span class="token number">4</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><h2 id="更新视图" style="font-size: 30px;">5. 更新视图</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">虽然视图是一个虚拟表，但是 MySQL 仍然也允许我们对视图进行插入、更新和删除（但是，强烈不建议这么做）。但是，这里会存在两个问题：更改视图数据，会影响到母表的数据吗 ？视图可能只涉及母表的部分列，更改会受到限制吗 ？好的，带着这样的两个问题，我们一起来看看对视图的更改吧。</p>
</div><div class="cl-preview-section"><h3 id="更新视图实操">5.1 更新视图实操</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">对于视图的插入、更新和删除操作，与数据表的操作过程是一致的。关于这些过程是否会对母表数据产生影响的问题，我们以对 fruit_v 视图的操作来验证。如下所示：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token comment">-- 向 fruit_v 视图中插入数据</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>fruit_v<span class="token punctuation">`</span><span class="token punctuation">(</span><span class="token punctuation">`</span>name_v<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>price_v<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token string">'榴莲'</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0.02</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- 母表 fruit 中多了一条数据（视图插入的），且 extra 字段是 NULL</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> fruit<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+--------+-------+-------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> name   <span class="token operator">|</span> price <span class="token operator">|</span> extra <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+--------+-------+-------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> 苹果   <span class="token operator">|</span>     <span class="token number">5</span> <span class="token operator">|</span> <span class="token number">a</span>     <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span> 香蕉   <span class="token operator">|</span>     <span class="token number">6</span> <span class="token operator">|</span> <span class="token number">b</span>     <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">3</span> <span class="token operator">|</span> 大枣   <span class="token operator">|</span>     <span class="token number">7</span> <span class="token operator">|</span> <span class="token number">c</span>     <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">4</span> <span class="token operator">|</span> 葡萄   <span class="token operator">|</span>     <span class="token number">8</span> <span class="token operator">|</span> <span class="token number">d</span>     <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">5</span> <span class="token operator">|</span> 榴莲   <span class="token operator">|</span>     <span class="token number">9</span> <span class="token operator">|</span> <span class="token boolean">NULL</span>  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+--------+-------+-------+</span>
<span class="token number">5</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- 更新 fruit_v 视图中的数据</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">UPDATE</span> fruit_v <span class="token keyword">SET</span> price_v <span class="token operator">=</span> price_v <span class="token operator">+</span> <span class="token number">10</span> <span class="token keyword">WHERE</span> name_v <span class="token operator">=</span> <span class="token string">'苹果'</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0.02</span> sec<span class="token punctuation">)</span>
<span class="token keyword">Rows</span> <span class="token keyword">matched</span>: <span class="token number">1</span>  Changed: <span class="token number">1</span>  <span class="token keyword">Warnings</span>: <span class="token number">0</span>

<span class="token comment">-- 母表中对应的数据 price 由5变成了15</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> fruit <span class="token keyword">WHERE</span> name <span class="token operator">=</span> <span class="token string">'苹果'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+--------+-------+-------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> name   <span class="token operator">|</span> price <span class="token operator">|</span> extra <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+--------+-------+-------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> 苹果   <span class="token operator">|</span>    <span class="token number">15</span> <span class="token operator">|</span> <span class="token number">a</span>     <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+--------+-------+-------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- 删除 fruit_v 视图中的数据</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> fruit_v <span class="token keyword">WHERE</span> name_v <span class="token operator">=</span> <span class="token string">'榴莲'</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- 母表中对应的数据同样被删除</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> fruit<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+--------+-------+-------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> name   <span class="token operator">|</span> price <span class="token operator">|</span> extra <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+--------+-------+-------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> 苹果   <span class="token operator">|</span>    <span class="token number">15</span> <span class="token operator">|</span> <span class="token number">a</span>     <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span> 香蕉   <span class="token operator">|</span>     <span class="token number">6</span> <span class="token operator">|</span> <span class="token number">b</span>     <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">3</span> <span class="token operator">|</span> 大枣   <span class="token operator">|</span>     <span class="token number">7</span> <span class="token operator">|</span> <span class="token number">c</span>     <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">4</span> <span class="token operator">|</span> 葡萄   <span class="token operator">|</span>     <span class="token number">8</span> <span class="token operator">|</span> <span class="token number">d</span>     <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+--------+-------+-------+</span>
<span class="token number">4</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">开头中提到的第一个问题已经得到了答案：更改视图数据，其对应母表中的数据一样会发生变化，即这种变化是同步的。那么，我们再尝试去更改 fruit_order_v 视图数据：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token comment">-- 插入数据失败</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>fruit_order_v<span class="token punctuation">`</span><span class="token punctuation">(</span><span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>count<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>price<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>total<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token string">'榴莲'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ERROR <span class="token number">1348</span> <span class="token punctuation">(</span>HY000<span class="token punctuation">)</span>: <span class="token keyword">Column</span> <span class="token string">'count'</span> <span class="token operator">is</span> <span class="token operator">not</span> updatable

<span class="token comment">-- 更新 price 字段成功</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">UPDATE</span> fruit_order_v <span class="token keyword">SET</span> price <span class="token operator">=</span> price <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">4</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.03</span> sec<span class="token punctuation">)</span>
<span class="token keyword">Rows</span> <span class="token keyword">matched</span>: <span class="token number">4</span>  Changed: <span class="token number">4</span>  <span class="token keyword">Warnings</span>: <span class="token number">0</span>

<span class="token comment">-- 更新 total 字段失败</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">UPDATE</span> fruit_order_v <span class="token keyword">SET</span> total <span class="token operator">=</span> total <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
ERROR <span class="token number">1348</span> <span class="token punctuation">(</span>HY000<span class="token punctuation">)</span>: <span class="token keyword">Column</span> <span class="token string">'total'</span> <span class="token operator">is</span> <span class="token operator">not</span> updatable

<span class="token comment">-- 删除数据失败</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> fruit_order_v <span class="token keyword">WHERE</span> name <span class="token operator">=</span> <span class="token string">'苹果'</span><span class="token punctuation">;</span>
ERROR <span class="token number">1395</span> <span class="token punctuation">(</span>HY000<span class="token punctuation">)</span>: Can <span class="token operator">not</span> <span class="token keyword">delete</span> <span class="token keyword">from</span> <span class="token keyword">join</span> <span class="token keyword">view</span> <span class="token string">'imooc_mysql.fruit_order_v'</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">可以看到，更改视图数据的大多数语句都失败了，这也就验证了 MySQL 对于视图的更改是有限制的（可以读一读报错信息，思考下为什么 MySQL 不允许这样做）。</p>
</div><div class="cl-preview-section"><h3 id="更新视图的限制">5.2 更新视图的限制</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">刚刚已经看到 MySQL 对视图的更新其实是有限制的，也就是说，在满足或者不满足某些条件时，视图的更新不被允许。下面，我来对不能更新视图的情况作出总结：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">视图中并未包含母表中定义为 NOT NULL 的列</li>
<li style="font-size: 20px; line-height: 38px;">定义视图的 SELECT 语句（字段列表）中使用了数学表达式</li>
<li style="font-size: 20px; line-height: 38px;">定义视图的 SELECT 语句（字段列表）中使用了聚合函数</li>
<li style="font-size: 20px; line-height: 38px;">定义视图的 SELECT 语句中使用了 DISTINCT、UNION、GROUP BY、HAVING 子句</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">根据我这里描述的条件限制，你可以尝试下创建 “有条件” 的视图，并对之进行修改。验证这些限制的同时，也加深对视图的理解。</p>
</div><div class="cl-preview-section"><h2 id="删除视图" style="font-size: 30px;">6. 删除视图</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">由于某些原因，视图不再需要了，很简单，将它删除就好了。MySQL 提供了 <code>DROP VIEW</code> 的语法，可以同时删除一个或者多个视图。如下所示：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token keyword">DROP</span> <span class="token keyword">VIEW</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span>
    view_name <span class="token punctuation">[</span><span class="token punctuation">,</span> view_name<span class="token punctuation">]</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">[</span><span class="token keyword">RESTRICT</span> <span class="token operator">|</span> <span class="token keyword">CASCADE</span><span class="token punctuation">]</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">关于语法的解释如下：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">DROP VIEW 能够删除一个或多个视图，但是，必须要有每个视图的 DROP 权限</li>
<li style="font-size: 20px; line-height: 38px;">IF EXISTS 用于防止因视图不存在而提示出错</li>
<li style="font-size: 20px; line-height: 38px;">如果给定了 RESTRICT 和 CASCADE，将解析并忽略它们</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">下面，我们就来删除在本节中创建的两个视图，并验证删除成功。执行如下 SQL 语句：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token comment">-- 删除视图 fruit_v 和 fruit_order_v</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">DROP</span> <span class="token keyword">VIEW</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> fruit_v<span class="token punctuation">,</span> fruit_order_v<span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- 验证 fruit_v 被删除</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> fruit_v<span class="token punctuation">;</span>
ERROR <span class="token number">1146</span> <span class="token punctuation">(</span>42S02<span class="token punctuation">)</span>: <span class="token keyword">Table</span> <span class="token string">'imooc_mysql.fruit_v'</span> doesn<span class="token string">'t exist

-- 验证 fruit_order_v 被删除
mysql&gt; SELECT * FROM fruit_order_v;
ERROR 1146 (42S02): Table '</span>imooc_mysql<span class="token punctuation">.</span>fruit_order_v<span class="token string">' doesn'</span>t exist
</code></pre>
</div><div class="cl-preview-section"><h2 id="总结" style="font-size: 30px;">7. 总结</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在合适的场景或需求下，视图可以大幅降低数据查询的复杂度，且能够保证数据的安全，是 MySQL 中非常重要的知识点。但是，通过本节对视图的介绍，可以看出，理解和使用视图并没有很大的难度。用心学习，不断尝试，你一定可以把视图掌握的很好。</p>
</div><div class="cl-preview-section"><h2 id="问题" style="font-size: 30px;">8. 问题</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">你能说出视图的适用场景吗（可以提出一些适合使用视图的需求）？<br><br>
你能总结出视图与数据表之间的区别与联系吗 ？<br><br>
创建视图，并尝试对视图进行 CRUD 以及修改结构操作 ？<br><br>
你觉得删除视图之后，它所对应的母表会受到什么影响呢 ？</p>
</div><div class="cl-preview-section"><h2 id="参考资料" style="font-size: 30px;">9. 参考资料</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">《高性能 MySQL（第三版）》<br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/create-view.html">MySQL 官方文档：CREATE VIEW Statement</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/views-table.html">MySQL 官方文档：The INFORMATION_SCHEMA VIEWS Table</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/drop-view.html">MySQL 官方文档：DROP VIEW Statement</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/view-updatability.html">MySQL 官方文档：Updatable and Insertable Views</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/views.html">MySQL 官方文档：Using Views</a></p>
</div>}
                        </div>
                    </div>
                                            <!-- 买过的阅读 -->
                        <div class="art-next-prev clearfix">
                                                                                                <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/71/article/1710">
                                                                    <div class="prev l clearfix">
                                        <div class="icon l">
                                            <i class="imv2-arrow3_l"></i>
                                        </div>
                                        <p>
                                            15 认识日志系统，掌握系统运行过程
                                        </p>
                                    </div>
                                </a>
                                                                                                                            <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/71/article/1754">
                                                                    <div class="next r clearfix">
                                        <p>
                                            17 分区表是什么，又该怎么使用呢？
                                        </p>
                                        <div class="icon r">
                                            <i class="imv2-arrow3_r"></i>
                                        </div>

                                    </div>
                                </a>
                                                    </div>
                                    </div>
                <div class="comments-con js-comments-con" id="coments_con">
                </div>

                
            </div>
            
            
            

        </div>
    </div>
</div>

<div class="modal modal-jiaQun-new hide" id="modal-jiaQun">
    <div class="inner" style="">
        <div class="modal-close js-close-jiaQun">
            <i class="imv2-close"></i>
        </div>
        <div class="content">
            <img src="https://img1.sycdn.imooc.com/5eba10270001392b05330597.jpg">
            <div class="right-info">
                <div class="title">
                    扫码加入慕课前沿技术核心用户群
                </div>
                <div class="desc">
                                            <p class="mb6">验证信息：<span id="joincode">2010291942557129</span><span class="copy js-copy-joincode">复制</span></p>
                                        <p class="mb6">QQ讨论群号：729941811</p>
                                            <p>QQ群URL：<a href="https://jq.qq.com/?_wv=1027&amp;k=5WJLMxV" target="_blank">点击访问</a></p>
                                    </div>
            </div>
            <p class="tip">若遇到搜索不到QQ群或加群失败，请联系客服邮箱:kf@imooc.com</p>
        </div>
    </div>
</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>