<html><head><meta charset="utf-8"><title>26 遇到慢查询问题，可以这样思考与解决-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">


<div class="main-con hide-menu">
    <!-- 左侧菜单 & 索引 -->
    
    <div class="right-content" style="padding-left: 0px;">
        <div class="container clearfix" id="top" style="width: 1134px; display: block;">
            
            
            <div class="center_con js-center_con l" style="width: 1134px;">
                <div class="article-con">
                                            <!-- 买过的阅读 -->
                        

                    
                    <div class="art-title" style="margin-top: 0px;">
                        26 遇到慢查询问题，可以这样思考与解决
                    </div>
                    <div class="art-info clearfix">
                        
                        <span class="l">
                            更新时间：2020-05-11 09:27:46
                        </span>
                    </div>
                    <div class="art-top">
                                                <img src="https://img3.sycdn.imooc.com/5eb217d90001095e06400304.jpg" alt="">
                                                                        <div class="famous-word-box">
                            <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                            <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                            <div class="famous-word">人的影响短暂而微弱，书的影响则广泛而深远。——普希金<p></p></div>
                        </div>
                                            </div>
                    <div class="art-content js-lookimg">
                        <div id="article_content">
                            <div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">慢查询的确是个让人头疼的问题，而且几乎是不可避免的会遇到。我的职业生涯里，接触过的无论大小业务系统，慢查询问题几乎是没有缺席过。解决慢查询的过程其实也就是定位、优化查询的过程，由于在之前我们已经见到了很多优化查询的方法，所以，这一节的内容不会很难理解。</p>
</div><div class="cl-preview-section"><h2 id="慢查询概述" style="font-size: 30px;">1. 慢查询概述</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">慢查询的关键就是一个 “慢” 字，那么，究竟为什么会慢呢 ？这里，我不再去谈一些 “不合适” 的查询语句，而是从 MySQL 自身去找原因。另外，慢查询会有哪些表现呢 ？也就是说这个 “慢” 字体现在哪些方面呢 ？围绕这两个问题，我们一起去看一看慢查询概述。</p>
</div><div class="cl-preview-section"><h3 id="mysql-的两个瓶颈">1.1 MySQL 的两个瓶颈</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">不可否认的是 MySQL 服务器自身存在瓶颈（硬件性能），这当然也是造成慢查询的部分原因。这确实不是 “甩锅”，我自身就体会过硬件性能的威力：那是2017年了，我们的线上服务越来越慢，完全从代码上面做优化需要大量的人力和时间，成本有些太高。所以，我们打算升级硬件，换一个方向解决问题。在代码没有做任何变动的情况下，只是将机械硬盘换成了固态硬盘，服务整体性能提高了至少50%以上。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">言归正传，MySQL 服务器在 CPU 和 IO 层面存在瓶颈：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">数据装入内存或从磁盘上读取数据时，CPU 使用率会迅速提升，此时会影响到查询或计算</li>
<li style="font-size: 20px; line-height: 38px;">需要载入的数据远远大于内存容量的时候，服务器就不得不使用 “交换策略” 往返于内存和磁盘之间</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">虽然，我们可以考虑更换性能更优的 CPU 和更大容量的内存，但是，面对大面积或复杂的查询，仍可能会导致慢查询的出现。所以，一方面考虑提升硬件的性能，另一方面也要考虑优化查询、优化使用。</p>
</div><div class="cl-preview-section"><h3 id="慢查询的表现">1.2 慢查询的表现</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">严格意义上来说，慢查询是 SQL（查询）计算消耗的时间过多。但是，更宽泛的，我们可以把慢查询的表现归纳为以下三点：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">查询带有大数据量返回，服务器到客户端的返回需要通过网络传输，大数据量的传输无疑会消耗大量的时间</li>
<li style="font-size: 20px; line-height: 38px;">发出请求到响应的时间差值超过 1s（更具体的，要结合实际业务定义阈值）的查询</li>
<li style="font-size: 20px; line-height: 38px;">CPU 和内存瞬时使用率过高，服务器压力陡然增大，大概率是慢查询导致</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">通常情况下，如果你的查询符合以上描述的情况，那基本可以确定当前的查询是比较慢的或者应用程序中出现了慢查询。当然，如果你额外定义了慢查询的 “条款”，也是需要把符合条件的查询并入其中。</p>
</div><div class="cl-preview-section"><h2 id="慢查询分析工具" style="font-size: 30px;">2. 慢查询分析工具</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">对于一条查询是不是慢查询，以及为什么会导致它很慢，MySQL 提供了完善的工具帮助我们定位、分析问题。同时，不仅仅是针对于慢查询，你可以应用这些好用的工具 “调研” 你的任何查询，从而调优查询过程，优化系统性能。</p>
</div><div class="cl-preview-section"><h3 id="使用-explain-查看执行计划">2.1 使用 EXPLAIN 查看执行计划</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">由于之前在讲解 “MySQL 日志系统” 时，已经详细的对 “慢查询日志” 进行了说明。所以，我这里不再赘述通过日志去定位慢查询。MySQL 的 EXPLAIN（或者是 DESC）命令用于查看 SQL 语句的查询执行计划，它的输出结果能够让我们了解 SQL 优化器是怎样执行 SQL 语句的。它的使用方法非常简单，只需要在查询语句之前添加 DESC 就可以了。如下所示：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token comment">-- 使用 DESC 查看 SQL 语句的查询执行计划</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">DESC</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> worker <span class="token keyword">WHERE</span> city <span class="token operator">=</span> <span class="token string">'宿州市'</span> <span class="token operator">AND</span> salary <span class="token operator">&gt;</span> <span class="token number">2000</span> <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> name <span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+-----------------------------+</span>
<span class="token operator">|</span> id <span class="token operator">|</span> select_type <span class="token operator">|</span> <span class="token keyword">table</span>  <span class="token operator">|</span> partitions <span class="token operator">|</span> <span class="token keyword">type</span> <span class="token operator">|</span> possible_keys <span class="token operator">|</span> <span class="token keyword">key</span>  <span class="token operator">|</span> key_len <span class="token operator">|</span> ref  <span class="token operator">|</span> <span class="token keyword">rows</span> <span class="token operator">|</span> filtered <span class="token operator">|</span> Extra                       <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+-----------------------------+</span>
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> <span class="token keyword">SIMPLE</span>      <span class="token operator">|</span> worker <span class="token operator">|</span> <span class="token boolean">NULL</span>       <span class="token operator">|</span> <span class="token keyword">ALL</span>  <span class="token operator">|</span> <span class="token boolean">NULL</span>          <span class="token operator">|</span> <span class="token boolean">NULL</span> <span class="token operator">|</span> <span class="token boolean">NULL</span>    <span class="token operator">|</span> <span class="token boolean">NULL</span> <span class="token operator">|</span>    <span class="token number">1</span> <span class="token operator">|</span>   <span class="token number">100.00</span> <span class="token operator">|</span> <span class="token keyword">Using</span> <span class="token keyword">where</span><span class="token punctuation">;</span> <span class="token keyword">Using</span> filesort <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+-----------------------------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span><span class="token punctuation">,</span> <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">EXPLAIN 命令并不会对我们的查询提供任何调整性的建议，但是它所提供的信息可以帮助我们做出调优的决策。这个命令打印的信息有很多，我们先来看一看各个字段代表什么样的含义（由于部分字段包含的选项太多，这里只讲解最常见的情况）：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">id：SELECT 语句的编号，如果存在子查询，则编号递增</li>
<li style="font-size: 20px; line-height: 38px;"><strong>select_type</strong>：查询类型
<ul>
<li style="font-size: 20px; line-height: 38px;"><strong>SIMPLE</strong>：简单查询，没有 UNION 或子查询</li>
<li style="font-size: 20px; line-height: 38px;"><strong>PRIMARY</strong>：如果包含关联查询或子查询，则最外层的查询标记为 PRIMARY</li>
<li style="font-size: 20px; line-height: 38px;"><strong>UNION</strong>：联合查询中第二个以及后面的查询</li>
<li style="font-size: 20px; line-height: 38px;"><strong>SUBQUERY</strong>：子查询中第一个 SELECT</li>
</ul>
</li>
<li style="font-size: 20px; line-height: 38px;"><strong>table</strong>：查询表名</li>
<li style="font-size: 20px; line-height: 38px;"><strong>partitions</strong>：匹配的分区信息（对于分区表才会有）</li>
<li style="font-size: 20px; line-height: 38px;"><strong>type</strong>：查询方式，以下介绍的选项从上到下性能递减
<ul>
<li style="font-size: 20px; line-height: 38px;"><strong>CONST</strong>：基于主键或唯一索引查询，最多返回一条记录</li>
<li style="font-size: 20px; line-height: 38px;"><strong>EQ_REF</strong>：表连接时基于主键或非 NULL 的唯一索引完成扫描</li>
<li style="font-size: 20px; line-height: 38px;"><strong>REF</strong>：基于普通索引的等值查询，或者表之间等值连接</li>
<li style="font-size: 20px; line-height: 38px;"><strong>RANGE</strong>：根据索引做范围扫描</li>
<li style="font-size: 20px; line-height: 38px;"><strong>INDEX</strong>：全索引扫描</li>
<li style="font-size: 20px; line-height: 38px;"><strong>ALL</strong>：逐行做全表的扫描，最差的情况是扫描到最后一行</li>
</ul>
</li>
<li style="font-size: 20px; line-height: 38px;"><strong>possible_keys</strong>：可能会使用到的索引，可以有多个。但是，至多只会使用一个</li>
<li style="font-size: 20px; line-height: 38px;"><strong>key</strong>：真正会使用到的索引，如果没有使用任何索引，则是 NULL</li>
<li style="font-size: 20px; line-height: 38px;"><strong>key_len</strong>：使用的索引的长度，如果索引是 NULL，则该值也是 NULL</li>
<li style="font-size: 20px; line-height: 38px;"><strong>ref</strong>：连接查询时，表之间字段的引用关系</li>
<li style="font-size: 20px; line-height: 38px;"><strong>rows</strong>：MySQL 认为执行查询时需要检查的行数</li>
<li style="font-size: 20px; line-height: 38px;"><strong>filtered</strong>：这个字段是5.7版本之后才加进去的，标识存储引擎返回的数据在服务器层过滤之后，剩下多少满足查询记录数的比例</li>
<li style="font-size: 20px; line-height: 38px;"><strong>Extra</strong>：标识了查询过程的详细解释（非常重要）
<ul>
<li style="font-size: 20px; line-height: 38px;"><strong>Distinct</strong>：找到当前记录的匹配联合结果的第一条记录之后，就不再搜索其他记录了</li>
<li style="font-size: 20px; line-height: 38px;"><strong>Not exists</strong>：MySQL 优化了 LEFT JOIN，在当前表中找到了和前一条记录符合 LEFT JOIN 条件后，就不再搜索更多的记录了</li>
<li style="font-size: 20px; line-height: 38px;"><strong>Using filesort</strong>：MySQL 需要额外的做一遍排序，可能在内存中，也可能在磁盘中</li>
<li style="font-size: 20px; line-height: 38px;"><strong>Using index</strong>：字段的信息直接从索引树中的信息取得，而不再去扫描实际的记录</li>
<li style="font-size: 20px; line-height: 38px;"><strong>Using where</strong>：使用了 WHERE 子句用来限制哪些记录匹配</li>
</ul>
</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">可以看到，EXPLAIN 命令返回的信息量是巨大的。但实际上，我们只需要特别关注：key、Extra 这两个字段即可。例如，对于我们的查询来说，可以从执行计划中得到如下结论：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">当前的查询没有命中（匹配）任何索引，需要考虑优化表索引结构</li>
<li style="font-size: 20px; line-height: 38px;">查询、排序没有命中覆盖索引，可以考虑添加联合索引</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">当我们根据 EXPLAIN 命令打印的信息得到结论之后，知晓了当前的查询存在的问题，就可以想办法对表结构、查询过程进行优化，将慢查询变为 “快” 查询。</p>
</div><div class="cl-preview-section"><h3 id="使用-profiling-查看资源使用情况">2.2 使用 profiling 查看资源使用情况</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">通过慢查询日志我们可以直接得到执行效率低下的 SQL 语句，而通过 EXPLAIN 我们可以知道 MySQL 会怎样执行查询。最后，MySQL 还提供了 profiling 命令让我们可以获取到更准确的 SQL 执行消耗的系统资源信息。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">首先，我们需要来看一看与 profiling 命令相关的三个参数：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'%profiling%'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------------------------+-------+</span>
<span class="token operator">|</span> Variable_name          <span class="token operator">|</span> <span class="token keyword">Value</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------------------------+-------+</span>
<span class="token operator">|</span> have_profiling         <span class="token operator">|</span> YES   <span class="token operator">|</span>
<span class="token operator">|</span> profiling              <span class="token operator">|</span> <span class="token keyword">OFF</span>   <span class="token operator">|</span>
<span class="token operator">|</span> profiling_history_size <span class="token operator">|</span> <span class="token number">15</span>    <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------------------------+-------+</span>
<span class="token number">3</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">其中，have_profiling 标识当前的 MySQL 中 profiling 命令是否可用，对于 5.0.37 版本之后的 MySQL 都是可用的；profiling 参数标识功能是否处于打开状态，默认是关闭的；profiling_history_size 标识保存多少条最近的记录。所以，在使用 profiling 命令之前，我们需要先把它打开。执行如下 SQL 语句：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token comment">-- 打开 profiling 功能</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SET</span> <span class="token keyword">GLOBAL</span> profiling <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected<span class="token punctuation">,</span> <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- 检验 profiling 功能是否处于打开状态（需要重新打开 MySQL 会话）</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'profiling'</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---------------+-------+</span>
<span class="token operator">|</span> Variable_name <span class="token operator">|</span> <span class="token keyword">Value</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+-------+</span>
<span class="token operator">|</span> profiling     <span class="token operator">|</span> <span class="token keyword">ON</span>    <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+-------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">设置完毕之后，我们可以在客户端中执行一些查询操作，以给 profiling 准备一些历史记录。接着，我们就可以查看 profiling 记录的查询语句：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> PROFILES<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----------+------------+----------------------------------------------------------------------------------------------------+</span>
<span class="token operator">|</span> Query_ID <span class="token operator">|</span> Duration   <span class="token operator">|</span> Query                                                                                              <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------+------------+----------------------------------------------------------------------------------------------------+</span>
<span class="token operator">|</span>        <span class="token number">2</span> <span class="token operator">|</span> <span class="token number">0.00147400</span> <span class="token operator">|</span> <span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'%profiling%'</span>                                                                  <span class="token operator">|</span>
<span class="token operator">|</span>        <span class="token number">3</span> <span class="token operator">|</span> <span class="token number">0.00143700</span> <span class="token operator">|</span> <span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'profiling'</span>                                                                    <span class="token operator">|</span>
<span class="token operator">|</span>        <span class="token number">4</span> <span class="token operator">|</span> <span class="token number">0.00015900</span> <span class="token operator">|</span> <span class="token keyword">SELECT</span> <span class="token keyword">DATABASE</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                                                                                  <span class="token operator">|</span>
<span class="token operator">|</span>        <span class="token number">5</span> <span class="token operator">|</span> <span class="token number">0.00188100</span> <span class="token operator">|</span> <span class="token keyword">show</span> <span class="token keyword">databases</span>                                                                                     <span class="token operator">|</span>
<span class="token operator">|</span>        <span class="token number">6</span> <span class="token operator">|</span> <span class="token number">0.00105200</span> <span class="token operator">|</span> <span class="token keyword">show</span> <span class="token keyword">tables</span>                                                                                        <span class="token operator">|</span>
<span class="token operator">|</span>        <span class="token number">7</span> <span class="token operator">|</span> <span class="token number">0.00661700</span> <span class="token operator">|</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> worker <span class="token keyword">WHERE</span> city <span class="token operator">=</span> <span class="token string">'宿州市'</span> <span class="token operator">AND</span> salary <span class="token operator">&gt;</span> <span class="token number">2000</span> <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> name <span class="token keyword">LIMIT</span> <span class="token number">10</span>                 <span class="token operator">|</span>
<span class="token operator">|</span>        <span class="token number">8</span> <span class="token operator">|</span> <span class="token number">0.00011800</span> <span class="token operator">|</span> <span class="token keyword">SELECT</span> <span class="token keyword">DATABASE</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                                                                                  <span class="token operator">|</span>
<span class="token operator">|</span>        <span class="token number">9</span> <span class="token operator">|</span> <span class="token number">0.00009100</span> <span class="token operator">|</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> worker LIMTI <span class="token number">10</span>                                                                      <span class="token operator">|</span>
<span class="token operator">|</span>       <span class="token number">10</span> <span class="token operator">|</span> <span class="token number">0.00021600</span> <span class="token operator">|</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> worker <span class="token keyword">LIMIT</span> <span class="token number">10</span>                                                                      <span class="token operator">|</span>
<span class="token operator">|</span>       <span class="token number">11</span> <span class="token operator">|</span> <span class="token number">0.00059500</span> <span class="token operator">|</span> <span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> <span class="token keyword">type</span> <span class="token keyword">FROM</span> worker <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> <span class="token keyword">type</span>                                                          <span class="token operator">|</span>
<span class="token operator">|</span>       <span class="token number">12</span> <span class="token operator">|</span> <span class="token number">0.00153200</span> <span class="token operator">|</span> <span class="token keyword">SELECT</span> <span class="token keyword">type</span> <span class="token keyword">FROM</span> worker <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> <span class="token keyword">type</span>                                                              <span class="token operator">|</span>
<span class="token operator">|</span>       <span class="token number">13</span> <span class="token operator">|</span> <span class="token number">0.00026300</span> <span class="token operator">|</span> <span class="token keyword">SELECT</span> <span class="token keyword">type</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> salary <span class="token keyword">FROM</span> worker <span class="token keyword">WHERE</span> city <span class="token operator">=</span> <span class="token string">'宿州市'</span> <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> name <span class="token keyword">LIMIT</span> <span class="token number">100</span>                 <span class="token operator">|</span>
<span class="token operator">|</span>       <span class="token number">14</span> <span class="token operator">|</span> <span class="token number">0.00031700</span> <span class="token operator">|</span> <span class="token keyword">SELECT</span> <span class="token keyword">type</span><span class="token punctuation">,</span> name <span class="token keyword">FROM</span> worker <span class="token keyword">WHERE</span> city <span class="token operator">=</span> <span class="token string">'宿州市'</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> <span class="token keyword">type</span><span class="token punctuation">,</span> name <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> name <span class="token keyword">LIMIT</span> <span class="token number">100</span>     <span class="token operator">|</span>
<span class="token operator">|</span>       <span class="token number">15</span> <span class="token operator">|</span> <span class="token number">0.00115200</span> <span class="token operator">|</span> <span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'max_length_for_sort_data'</span>                                                     <span class="token operator">|</span>
<span class="token operator">|</span>       <span class="token number">16</span> <span class="token operator">|</span> <span class="token number">0.00025100</span> <span class="token operator">|</span> <span class="token keyword">SELECT</span> <span class="token keyword">type</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> salary <span class="token keyword">FROM</span> worker <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> name <span class="token keyword">LIMIT</span> <span class="token number">100</span>                                      <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------+------------+----------------------------------------------------------------------------------------------------+</span>
<span class="token number">15</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span><span class="token punctuation">,</span> <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">其中，Query_ID 是 profiling 递增的查询 id；Duration 是查询时间；Query 则是记录的查询语句。我们可以通过 Query_ID 来查看更加详细的执行信息，且可以自行指定想要查看的指标数据。如下所示：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> PROFILE CPU<span class="token punctuation">,</span> BLOCK IO <span class="token keyword">FOR</span> QUERY <span class="token number">11</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------------------------------+----------+----------+------------+--------------+---------------+</span>
<span class="token operator">|</span> <span class="token keyword">Status</span>                         <span class="token operator">|</span> Duration <span class="token operator">|</span> CPU_user <span class="token operator">|</span> CPU_system <span class="token operator">|</span> Block_ops_in <span class="token operator">|</span> Block_ops_out <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------------------+----------+----------+------------+--------------+---------------+</span>
<span class="token operator">|</span> starting                       <span class="token operator">|</span> <span class="token number">0.000016</span> <span class="token operator">|</span> <span class="token number">0.000012</span> <span class="token operator">|</span>   <span class="token number">0.000004</span> <span class="token operator">|</span>            <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">|</span> Waiting <span class="token keyword">for</span> query cache <span class="token keyword">lock</span>   <span class="token operator">|</span> <span class="token number">0.000003</span> <span class="token operator">|</span> <span class="token number">0.000002</span> <span class="token operator">|</span>   <span class="token number">0.000001</span> <span class="token operator">|</span>            <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">|</span> starting                       <span class="token operator">|</span> <span class="token number">0.000002</span> <span class="token operator">|</span> <span class="token number">0.000002</span> <span class="token operator">|</span>   <span class="token number">0.000001</span> <span class="token operator">|</span>            <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">|</span> checking query cache <span class="token keyword">for</span> query <span class="token operator">|</span> <span class="token number">0.000381</span> <span class="token operator">|</span> <span class="token number">0.000058</span> <span class="token operator">|</span>   <span class="token number">0.000123</span> <span class="token operator">|</span>            <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">|</span> checking permissions           <span class="token operator">|</span> <span class="token number">0.000011</span> <span class="token operator">|</span> <span class="token number">0.000007</span> <span class="token operator">|</span>   <span class="token number">0.000004</span> <span class="token operator">|</span>            <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">|</span> Opening <span class="token keyword">tables</span>                 <span class="token operator">|</span> <span class="token number">0.000015</span> <span class="token operator">|</span> <span class="token number">0.000014</span> <span class="token operator">|</span>   <span class="token number">0.000001</span> <span class="token operator">|</span>            <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">|</span> init                           <span class="token operator">|</span> <span class="token number">0.000053</span> <span class="token operator">|</span> <span class="token number">0.000031</span> <span class="token operator">|</span>   <span class="token number">0.000021</span> <span class="token operator">|</span>            <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token keyword">end</span>                            <span class="token operator">|</span> <span class="token number">0.000006</span> <span class="token operator">|</span> <span class="token number">0.000003</span> <span class="token operator">|</span>   <span class="token number">0.000003</span> <span class="token operator">|</span>            <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">|</span> query <span class="token keyword">end</span>                      <span class="token operator">|</span> <span class="token number">0.000005</span> <span class="token operator">|</span> <span class="token number">0.000005</span> <span class="token operator">|</span>   <span class="token number">0.000003</span> <span class="token operator">|</span>            <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">|</span> closing <span class="token keyword">tables</span>                 <span class="token operator">|</span> <span class="token number">0.000023</span> <span class="token operator">|</span> <span class="token number">0.000011</span> <span class="token operator">|</span>   <span class="token number">0.000004</span> <span class="token operator">|</span>            <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">|</span> freeing items                  <span class="token operator">|</span> <span class="token number">0.000040</span> <span class="token operator">|</span> <span class="token number">0.000027</span> <span class="token operator">|</span>   <span class="token number">0.000014</span> <span class="token operator">|</span>            <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">|</span> cleaning up                    <span class="token operator">|</span> <span class="token number">0.000040</span> <span class="token operator">|</span> <span class="token number">0.000014</span> <span class="token operator">|</span>   <span class="token number">0.000025</span> <span class="token operator">|</span>            <span class="token number">0</span> <span class="token operator">|</span>             <span class="token number">0</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------------------+----------+----------+------------+--------------+---------------+</span>
<span class="token number">12</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span><span class="token punctuation">,</span> <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">profiling 可选的指标参数有：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">ALL：显示所有信息</li>
<li style="font-size: 20px; line-height: 38px;"><strong>BLOCK IO</strong>：块设备 I O输入输出的次数</li>
<li style="font-size: 20px; line-height: 38px;"><strong>CONTEXT SWITCHES</strong>：上下文切换的相关开销</li>
<li style="font-size: 20px; line-height: 38px;"><strong>CPU</strong>：用户和系统的 CPU 使用情况</li>
<li style="font-size: 20px; line-height: 38px;"><strong>IPC</strong>：发送和接收消息的相关消耗</li>
<li style="font-size: 20px; line-height: 38px;"><strong>MEMEORY</strong>：内存使用信息</li>
<li style="font-size: 20px; line-height: 38px;">PAGE FAULTS：主要和次要页面故障的开销</li>
<li style="font-size: 20px; line-height: 38px;"><strong>SOURCE</strong>：source_function，source_file 等相关开销</li>
<li style="font-size: 20px; line-height: 38px;"><strong>SWAPS</strong>：交换次数的开销</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">通过 profiling 打印的资源使用情况，我们可以采取针对性的优化措施。由于最核心的肯定是 CPU 和内存方面的消耗，所以，只要想办法降低这两个方面，查询自然也就不会很慢了。</p>
</div><div class="cl-preview-section"><h2 id="慢查询问题优化建议" style="font-size: 30px;">3. 慢查询问题优化建议</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">慢查询之所以会出现，基本上归咎于两点原因：查询语句过于复杂、索引设置覆盖不全。下面，我将对可能会引起慢查询的操作进行总结，并给出相应的优化建议。</p>
</div><div class="cl-preview-section"><h3 id="select-太多数据行、数据列（大数据量查询）">3.1 SELECT 太多数据行、数据列（大数据量查询）</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">首先，需要说明，我们不能简单的以查询数据行、数据列的多少来判定是否是慢查询。但是，大多数情况下，这样的操作几乎不会很快，毕竟数据需要通过网络传输（从 MySQL 服务器到客户端）。另外，选取的数据列越多，覆盖索引能够命中的几率往往也会越低。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">其实这个问题也很好解决，对于数据行太多而言：如果是业务型数据，使用分页控制即可；如果是报表型数据，分批查询即可。而对于数据列太多的情况，需要重新梳理业务，去除不需要使用到的数据列，精简查询语句。</p>
</div><div class="cl-preview-section"><h3 id="没有按照索引列定义的顺序查询">3.2 没有按照索引列定义的顺序查询</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">为了说明这个问题，我们先来定义一张数据表 worker，建表语句如下：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>worker<span class="token punctuation">`</span> <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> unsigned <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token keyword">COMMENT</span> <span class="token string">'id'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span><span class="token keyword">type</span><span class="token punctuation">`</span> char<span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token string">''</span> <span class="token keyword">COMMENT</span> <span class="token string">'员工类型'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>name<span class="token punctuation">`</span> char<span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token string">''</span> <span class="token keyword">COMMENT</span> <span class="token string">'姓名'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>salary<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> unsigned <span class="token keyword">DEFAULT</span> <span class="token string">'0'</span> <span class="token keyword">COMMENT</span> <span class="token string">'薪水'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>province<span class="token punctuation">`</span> char<span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token string">''</span> <span class="token keyword">COMMENT</span> <span class="token string">'省份'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>city<span class="token punctuation">`</span> char<span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token string">''</span> <span class="token keyword">COMMENT</span> <span class="token string">'城市'</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">KEY</span> <span class="token punctuation">`</span>city_nam_type_salary_idx<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>city<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span><span class="token keyword">type</span><span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>salary<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8 <span class="token keyword">COMMENT</span><span class="token operator">=</span><span class="token string">'员工表'</span><span class="token punctuation">;</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">可以看到，worker 表中定义了一个联合索引 city_nam_type_salary_idx，我们需要注意的是索引中字段的顺序。虽然 SQL 优化器可能会根据索引字段的顺序调整我们的查询语句，但是，不应该依赖于优化器。例如，对于如下的查询：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token keyword">SELECT</span> city<span class="token punctuation">,</span> name <span class="token keyword">FROM</span> worker <span class="token keyword">WHERE</span> name <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token string">'tom'</span><span class="token punctuation">,</span> <span class="token string">'pony'</span><span class="token punctuation">)</span> <span class="token operator">AND</span> city <span class="token operator">=</span> <span class="token string">'宿州市'</span><span class="token punctuation">;</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">显然，<code>name</code> 和 <code>city</code> 在 WHERE 子句中定义的顺序与在索引中定义的顺序是不相符的。最好的情况是，调整下 SQL 语句的顺序（<code>city = '宿州市' AND name IN ('tom', 'pony')</code>），使之与索引匹配。</p>
</div><div class="cl-preview-section"><h3 id="定义了索引，但是-mysql-并没有选择">3.3 定义了索引，但是 MySQL 并没有选择</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">有些时候，我们虽然在某一列或几列上面定义了索引，且查询条件也符合索引的顺序，但就是 MySQL 没有使用索引才导致了慢查询。之所以会出现这种情况，还是因为你的查询 “并不合适”。下面，我来总结下优化器不使用索引的一些情况和解决办法：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">在索引列上进行函数计算，优化器大概率不会使用索引。最好的解决办法就是将计算过程转移到代码中去</li>
<li style="font-size: 20px; line-height: 38px;">模糊查询（LIKE）% 在前面的情况，优化器不能确定前缀，无法使用索引。可以考虑在代码中做过滤</li>
<li style="font-size: 20px; line-height: 38px;">存在 OR 条件连接，会导致后续条件无法使用索引。可以将 OR 修改为 UNION ALL</li>
<li style="font-size: 20px; line-height: 38px;">对于时间范围索引，查询的时间跨度很大，接近于全表扫描，优化器会放弃索引。这样的查询往往是不合理的，应该避免</li>
<li style="font-size: 20px; line-height: 38px;">索引列存在 NULL 值，维护、使用索引都很费资源，优化器很可能会放弃。索引列一定要 NOT NULL，可以填入 “非法值”</li>
</ul>
</div><div class="cl-preview-section"><h3 id="没有定义索引">3.4 没有定义索引</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">项目在启动之初，可能不会有很复杂的业务，所以，在索引的定义上可能不会考虑的很全面。这种事再正常不过了，但是，这也会带来很大的麻烦：查询找不到索引时，MySQL 不得不扫描全表，导致大量慢查询的出现。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">但是，解决没有索引导致的慢查询问题，大多数时候，不是加上一个索引这么简单的。我在工作中就遇到过类似的问题：业务系统中的一张核心数据表，数据记录数超过了3000万行，经常由于找不到合适的索引而出现慢查询。但是，如果给它加上索引，会导致锁表时间（创建索引期间，MySQL 会获取到表锁，再去执行操作）过长，影响线上业务。那么，对于没有索引的情况，我们可以考虑以下的方法解决：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">直接创建需要的索引，但是这仅当表中的数据量不大，不影响正常业务运转的情况下</li>
<li style="font-size: 20px; line-height: 38px;">表中数据量过大时，对表进行拆分（并建立必要的索引），对小表进行查询（可能会关联查询）</li>
<li style="font-size: 20px; line-height: 38px;">对查询的结果进行缓存，减少对数据表的访问次数</li>
</ul>
</div><div class="cl-preview-section"><h3 id="复杂查询">3.5 复杂查询</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">定义了索引，查询条件顺序也与索引顺序一致，且可以确定优化器使用了索引，但是查询执行依然很慢。出现这种问题，大概率是由于你的查询过于复杂了。我曾经排查过一个慢查询问题，一条 SQL 查询执行了一分钟，格式化之后才发现，这条 SQL 语句关联了七张数据表。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">实际上，对于这种复杂查询是很难再去做优化的。最合理的方式就是将一个复杂查询拆分为多个简单查询。通常，在使用到索引时，单表或者两张表的联合查询不会执行很慢。但是，需要特别注意，拆分成多个查询之后，需要把它们都放在一个事务中。</p>
</div><div class="cl-preview-section"><h2 id="总结" style="font-size: 30px;">4. 总结</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">可见，MySQL 早已做了一些工作来帮助你去定位、解决慢查询问题，你一定要学会并善于利用它们。另外，不仅仅是慢查询，很多问题或场景，解决方案或思考方向都一定是经验的积累。解决慢查询的同时，也一定要多去总结、思考，逐渐地，你会发现，你现在遇到的慢查询将来也一样会遇到。</p>
</div><div class="cl-preview-section"><h2 id="问题" style="font-size: 30px;">5. 问题</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">你在工作中遇到过慢查询吗 ？能举个例子吗 ？你又是怎样解决的呢 ？<br><br>
关于慢查询，你们有自己的 “条款” 吗 ？可以一起分享下吗 ？<br><br>
我们可以缓存查询结果，减少慢查询出现的次数，但是，你知道哪些查询适合做缓存吗 ？<br><br>
对于慢查询问题的相关建议，你能提出自己的一些建议或者见解吗 ？</p>
</div><div class="cl-preview-section"><h2 id="参考资料" style="font-size: 30px;">6. 参考资料</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">《高性能 MySQL（第三版）》<br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/sql-statements.html">MySQL 官方文档：SQL Statements</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/statement-optimization.html">MySQL 官方文档：Optimizing SQL Statements</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/optimization-indexes.html">MySQL 官方文档：Optimization and Indexes</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/optimizing-innodb.html">MySQL 官方文档：Optimizing for InnoDB Tables</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/execution-plan-information.html">MySQL 官方文档：Understanding the Query Execution Plan</a></p>
</div>}
                        </div>
                    </div>
                                            <!-- 买过的阅读 -->
                        <div class="art-next-prev clearfix">
                                                                                                <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/71/article/1849">
                                                                    <div class="prev l clearfix">
                                        <div class="icon l">
                                            <i class="imv2-arrow3_l"></i>
                                        </div>
                                        <p>
                                            25 加速 order by 查询，可以从哪些方面做优化呢？
                                        </p>
                                    </div>
                                </a>
                                                                                                                            <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/71/article/1856">
                                                                    <div class="next r clearfix">
                                        <p>
                                            27 服务器性能调优，你知道怎么做吗？
                                        </p>
                                        <div class="icon r">
                                            <i class="imv2-arrow3_r"></i>
                                        </div>

                                    </div>
                                </a>
                                                    </div>
                                    </div>
                <div class="comments-con js-comments-con" id="coments_con">
                </div>

                
            </div>
            
            
            

        </div>
    </div>
</div>

<div class="modal modal-jiaQun-new hide" id="modal-jiaQun">
    <div class="inner" style="">
        <div class="modal-close js-close-jiaQun">
            <i class="imv2-close"></i>
        </div>
        <div class="content">
            <img src="https://img3.sycdn.imooc.com/5eba10270001392b05330597.jpg">
            <div class="right-info">
                <div class="title">
                    扫码加入慕课前沿技术核心用户群
                </div>
                <div class="desc">
                                            <p class="mb6">验证信息：<span id="joincode">2010291942557129</span><span class="copy js-copy-joincode">复制</span></p>
                                        <p class="mb6">QQ讨论群号：729941811</p>
                                            <p>QQ群URL：<a href="https://jq.qq.com/?_wv=1027&amp;k=5WJLMxV" target="_blank">点击访问</a></p>
                                    </div>
            </div>
            <p class="tip">若遇到搜索不到QQ群或加群失败，请联系客服邮箱:kf@imooc.com</p>
        </div>
    </div>
</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>