<html><head><meta charset="utf-8"><title>32 一起探究下事务的实现原理吧-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">


<div class="main-con hide-menu">
    <!-- 左侧菜单 & 索引 -->
    
    <div class="right-content" style="padding-left: 0px;">
        <div class="container clearfix" id="top" style="width: 1134px; display: block;">
            
            
            <div class="center_con js-center_con l" style="width: 1134px;">
                <div class="article-con">
                                            <!-- 买过的阅读 -->
                        

                    
                    <div class="art-title" style="margin-top: 0px;">
                        32 一起探究下事务的实现原理吧
                    </div>
                    <div class="art-info clearfix">
                        
                        <span class="l">
                            更新时间：2020-05-19 18:02:56
                        </span>
                    </div>
                    <div class="art-top">
                                                <img src="https://img1.sycdn.imooc.com/5ec3378f0001af0106400426.jpg" alt="">
                                                                        <div class="famous-word-box">
                            <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                            <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                            <div class="famous-word">天才就是长期劳动的结果。——牛顿<p></p></div>
                        </div>
                                            </div>
                    <div class="art-content js-lookimg">
                        <div id="article_content">
                            <div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">事务是 MySQL 这样的关系型数据库区别于 NoSQL 的重要方面，是保证数据一致性的重要手段。在之前讲解 “事务隔离级别” 时曾经说过，事务具有 ACID（原子性、一致性、隔离性和持久性）四大特性。那么，想要搞清楚事务的实现原理，其实就是对应到这四大特性的实现原理。这一节里，我们就一起探索下 MySQL 事务是怎么实现的吧。</p>
</div><div class="cl-preview-section"><h2 id="原子性概念及其实现" style="font-size: 30px;">1. 原子性概念及其实现</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">原子本身是化学中的一个名词，是指构成化学元素的最小粒子。对于现代计算机而言，人们对它进行了概念上的扩展，使得原子性不仅仅与 MySQL 事务有关系，它同样会出现在很多场景或技术中。</p>
</div><div class="cl-preview-section"><h3 id="什么是原子性">1.1 什么是原子性</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">原子性是指多个操作是一个不可分割的工作单位，其中的每一个操作，要么全都做，要么全都不做。原子性是事务最基本的特性，可以想象：如果不具备原子性，当其中的部分操作出现错误或者抛出异常时，就会导致数据丢失或错误，且无法恢复到原始状态。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">如果事务中的某一条 SQL 语句执行失败，则已经执行的语句也必须回滚，即退回到事务执行之前的状态，且终止事务的执行。由于原子性用于保证 “状态的正确性”，所以，它是数据库最基本的特性。</p>
</div><div class="cl-preview-section"><h3 id="原子性是怎么实现的">1.2 原子性是怎么实现的</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">实现原子性的关键，是当事务出现错误时能够及时回滚（撤销当前事务中已经执行成功的 SQL 语句），对于 InnoDB 而言，它依赖于 undo log（回滚日志）。undo log 的思想是非常简单的：当事务对数据库进行修改时，InnoDB 会生成对应的 undo log；如果事务执行失败或主动调用了 Rollback，则可以利用 undo log 中的信息将数据恢复到事务发生之前的状态。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">关于 undo log，我们需要重点关注的是：它是逻辑日志。可以简单的认为：undo log 中存储的是 SQL，事务中执行的每一条 INSERT 都对应了一条 DELETE；同样，对于每一条 UPDATE，也会对应着一条 “相反的” UPDATE 语句。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;"><img class="" src="https://img1.sycdn.imooc.com/5ec337b30001912d06900108.jpg" data-original="//img1.sycdn.imooc.com/5ec337b30001912d06900108.jpg" alt="图片描述"></p>
</div><div class="cl-preview-section"><h2 id="持久性概念及其实现" style="font-size: 30px;">2. 持久性概念及其实现</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">持久性也是一个比较好理解的特性，它表达的含义是：事务一旦被提交，就不能再执行回滚操作了。如果想要 “恢复” 到事务提交之前的状态，就必须重新提交一个 “相反” 的事务，实现抵消。</p>
</div><div class="cl-preview-section"><h3 id="什么是持久性">2.1 什么是持久性</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">数据库最基本的功能就是实现对数据的存储，而这种存储一定是 “持久性” 的。持久性的定义如下：</p>
</div><div class="cl-preview-section"><blockquote>
<p style="font-size: 20px; line-height: 38px;">事务一旦被提交，它对数据库的改变就是永久性的，之后的其他操作或故障不应该对它有任何影响。</p>
</blockquote>
</div><div class="cl-preview-section"><h3 id="持久性是怎么实现的">2.2 持久性是怎么实现的</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">与原子性类似，事务的持久性也是依赖 InnoDB 日志实现的，它叫做 Redo Log（重做日志）。Redo Log 由两部分组成：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">内存中的重做日志缓冲区，是易失的</li>
<li style="font-size: 20px; line-height: 38px;">磁盘上的重做日志文件，是持久的</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">当我们在事务中对数据进行修改时，Redo Log 的工作流程（以 UPDATE 操作为例）如下图所示：<br>
<img class="" src="https://img1.sycdn.imooc.com/5ec3ae2e0001755106440312.jpg" data-original="//img1.sycdn.imooc.com/5ec3ae2e0001755106440312.jpg" alt="图片描述"></p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">可以看到，Redo Log 的整个流程包含了5个步骤：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">执行 UPDATE 操作</li>
<li style="font-size: 20px; line-height: 38px;">将原始数据从磁盘读取到内存中，并修改（UPDATE）内存中的数据</li>
<li style="font-size: 20px; line-height: 38px;">生成一条重做日志写入到 “重做日志缓冲区” 中，记录数据被修改后的值</li>
<li style="font-size: 20px; line-height: 38px;">事务提交时，将 “重做日志缓冲区” 中的内容刷写到 “重做日志文件” 中</li>
<li style="font-size: 20px; line-height: 38px;">事务提交之后，将内存中修改的数据写入到磁盘中</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">通过对原子性和持久性的学习，我们了解了 MySQL 中的另外两种日志（其实是 InnoDB 的）：回滚日志和重做日志。在数据库系统中，回滚日志用于对事务的影响进行撤销，而重做日志则是对已经提交的事务进行重做。</p>
</div><div class="cl-preview-section"><h2 id="隔离性概念及其实现" style="font-size: 30px;">3. 隔离性概念及其实现</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">简单来说，隔离性是用来解决事务并发的相关问题的。它与原子性、持久性对应于事务本身不同，隔离性所涵盖的是不同事务之间的相互影响。即它所追求的是并发场景下事务之间的相互不干扰。</p>
</div><div class="cl-preview-section"><h3 id="什么是隔离性">3.1 什么是隔离性</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">隔离性指的是：每一个事务内部的操作都与其他事务是隔离的，并发执行的各个事务之间不能相互干扰。数据库所定义的最高级别的隔离性是 “可串行化（Serializable）”，但在实际应用中，由于需要平衡性能，几乎不会选择严格的 “可串行化”。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">不论是多么复杂的事务操作，经过拆解，都可以化简为读操作和写操作的组合。那么，隔离性实际上也就是说：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">一个事务写操作对另一个事务写操作的影响</li>
<li style="font-size: 20px; line-height: 38px;">一个事务写操作对另一个事务读操作的影响</li>
</ul>
</div><div class="cl-preview-section"><h3 id="隔离性是怎么实现的">3.2 隔离性是怎么实现的</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">虽然 “可串行化” 可以解决隔离性的问题，但是，它会严重降低数据库的运行性能。所以，数据库定义了不同的隔离级别（在之前已经讲解过，这里不再赘述），交由用户自行去权衡隔离性与数据一致性。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">数据库对于隔离级别的实现使用的是 “并发控制机制” 对在同一时间执行的事务进行控制，而 InnoDB 则是通过锁来实现 “并发控制机制”。InnoDB 同时支持表锁和行锁，且出于对性能的考虑，绝大多数情况下使用的都是行锁。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">在 MySQL 中，有两种方式可以查看 InnoDB 当前持有的锁。首先，我们需要在两个会话中做一些 “操作”。如下所示：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token comment">-- 在 “会话 A” 中开启事务</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">START</span> <span class="token keyword">TRANSACTION</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- “会话 A” 更新 worker 表的记录</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">UPDATE</span> worker <span class="token keyword">SET</span> name <span class="token operator">=</span> <span class="token string">'qinyi'</span> <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
<span class="token keyword">Rows</span> <span class="token keyword">matched</span>: <span class="token number">1</span>  Changed: <span class="token number">0</span>  <span class="token keyword">Warnings</span>: <span class="token number">0</span>

<span class="token comment">-- 在 “会话 B” 中开启事务</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">START</span> <span class="token keyword">TRANSACTION</span><span class="token punctuation">;</span>
Query OK<span class="token punctuation">,</span> <span class="token number">0</span> <span class="token keyword">rows</span> affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token comment">-- “会话 B” 更新 worker 表的记录，此时操作会被 Hang 住</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">UPDATE</span> worker <span class="token keyword">SET</span> name <span class="token operator">=</span> <span class="token string">'qinyi'</span> <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">由于 “会话 B” 获取不到锁，最终会报 “获取锁超时” 错误。在 “会话 B” 等待锁的时间里，我们可以去查看锁的信息（第一种方式）：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql"><span class="token comment">-- 通过查看 information_schema 系统库中的 innodb_locks 表可以看到事务占用锁的信息</span>
<span class="token comment">-- lock_trx_id 标识的是事务 id</span>
<span class="token comment">-- lock_type 是 RECORD，代表行锁（行记录锁）</span>
<span class="token comment">-- lock_mode 是 X，代表写锁</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> information_schema<span class="token punctuation">.</span>innodb_locks<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---------------+-------------+-----------+-----------+------------------------+------------+------------+-----------+----------+-----------+</span>
<span class="token operator">|</span> lock_id       <span class="token operator">|</span> lock_trx_id <span class="token operator">|</span> lock_mode <span class="token operator">|</span> lock_type <span class="token operator">|</span> lock_table             <span class="token operator">|</span> lock_index <span class="token operator">|</span> lock_space <span class="token operator">|</span> lock_page <span class="token operator">|</span> lock_rec <span class="token operator">|</span> lock_data <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+-------------+-----------+-----------+------------------------+------------+------------+-----------+----------+-----------+</span>
<span class="token operator">|</span> <span class="token number">38934</span>:<span class="token number">147</span>:<span class="token number">3</span>:<span class="token number">3</span> <span class="token operator">|</span> <span class="token number">38934</span>       <span class="token operator">|</span> X         <span class="token operator">|</span> RECORD    <span class="token operator">|</span> <span class="token punctuation">`</span>imooc_mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>worker<span class="token punctuation">`</span> <span class="token operator">|</span> <span class="token keyword">PRIMARY</span>    <span class="token operator">|</span>        <span class="token number">147</span> <span class="token operator">|</span>         <span class="token number">3</span> <span class="token operator">|</span>        <span class="token number">3</span> <span class="token operator">|</span> <span class="token number">2</span>         <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">38933</span>:<span class="token number">147</span>:<span class="token number">3</span>:<span class="token number">3</span> <span class="token operator">|</span> <span class="token number">38933</span>       <span class="token operator">|</span> X         <span class="token operator">|</span> RECORD    <span class="token operator">|</span> <span class="token punctuation">`</span>imooc_mysql<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>worker<span class="token punctuation">`</span> <span class="token operator">|</span> <span class="token keyword">PRIMARY</span>    <span class="token operator">|</span>        <span class="token number">147</span> <span class="token operator">|</span>         <span class="token number">3</span> <span class="token operator">|</span>        <span class="token number">3</span> <span class="token operator">|</span> <span class="token number">2</span>         <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+-------------+-----------+-----------+------------------------+------------+------------+-----------+----------+-----------+</span>
<span class="token number">2</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span><span class="token punctuation">,</span> <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span>
</code></pre>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我们还可以通过 <code>SHOW ENGINE INNODB STATUS</code> 命令查看当前 InnoDB 存储引擎的详细信息，这其中当然也包含了锁相关的信息（第二种方式）。如下所示（由于打印的内容太多，省略了无关的信息）：</p>
</div><div class="cl-preview-section"><pre class="  language-sql"><code class="prism  language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> <span class="token keyword">ENGINE</span> <span class="token keyword">INNODB</span> <span class="token keyword">STATUS</span><span class="token punctuation">;</span>
<span class="token comment">---TRANSACTION 38934, ACTIVE 29 sec starting index read</span>
mysql <span class="token keyword">tables</span> <span class="token operator">in</span> <span class="token keyword">use</span> <span class="token number">1</span><span class="token punctuation">,</span> locked <span class="token number">1</span>
<span class="token keyword">LOCK</span> WAIT <span class="token number">2</span> <span class="token keyword">lock</span> struct<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">,</span> heap size <span class="token number">1136</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> <span class="token keyword">lock</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
MySQL thread id <span class="token number">5</span><span class="token punctuation">,</span> OS thread handle <span class="token number">123145537167360</span><span class="token punctuation">,</span> query id <span class="token number">169</span> localhost root updating

<span class="token comment">---TRANSACTION 38933, ACTIVE 88 sec</span>
<span class="token number">2</span> <span class="token keyword">lock</span> struct<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">,</span> heap size <span class="token number">1136</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> <span class="token keyword">lock</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
MySQL thread id <span class="token number">2</span><span class="token punctuation">,</span> OS thread handle <span class="token number">123145536331776</span><span class="token punctuation">,</span> query id <span class="token number">173</span> localhost root starting
<span class="token keyword">SHOW</span> <span class="token keyword">ENGINE</span> <span class="token keyword">INNODB</span> <span class="token keyword">STATUS</span>
</code></pre>
</div><div class="cl-preview-section"><h2 id="一致性概念及其实现" style="font-size: 30px;">4. 一致性概念及其实现</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">一致性是事务四大特性中最难理解的一个，它关注的是数据的可见性，中间状态（事务在执行过程中，既不是开始，也没有结束）的数据对外是不可见的，只有最初状态和最终状态的数据对外可见。</p>
</div><div class="cl-preview-section"><h3 id="什么是一致性">4.1 什么是一致性</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">一致性是指事务将数据库从一种一致性状态变为下一种一致性状态，在事务开始之前和之后，数据库的完整性约束（实体完整性、列完整性、外键约束、用户自定义的完整性）没有被破坏。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">关于一致性，最经典的例子就是 “转账”，即 A 与 B 之间进行转账操作（这是一次事务），无论这中间发生了什么（成功或失败的转账动作），它们的总和必须是不变的。不过，这里还有一层含义：转账操作要么全部成功，要么全部失败，这不是事务的原子性吗 ？但是，仔细分析，你会发现，原子性和一致性的侧重点是不同的。</p>
</div><div class="cl-preview-section"><h3 id="一致性是怎么实现的">4.2 一致性是怎么实现的</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">之前所介绍的原子性、持久性和隔离性都是为了保证数据库状态的一致性，所以，一致性是数据库事务追求的终极目标。但同时，我们不能仅仅依赖于数据库层面保证一致性，应用层面同样需要做出努力。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">实现一致性的方法包括：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">保证原子性、持久性和隔离性，它们是一致性保证的基础</li>
<li style="font-size: 20px; line-height: 38px;">数据库层面的限制，例如插入的字符串长度不能超过列限制（约束）</li>
<li style="font-size: 20px; line-height: 38px;">应用代码的判断，校验出错及时抛出异常</li>
</ul>
</div><div class="cl-preview-section"><h2 id="总结" style="font-size: 30px;">5. 总结</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">支持事务是 InnoDB 最核心的特性之一，而事务的 ACID 四大特性是保障应用程序正确运行的基石。原子性和持久性是最容易理解的两大特性；严格的隔离性会对性能有较大影响，在实际的应用中会相对有所权衡；一致性不仅是数据库自身的完整性要求，同样也对应用程序的开发者带来了挑战。</p>
</div><div class="cl-preview-section"><h2 id="问题" style="font-size: 30px;">6. 问题</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">原子性和一致性的侧重点分别是什么 ？<br><br>
你在应用程序中是怎样考虑一致性的 ？出现问题时，你怎样解决的呢 ？<br><br>
你听过分布式事务吗 ？它是怎么实现的呢 ？</p>
</div><div class="cl-preview-section"><h2 id="参考资料" style="font-size: 30px;">7. 参考资料</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">《高性能 MySQL（第三版）》<br><br>
《MySQL技术内幕：InnoDB存储引擎（第2版）》<br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-information-schema-examples.html">MySQL 官方文档：Using InnoDB Transaction and Locking Information</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/show-engine.html">MySQL 官方文档：SHOW ENGINE Statement</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-locks-table.html">MySQL 官方文档：The INFORMATION_SCHEMA INNODB_LOCKS Table</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-locking-transaction-model.html">MySQL 官方文档：InnoDB Locking and Transaction Model</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-in-memory-structures.html">MySQL 官方文档：InnoDB In-Memory Structures</a><br><br>
<a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-on-disk-structures.html">MySQL 官方文档：InnoDB On-Disk Structures</a></p>
</div>}
                        </div>
                    </div>
                                            <!-- 买过的阅读 -->
                        <div class="art-next-prev clearfix">
                                                                                                <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/71/article/1952">
                                                                    <div class="prev l clearfix">
                                        <div class="icon l">
                                            <i class="imv2-arrow3_l"></i>
                                        </div>
                                        <p>
                                            31 存储是本质，理解 InnoDB 存储引擎也就理所当然
                                        </p>
                                    </div>
                                </a>
                                                                                                                            <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/71/article/1962">
                                                                    <div class="next r clearfix">
                                        <p>
                                            33 为大型电商平台设计高可用数据库系统
                                        </p>
                                        <div class="icon r">
                                            <i class="imv2-arrow3_r"></i>
                                        </div>

                                    </div>
                                </a>
                                                    </div>
                                    </div>
                <div class="comments-con js-comments-con" id="coments_con">
                </div>

                
            </div>
            
            
            

        </div>
    </div>
</div>

<div class="modal modal-jiaQun-new hide" id="modal-jiaQun">
    <div class="inner" style="">
        <div class="modal-close js-close-jiaQun">
            <i class="imv2-close"></i>
        </div>
        <div class="content">
            <img src="https://img3.sycdn.imooc.com/5eba10270001392b05330597.jpg">
            <div class="right-info">
                <div class="title">
                    扫码加入慕课前沿技术核心用户群
                </div>
                <div class="desc">
                                            <p class="mb6">验证信息：<span id="joincode">2010291942557129</span><span class="copy js-copy-joincode">复制</span></p>
                                        <p class="mb6">QQ讨论群号：729941811</p>
                                            <p>QQ群URL：<a href="https://jq.qq.com/?_wv=1027&amp;k=5WJLMxV" target="_blank">点击访问</a></p>
                                    </div>
            </div>
            <p class="tip">若遇到搜索不到QQ群或加群失败，请联系客服邮箱:kf@imooc.com</p>
        </div>
    </div>
</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>