<html><head><meta charset="utf-8"><title>35 总结、展望与思考-慕课专栏</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="renderer" content="webkit">
			<meta property="qc:admins" content="77103107776157736375">
			<meta property="wb:webmaster" content="c4f857219bfae3cb">
			<meta http-equiv="Access-Control-Allow-Origin" content="*">
			<meta http-equiv="Cache-Control" content="no-transform ">
			<meta http-equiv="Cache-Control" content="no-siteapp">
			<link rel="apple-touch-icon" sizes="76x76" href="https://www.imooc.com/static/img/common/touch-icon-ipad.png">
			<link rel="apple-touch-icon" sizes="120x120" href="https://www.imooc.com/static/img/common/touch-icon-iphone-retina.png">
			<link rel="apple-touch-icon" sizes="152x152" href="https://www.imooc.com/static/img/common/touch-icon-ipad-retina.png">
			<link href="https://moco.imooc.com/captcha/style/captcha.min.css" rel="stylesheet">
			<link rel="stylesheet" href="https://www.imooc.com/static/moco/v1.0/dist/css/moco.min.css?t=201907021539" type="text/css">
			<link rel="stylesheet" href="https://www.imooc.com/static/lib/swiper/swiper-3.4.2.min.css?t=201907021539">
			<link rel="stylesheet" href="https://static.mukewang.com/static/css/??base.css,common/common-less.css?t=2.5,column/zhuanlanChapter-less.css?t=2.5,course/inc/course_tipoff-less.css?t=2.5?v=201907051055" type="text/css">
			<link charset="utf-8" rel="stylesheet" href="https://www.imooc.com/static/lib/ueditor/themes/imooc/css/ueditor.css?v=201907021539"><link rel="stylesheet" href="https://www.imooc.com/static/lib/baiduShare/api/css/share_style0_16.css?v=6aba13f0.css"></head>
			<body><div id="main">


<div class="main-con hide-menu">
    <!-- 左侧菜单 & 索引 -->
    
    <div class="right-content" style="padding-left: 0px;">
        <div class="container clearfix" id="top" style="width: 1134px; display: block;">
            
            
            <div class="center_con js-center_con l" style="width: 1134px;">
                <div class="article-con">
                                            <!-- 买过的阅读 -->
                        

                    
                    <div class="art-title" style="margin-top: 0px;">
                        35 总结、展望与思考
                    </div>
                    <div class="art-info clearfix">
                        
                        <span class="l">
                            更新时间：2020-05-20 09:33:52
                        </span>
                    </div>
                    <div class="art-top">
                                                <img src="https://img4.sycdn.imooc.com/5ec3b4220001497406400426.jpg" alt="">
                                                                        <div class="famous-word-box">
                            <img src="https://www.imooc.com/static/img/column/bg-l.png" alt="" class="bg1 bg">
                            <img src="https://www.imooc.com/static/img/column/bg-r.png" alt="" class="bg2 bg">
                            <div class="famous-word">立志是事业的大门，工作是登门入室的的旅途。——巴斯德<p></p></div>
                        </div>
                                            </div>
                    <div class="art-content js-lookimg">
                        <div id="article_content">
                            <div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">到这里，我们的 MySQL 课程就已经接近尾声了，不过，我还是想写些东西帮助你抓住 MySQL 的重点、掌握 MySQL 的精髓，以及提供一些路线作为学习的参考。这一节的主要内容围绕三个点来展开：总结部分将会对本专栏的知识点做出总结，指出重点内容；展望部分对专栏以外的知识点做介绍，提供继续学习方向的指导；思考部分则留出开放性思考问题，以便讨论交流。</p>
</div><div class="cl-preview-section"><h2 id="总结" style="font-size: 30px;">1. 总结</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">整体来看，我们的专栏可以分为两部分：第一部分（第一章 ~ 第五章）讲解 MySQL 相关的知识点；第二部分（第六章）应用 MySQL 设计应用解决方案。这两部分相辅相成：学习 MySQL 的知识点可以指导我们更加合理的设计数据表；而设计数据表也是学以致用的过程。</p>
</div><div class="cl-preview-section"><h3 id="mysql-相关知识点的总结">1.1 MySQL 相关知识点的总结</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">为了使总结的知识点不过于分散，我这里以每一章为一个 “单元” 进行讲解。主要目的有两个：第一，让你知道哪些是重点内容，即经常出现在我们的日常工作中的；第二，面试常考的内容（其实这部分有许多并不会经常用到，更偏向于理论）。</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">第一章知识点总结
<ul>
<li style="font-size: 20px; line-height: 38px;">MySQL 的常用数据类型与特性是基础中的基础，必须是牢牢掌握的。但是，不要硬背，多看、多想、多用</li>
<li style="font-size: 20px; line-height: 38px;">MySQL 最常用到的函数是聚合函数，条件判断函数和系统函数使用的频率不高，但是，常常出现在面试的考题中</li>
<li style="font-size: 20px; line-height: 38px;">大部分情况下，用户与权限是 DBA 管理的，这部分的知识点主要是用于排查权限相关的错误</li>
<li style="font-size: 20px; line-height: 38px;">数据备份与恢复是非常实用的，至少每天都应该去执行，以防在出现问题时不至于束手无策</li>
</ul>
</li>
<li style="font-size: 20px; line-height: 38px;">第二章知识点总结
<ul>
<li style="font-size: 20px; line-height: 38px;">事务隔离级别、锁、并发、索引是难度比较高的知识点，但是它们非常的常用，且是面试的 “重灾区”</li>
<li style="font-size: 20px; line-height: 38px;">连接、联合和子查询受限于性能，并不会在开发中大量的使用，但是也是面试的常客</li>
<li style="font-size: 20px; line-height: 38px;">基准测试用于调试 MySQL 的性能，对于自运维的团队来说，也是必备的技能</li>
</ul>
</li>
<li style="font-size: 20px; line-height: 38px;">第三章知识点总结
<ul>
<li style="font-size: 20px; line-height: 38px;">MySQL 内部定义了大量的系统表，但是，实际需要掌握的并不会有很多，它们主要用于获取 “表相关” 的信息</li>
<li style="font-size: 20px; line-height: 38px;">日志系统非常重要，特别是 Binlog 和慢查询日志，不论是日常的开发还是面试，都非常常见</li>
<li style="font-size: 20px; line-height: 38px;">视图、分区表和存储过程应用场景比较少，但是，可不要忽视它们的潜力</li>
<li style="font-size: 20px; line-height: 38px;">外键确实是个好东西，如果条件允许，尽量尝试着使用，不过，它在面试中出现的概率不高</li>
</ul>
</li>
<li style="font-size: 20px; line-height: 38px;">第四章知识点总结
<ul>
<li style="font-size: 20px; line-height: 38px;">数据汇总、分库分表方案也只在特定的场景下才有用，不是必须，不要采用，这会增加你很多工作量</li>
<li style="font-size: 20px; line-height: 38px;">ORDER BY 语句在慢查询中占据非常高的比例，尽可能不要在数据库层面做这样的事</li>
<li style="font-size: 20px; line-height: 38px;">线上服务器参数可能并不是最优的，但是，你也不能随意调整，这会损失线上流量</li>
</ul>
</li>
<li style="font-size: 20px; line-height: 38px;">第五章知识点总结
<ul>
<li style="font-size: 20px; line-height: 38px;">MySQL 的系统架构主要考察对两个组件的理解：分析器和优化器，但是，你应该不需要 “特别深入” 的学习和理解</li>
<li style="font-size: 20px; line-height: 38px;">InnoDB 的两大核心：存储和事务，最起码你要能说出来它们是怎么回事儿</li>
</ul>
</li>
</ul>
</div><div class="cl-preview-section"><h3 id="关于应用设计的总结">1.2 关于应用设计的总结</h3>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我在做系统设计（电商和慕课网）的时候就曾多次强调：在初步设计时，不应该总想着去做 “完善” 的设计（但是，这并不是说不遵守一些基本的规则和考虑未来的需求变更），应该是以高效、可用为出发点。否则，就变成了过度设计，花费了很多精力，但是并没有带来匹配的价值提升。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我之所以会建议你这样做，基于以下几点原因：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">业务需求一定会发生变化，且大概率会影响到当前的表结构，修改表设计几乎是 “势在必行”</li>
<li style="font-size: 20px; line-height: 38px;">业务是不断迭代的（这和修改不是一回事），当前的表设计很有可能在未来就不适用了；最坏的情况，业务取消了，表也就不再需要了</li>
<li style="font-size: 20px; line-height: 38px;">认知是有局限性的，当前觉得对的事情很有可能在将来就不对了</li>
</ul>
</div><div class="cl-preview-section"><h2 id="展望" style="font-size: 30px;">2. 展望</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">不得不说，MySQL 包含或相关的知识点实在是太多了，所以，我们一定要有选择的学习，你不可能有那么多时间和精力掌握它的一切。其实，这对于任何一门技术或工具来说，都是成立的。我的这本 MySQL 专栏围绕两个重心：实用和面试，这里面不会包罗万象，当然也不会虚无缥缈。如果你读完了本专栏，还是感觉到意犹未尽，那么，我推荐你可以看一看：</p>
</div><div class="cl-preview-section"><ul>
<li style="font-size: 20px; line-height: 38px;">InnoDB 存储引擎，存储、事务和索引的内部实现原理，但是其难度太大，需要自己做权衡</li>
<li style="font-size: 20px; line-height: 38px;">ORM 框架的应用和原理，例如：Hibernate、Mybatis、Django 等等，主要是学习开源框架应用 MySQL 的思想</li>
<li style="font-size: 20px; line-height: 38px;">分布式数据库，例如 HBase 等。业务系统中可能会出现不适用于 MySQL 的场景，如果理解分布式数据库，可以考虑尝试应用</li>
</ul>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">关于学习，我还是要给出一些 “温馨提示”：不要想去学习 “所有的东西”，你不可能有那么多时间和精力。我见过很多人知识面宽泛，但是泛而不精，一定不要只做表面功夫。毕竟，你总是需要在工作中有所产出，而这就可以检验你的水平。另外，学习的路上，不要着急，欲速则不达。</p>
</div><div class="cl-preview-section"><h2 id="思考" style="font-size: 30px;">3. 思考</h2>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">我在本专栏的每一节最后都留出了一些思考题，这里面有很多其实都是常见的面试题，你随时可以留言回复这些问题，我也会对应的给出解答。当然，如果你在工作、学习中还遇到了其他的问题，也可以随时提出，我会适当的给出解答。</p>
</div><div class="cl-preview-section"><p style="font-size: 20px; line-height: 38px;">最后，我留下一个开放性思考问题，我们可以共同讨论、交流和切磋：你是怎么学习 MySQL 的呢 ？或者说，你认为怎样学习 MySQL 比较好呢 ？你有任何想法、意见或建议，可以随时告诉我。</p>
</div>}
                        </div>
                    </div>
                                            <!-- 买过的阅读 -->
                        <div class="art-next-prev clearfix">
                                                                                                <!-- 已买且开放 或者可以试读 -->
                                    <a href="/read/71/article/1963">
                                                                    <div class="prev l clearfix">
                                        <div class="icon l">
                                            <i class="imv2-arrow3_l"></i>
                                        </div>
                                        <p>
                                            34 为慕课网设计高可用数据库系统
                                        </p>
                                    </div>
                                </a>
                                                                                </div>
                                    </div>
                <div class="comments-con js-comments-con" id="coments_con">
                </div>

                
            </div>
            
            
            

        </div>
    </div>
</div>

<div class="modal modal-jiaQun-new hide" id="modal-jiaQun">
    <div class="inner" style="">
        <div class="modal-close js-close-jiaQun">
            <i class="imv2-close"></i>
        </div>
        <div class="content">
            <img src="https://img1.sycdn.imooc.com/5eba10270001392b05330597.jpg">
            <div class="right-info">
                <div class="title">
                    扫码加入慕课前沿技术核心用户群
                </div>
                <div class="desc">
                                            <p class="mb6">验证信息：<span id="joincode">2010291942557129</span><span class="copy js-copy-joincode">复制</span></p>
                                        <p class="mb6">QQ讨论群号：729941811</p>
                                            <p>QQ群URL：<a href="https://jq.qq.com/?_wv=1027&amp;k=5WJLMxV" target="_blank">点击访问</a></p>
                                    </div>
            </div>
            <p class="tip">若遇到搜索不到QQ群或加群失败，请联系客服邮箱:kf@imooc.com</p>
        </div>
    </div>
</div>
 
<!-- 专栏介绍页专栏评价 -->

<!-- 专栏介绍页底部三条评价 -->

<!-- 专栏阅读页弹层目录和介绍页页面目录 -->

<!-- 专栏阅读页发布回复 -->

<!-- 专栏阅读页发布评论 -->

<!-- 专栏阅读页底部评论 -->

<!-- 专栏阅读 单个 评论 -->

<!-- 新增回复和展开三条以外回复 -->

<!-- 立即订阅的弹窗 -->












</div></body></html>